[tiles]
changed_short=009,008,018,045,047,040,022,023,052,075,058,013,028,014,105,002,036,007,016,020,102,017,005,012,101,064,071,003,010,059,000,011,015,104,032,046,004,103,097,019,006,106,001,
changed_count=1
object001_name=text_square
object001_colour=4,0
object001_activecolour=4,1
object001_unittype=text
object006_colour=5,1
object006_image=text_arrow
object019_colour=6,2
object019_layer=16
object018_colour=5,1
object012_layer=20
object004_activecolour=0,3
object015_name=text_nudgeright
object071_activecolour=0,3
object019_name=rock
object015_layer=19
object011_activecolour=3,3
object018_activecolour=5,3
object011_image=text_hide
object011_type=2
object011_tiling=-1
object011_layer=20
object010_name=dot
object017_tiling=-1
object016_image=text_nudgedown
object010_colour=0,3
object017_layer=19
object010_activecolour=0,3
object014_layer=19
object023_activecolour=0,3
object004_layer=17
object010_tiling=-1
object019_activecolour=0,3
object010_layer=12
object071_colour=1,0
object007_name=arrow
object004_image=circle
object012_colour=4,0
object012_name=text_auto
object001_tiling=-1
object017_name=text_nudgeleft
object012_type=2
object012_image=text_auto
object012_unittype=text
object011_unittype=text
object004_name=circle
object009_image=text_dot
object017_unittype=text
object002_name=square
object017_type=2
object016_type=2
object018_name=text_grass
object010_image=dot
object009_type=0
object007_tiling=0
object006_name=text_arrow
object016_name=text_nudgedown
object009_name=text_dot
object004_colour=5,0
object017_colour=5,1
object008_name=text_revert
object016_colour=5,1
object016_layer=19
object009_colour=0,1
object008_activecolour=2,3
object002_activecolour=0,3
object007_image=arrow
object017_image=text_nudgeleft
object011_name=text_hide
object001_image=text_square
object007_activecolour=0,3
object007_unittype=object
object007_layer=14
object014_name=text_nudgeup
object019_image=rock
object015_activecolour=5,3
object001_layer=20
object105_activecolour=0,3
changed=object009,object008,object018,object045,object047,object040,object022,object023,object052,object075,object058,object013,object028,object014,object105,object002,object036,object007,object016,object020,object102,object017,object005,object012,object101,object064,object071,object003,object010,object059,object000,object011,object015,object104,object032,object046,object004,object103,object097,object019,object006,object106,object001,
object006_type=0
object019_unittype=object
object014_colour=5,1
object007_colour=5,2
object003_image=text_circle
object018_image=text_grass
object011_colour=3,2
object014_activecolour=5,3
object008_colour=2,2
object014_image=text_nudgeup
object101_activecolour=0,3
object017_activecolour=5,3
object014_type=2
object018_layer=20
object016_activecolour=5,3
object000_activecolour=0,3
object002_image=square
object015_colour=5,1
object002_layer=17
object018_unittype=text
object006_activecolour=5,2
object008_image=text_revert
object012_tiling=-1
object009_activecolour=0,3
object015_image=text_nudgeright
object002_colour=4,1
object012_activecolour=4,1
object003_name=text_circle
object007_type=0

[general]
name=Baba is (not) You
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
particles=pollen
subtitle=
author=Potatosynthesis
levelid=10
currobjlist_total=43
paths=0
music=garden
rhythm=1
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
39pair=-1
39tile=6,1
33gox=4
28gfy=2
41gfx=6
36pair=-1
24gfy=4
38id=128
26goy=2
35gfx=4
18name=arrow
24name=text_hedge
37gfy=0
28gox=0
23name=dot
33goy=4
18gfy=1
32name=text_up
37gfx=6
37object=object016
36gfy=5
19gox=1
35pair=-1
4goy=1
35gox=5
34goy=0
35id=237
21gfx=0
20id=319
10tile=11,3
34tile=5,2
28id=302
17gox=0
28object=object012
22gfy=4
41name=grass
20goy=3
30tile=4,9
36object=object064
30id=93
40goy=5
40gfy=3
40gfx=6
26id=162
42gfx=6
41gfy=4
36gox=5
41tile=0,6
41goy=5
31id=144
41object=object071
29pair=30
37tile=5,1
27gfy=1
32gfy=5
44id=181
39id=239
26name=text_hide
31goy=4
31object=object106
29name=text_orb
39goy=5
19id=175
26gfx=5
26gox=4
15goy=2
22tile=10,0
35name=text_nudgeright
38pair=-1
45tile=1,2
38object=object052
3gfy=1
25gfx=4
30object=object105
25name=hedge
30pair=29
43goy=5
40id=64
30goy=4
30gfx=5
24tile=1,9
24gox=4
23gfx=2
35object=object015
44goy=5
24object=object102
28goy=4
23pair=22
2gfx=1
40name=text_grass
29gfy=3
32gfx=1
45gfy=6
22id=42
35gfy=5
10goy=2
20gfy=3
6pair=5
23goy=0
20name=text_revert
27gfx=5
36tile=5,5
21gfy=4
15pair=16
19name=text_not
27gox=4
16pair=15
24goy=1
15name=text_circle
23id=41
14gfx=1
35tile=4,1
29object=object104
14gox=3
13gfx=0
13id=251
36gfx=5
12gfy=2
27id=166
12goy=0
11gfy=1
12gox=3
12object=object097
14goy=1
6goy=1
40gox=1
12id=176
11tile=4,6
11object=object075
34id=126
38goy=4
38tile=5,4
44object=object021
37pair=-1
15gfy=3
5name=flag
31gfy=5
42name=text_rock
8pair=-1
1id=165
26tile=0,1
45gox=5
7name=text_win
31pair=-1
7tile=10,3
29gfx=5
13gox=3
34name=text_right
15tile=4,0
39name=text_nudgeleft
34gfx=3
25gox=4
33id=238
16goy=2
14pair=13
17gfx=4
45id=180
36goy=2
16gfx=3
32pair=-1
35goy=1
34gox=5
14id=250
16gox=3
32gox=3
45gfx=2
28gfx=5
10pair=-1
17pair=18
1name=text_is
6gox=1
25gfy=4
21object=object013
1object=object036
27object=object103
34object=object028
22gox=4
8gfy=2
30gox=1
10gfy=0
22gfx=1
28tile=1,1
15gox=3
45pair=-1
17name=text_arrow
37id=240
29id=94
37name=text_nudgedown
10gfx=3
25pair=24
29tile=3,9
21tile=2,1
9gfy=2
9goy=2
13name=text_square
41id=63
25goy=1
11pair=-1
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
15gfx=2
21name=text_empty
33gfy=5
39gfy=2
16tile=5,0
1gfy=0
33tile=3,1
15object=object003
23gox=4
23tile=11,0
44pair=-1
18gox=0
11goy=2
30gfy=4
24gfx=3
16name=circle
22pair=23
40object=object018
8name=text_and
7gfy=2
38gox=5
3gfx=0
32object=object040
28pair=-1
26object=object011
18pair=17
16gfy=3
38gfy=1
2gox=1
25id=67
10gox=1
4id=209
30name=orb
43gox=2
19object=object059
17id=281
11gfx=3
34pair=-1
31gox=2
41gox=1
23gfy=4
21goy=3
40pair=41
32goy=4
6gfx=2
1goy=0
8gox=2
29gox=1
24pair=25
31gfx=0
4object=object058
36id=129
42id=106
44gfx=1
2name=baba
39gox=0
20gox=2
15id=249
12tile=4,8
9id=190
3pair=2
2object=object000
34gfy=5
2id=3
3gox=1
17goy=3
8id=131
45object=object024
42gfy=5
45name=text_powered
33pair=-1
11gox=2
31name=text_bonus
14object=object002
23object=object010
43gfx=0
20gfx=4
18goy=3
1gox=0
21id=149
17gfy=0
2pair=3
2gfy=0
7object=object045
22goy=0
39object=object017
33name=text_nudgeup
27tile=2,9
7pair=-1
17tile=7,0
37goy=3
11name=text_text
1gfx=0
6gfy=1
20pair=-1
4tile=11,4
43tile=8,1
3id=4
40tile=7,1
27name=text_level
8goy=1
18id=280
44gox=4
12name=text_on
12gfx=3
41pair=40
19tile=0,5
4gfx=1
2tile=1,0
19goy=3
33gfx=2
33object=object014
1pair=-1
9pair=-1
8gfx=1
32tile=5,3
12pair=-1
17object=object006
5gox=1
13goy=1
25tile=0,9
25object=object101
37gox=5
3name=text_baba
31tile=5,9
5goy=1
19gfy=2
10object=object046
42tile=9,2
3object=object020
6id=50
18tile=8,0
43object=object019
20object=object008
4name=text_you
42pair=43
7gox=2
42goy=5
5pair=6
10id=183
13tile=2,0
3goy=0
44gfy=6
9name=text_stop
10name=text_push
43gfy=6
5id=49
7gfx=0
22object=object009
36name=text_down
9object=object047
16object=object004
16id=248
4gfy=1
13pair=14
19pair=-1
6tile=11,1
43pair=42
38gfx=6
14name=square
32id=127
4gox=0
5gfy=0
14tile=3,0
1tile=1,3
4pair=-1
8object=object005
26gfy=0
14gfy=3
2goy=0
18object=object007
9gfx=2
27goy=3
39gfx=6
8tile=6,0
11id=193
7id=205
21pair=-1
26pair=-1
7goy=0
13gfy=3
45goy=5
21gox=3
38name=text_left
42object=object032
5object=object023
22name=text_dot
28name=text_auto
13object=object001
42gox=2
44tile=10,1
9gox=0
43id=105
20tile=9,0
9tile=0,4
3tile=9,1
5gfx=2
27pair=-1
24id=68
6object=object022
18gfx=4
43name=rock
44name=text_power

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=6
1X=3
2X=7
5target=object019
3X=1
1target=object071
3target=object032
3Y=4
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=3
7target=object023
4target=object013
9target=object022
4fixed=0
6X=-1
2target=object101
8Y=-1
2Y=9
7X=-1
7fixed=0
8target=object105
8X=-1
5X=-1
6fixed=0
6target=
9X=1
8fixed=0
9fixed=0

