[hotbar]
9fixed=0
8fixed=0
9X=6
5X=5
6fixed=0
6target=
2target=object081
6X=-1
8X=0
8target=object001
7fixed=0
2Y=1
8Y=2
7X=4
4fixed=0
7target=object059
4target=object005
9target=object013
5Y=0
9Y=0
saved=1
3fixed=0
3target=object071
3Y=4
7Y=0
0target=object036
6Y=-1
1target=object080
3X=3
5target=object027
2X=4
1X=4
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=1
0Y=0
0fixed=1

[currobjlist]
18gfy=1
32name=text_w
37gfx=6
36gox=5
34goy=2
17gox=0
28object=object013
33pair=-1
45object=object031
43id=226
28gfy=2
43name=text_s
33goy=1
23name=grass
22gfy=4
36pair=-1
41tile=4,2
30object=object015
25gfx=4
20goy=3
41name=text_still
36gfy=5
37object=object081
41gfx=6
42gox=4
39tile=4,6
38id=77
24gfy=4
42object=object028
45name=text_hide
42gfy=5
28gox=1
35gox=5
37gfy=0
24name=text_not
35pair=-1
39pair=-1
26goy=3
18name=text_follow
35gfx=4
33gox=5
29pair=-1
41object=object027
31id=221
41goy=5
34tile=8,1
35id=229
30tile=4,1
36object=object025
30pair=-1
25name=text_k
30id=217
40goy=5
26id=216
41gfy=4
42gfx=6
40gfx=6
40gfy=3
28id=224
43goy=5
40id=204
37tile=10,6
6tile=11,1
27gfy=1
32gfy=5
30gfx=5
24tile=0,5
30goy=4
26name=text_e
31goy=4
31object=object016
29name=text_u
39goy=5
19id=272
26gfx=5
26gox=4
15goy=2
22tile=10,0
35name=text_v
38pair=37
45tile=8,2
38object=object080
24gox=4
23gfx=2
35object=object024
44goy=0
24object=object059
28goy=4
23pair=22
20id=271
21gfx=0
39id=193
44id=219
2gfx=1
40name=text_weak
29gfy=3
32gfx=1
45gfy=6
22id=64
35gfy=5
20gfy=3
6pair=5
23goy=0
20name=track
27gfx=5
36tile=2,2
21gfy=4
15pair=16
13gfx=0
20object=object008
43object=object029
42pair=-1
4name=text_you
19name=text_track
27gox=0
16pair=15
24goy=1
15name=text_train
23id=63
14gfx=1
35tile=1,2
29object=object014
14gox=3
39name=text_text
34gfx=3
25gox=4
33id=215
16goy=2
13id=166
36gfx=5
12gfy=2
27id=234
12goy=2
11gfy=1
12gox=2
12object=object001
14goy=1
6goy=1
40gox=2
12id=75
11tile=10,1
38tile=9,6
44object=object030
34id=222
38goy=5
11object=object021
23tile=0,6
23gox=4
44pair=-1
18gox=1
19pair=20
24pair=-1
29gox=2
8gox=2
31gfx=0
1id=165
26tile=0,1
45gox=6
43gox=5
19object=object006
4id=209
30name=text_f
21goy=3
23gfy=4
40pair=-1
12name=keke
12gfx=3
19gfy=2
10object=object046
42goy=5
5pair=6
7gox=2
9name=text_stop
10name=text_push
31gfy=5
42name=text_i
8pair=-1
9goy=2
9gfy=2
38gfx=6
14name=text_auto
43pair=-1
39gfx=6
8tile=6,0
38name=key
21pair=-1
7goy=0
26pair=-1
29tile=3,1
21tile=10,5
25pair=-1
10gfx=3
29id=228
37name=text_key
14gfy=3
26gfy=0
8object=object005
2goy=0
22object=object009
36name=text_idle
9object=object047
7pair=-1
27tile=1,1
7object=object045
22goy=0
39object=object075
33name=text_d
30gfy=4
11goy=2
24gfx=3
16name=train
22pair=23
40object=object026
8name=text_and
7gfy=2
3gfx=0
38gox=0
28pair=-1
32object=object017
1gfy=0
16tile=5,0
12tile=2,0
20gox=2
15id=274
9id=190
3gox=1
34object=object019
22gox=4
8gfy=2
13gfy=3
7id=205
11id=76
1gfx=0
11name=text_keke
6gfy=1
18gfx=4
17tile=1,4
37goy=5
5tile=0,2
29goy=4
6name=text_flag
13object=object103
18tile=8,0
6id=50
2gox=1
25id=231
32id=11
4gox=0
5gfy=0
6gfx=2
32goy=0
27pair=-1
5gfx=2
2pair=3
17gfy=0
2gfy=0
22name=text_grass
5object=object023
28name=text_o
42tile=5,2
3object=object020
4pair=-1
7gfx=0
5id=49
16id=273
32tile=6,1
9pair=-1
8gfx=1
5goy=1
31tile=5,1
45id=162
17gfx=4
4gfy=1
31pair=-1
7name=text_win
7tile=10,3
9gfx=2
27goy=4
39gox=1
2name=baba
44gfx=1
36id=164
4object=object058
42id=220
13goy=0
5gox=1
33object=object018
1pair=-1
17goy=3
8id=131
6object=object022
20pair=19
4tile=11,4
43tile=6,2
3id=4
40tile=3,2
27name=text_y
1goy=0
44gox=6
18id=159
8goy=1
33gfy=5
15gfx=2
21name=text_defeat
16gfx=3
32pair=-1
35goy=3
36goy=4
24id=175
33gfx=2
19goy=3
2tile=1,0
34name=text_m
13gox=3
15tile=4,0
29gfx=5
12pair=11
17object=object048
34gox=5
14id=302
15gox=3
45pair=-1
17name=text_move
14pair=-1
3name=text_baba
25object=object010
25tile=11,0
37gox=0
43gfy=6
43gfx=0
23object=object071
37id=78
28tile=2,1
22gfx=1
28gfx=5
1name=text_is
45gfx=2
10pair=-1
32gox=5
16gox=3
17pair=-1
4gfx=1
41pair=-1
19tile=7,0
20gfx=4
18goy=3
1gox=0
10gfy=0
27object=object012
1object=object036
30gox=3
26object=object011
16gfy=3
18pair=-1
21object=object069
25gfy=4
6gox=1
11gfx=3
17id=173
1tile=1,3
38gfy=1
3goy=0
13tile=2,9
10gox=1
11gox=2
31name=text_l
37pair=38
15gfy=3
41gox=3
34pair=-1
31gox=4
20tile=9,0
9tile=0,4
14tile=3,0
5name=flag
19gox=2
14object=object002
3tile=9,1
21gox=3
45goy=1
9gox=0
21id=147
16object=object004
25goy=2
41id=247
39gfy=2
19gfx=4
10tile=11,3
10goy=2
34gfy=5
2id=3
3pair=2
2object=object000
44tile=7,2
18object=object007
4goy=1
10id=183
13name=text_level
11pair=12
15object=object003
33tile=7,1
44name=text_h
13pair=-1
44gfy=6
3gfy=1

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object025_type=3
object009_type=0
object009_activecolour=5,3
object025_name=text_idle
object024_image=text_v
object024_name=text_v
object024_layer=20
object024_type=5
object010_name=text_k
object010_type=5
object010_unittype=text
object027_type=2
object025_colour=2,2
object027_activecolour=1,4
object006_image=text_track
object006_colour=6,0
object018_unittype=text
object010_image=text_k
object018_name=text_d
object075_activecolour=0,1
object017_image=text_w
object010_activecolour=1,4
object017_layer=20
object080_activecolour=0,3
object017_type=5
object017_unittype=text
object017_activecolour=1,4
object025_activecolour=2,3
object024_colour=0,1
object008_colour=6,0
object008_type=0
object008_unittype=object
object007_colour=5,1
object008_layer=10
object030_type=5
object030_image=text_h
object009_colour=5,1
object013_activecolour=1,4
object027_colour=1,3
object002_activecolour=0,2
object008_activecolour=0,3
object030_colour=0,1
object028_name=text_i
object030_name=text_h
object030_activecolour=1,4
object019_type=5
object019_colour=0,1
object019_activecolour=1,4
object013_type=5
object026_image=text_weak
object003_image=text_train
object003_colour=0,1
object010_layer=20
object003_activecolour=0,2
object031_colour=3,2
object028_type=5
object028_image=text_i
object018_image=text_d
object028_colour=0,1
changed_short=026,047,005,007,059,031,048,004,014,015,002,021,012,058,023,011,103,022,046,069,016,000,029,036,020,028,003,019,030,001,045,008,017,081,075,018,006,027,013,010,024,080,009,071,025,
object036_activecolour=1,4
object006_activecolour=6,1
object008_image=track
object001_activecolour=0,3
object029_image=text_s
object027_image=text_still
object012_tiling=-1
object029_colour=0,1
object024_unittype=text
object006_name=text_track
object016_name=text_l
object018_activecolour=1,4
object011_type=5
object011_image=text_e
object029_type=5
object012_name=text_y
object012_colour=0,1
object004_image=train
object017_name=text_w
object012_type=5
object011_tiling=-1
object011_layer=20
object002_type=2
object002_layer=20
object015_image=text_f
object002_colour=4,0
object012_activecolour=1,4
object002_name=text_auto
object011_name=text_e
object007_activecolour=5,3
object017_colour=0,1
object008_name=track
object015_type=5
object015_colour=0,1
object015_name=text_f
object005_activecolour=1,4
object012_unittype=text
object014_name=text_u
object019_image=text_m
object015_activecolour=1,4
object071_activecolour=0,3
object019_name=text_m
object011_activecolour=1,4
object024_activecolour=1,4
object027_name=text_still
object014_image=text_u
object026_type=2
object011_colour=0,1
object031_layer=20
object031_image=text_hide
object014_activecolour=1,4
object018_layer=20
object016_activecolour=1,4
object014_type=5
object018_type=5
object026_layer=20
object023_activecolour=0,3
object004_layer=18
object002_image=text_auto
object000_activecolour=0,3
object004_tiling=0
object047_activecolour=0,1
object009_name=text_grass
object004_colour=0,2
object031_type=2
object009_image=text_grass
object013_image=text_o
object011_unittype=text
object004_name=train
object026_activecolour=0,1
object014_colour=0,1
object003_name=text_train
object031_unittype=text
object012_image=text_y
object031_name=text_hide
object016_type=5
object031_activecolour=3,3
object002_unittype=text
object010_tiling=-1
object026_colour=1,1
object025_image=text_idle
object013_name=text_o
object026_name=text_weak
object024_tiling=-1
object010_colour=0,1
object017_tiling=-1
object016_image=text_l
object026_unittype=text
object008_tiling=1
object029_name=text_s
object004_activecolour=0,3
object012_layer=20
object006_type=0
changed=object026,object047,object005,object007,object059,object031,object048,object004,object014,object015,object002,object021,object012,object058,object023,object011,object103,object022,object046,object069,object016,object000,object029,object036,object020,object028,object003,object019,object030,object001,object045,object008,object017,object081,object075,object018,object006,object027,object013,object010,object024,object080,object009,object071,object025,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=1
disableshake=0
levels=0
music=burn
rhythm=1
paths=0
currobjlist_total=45
levelid=11
author=Potatosynthesis
subtitle=
particles=leaves
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=Deadly Trains

