[tiles]
changed_count=1
object001_activecolour=0,3
object003_name=text_train
object003_colour=0,1
object028_image=text_i
object008_tiling=1
object008_type=0
object008_unittype=object
object017_activecolour=1,4
object017_image=text_w
object017_unittype=text
object011_name=text_e
object011_activecolour=1,4
object011_colour=0,1
object011_tiling=-1
object011_layer=20
object004_image=train
object075_activecolour=0,1
object014_activecolour=1,4
object014_type=5
object014_colour=0,1
object011_type=5
object011_image=text_e
object018_activecolour=1,4
object018_unittype=text
object028_colour=0,1
object018_image=text_d
object027_type=2
object047_activecolour=0,1
object006_name=text_track
object016_name=text_l
object024_unittype=text
object015_name=text_f
object015_colour=0,1
object028_name=text_i
object030_name=text_h
object030_activecolour=1,4
object030_type=5
object030_image=text_h
object030_colour=0,1
object002_unittype=text
object017_tiling=-1
object016_image=text_l
object010_colour=0,1
object024_tiling=-1
object002_type=2
object004_tiling=0
object000_activecolour=0,3
object002_image=text_auto
object002_layer=20
object031_name=text_hide
object008_activecolour=0,3
object027_colour=1,3
object013_activecolour=1,4
object009_colour=5,1
object002_activecolour=0,2
object031_layer=20
object031_image=text_hide
object028_type=5
object031_colour=3,2
object024_layer=20
object010_name=text_k
object010_unittype=text
object018_name=text_d
object010_image=text_k
object008_colour=6,0
object025_activecolour=2,3
object024_colour=0,1
object018_layer=20
object016_activecolour=1,4
object031_activecolour=3,3
object016_type=5
object026_unittype=text
object010_type=5
object004_layer=18
object023_activecolour=0,3
object027_activecolour=1,4
object025_colour=2,2
changed_short=012,006,007,013,005,048,103,058,026,080,009,071,019,029,022,023,059,000,036,025,016,010,021,031,002,069,045,030,015,020,046,024,047,027,018,014,075,081,004,011,017,008,028,003,001,
object036_activecolour=1,4
object002_name=text_auto
object012_name=text_y
object012_colour=0,1
object029_type=5
object071_activecolour=0,3
object019_name=text_m
object015_activecolour=1,4
object014_name=text_u
object019_image=text_m
object026_name=text_weak
object013_name=text_o
object025_image=text_idle
object031_type=2
object019_colour=0,1
object008_image=track
object006_activecolour=6,1
object027_image=text_still
object012_tiling=-1
object029_colour=0,1
object009_activecolour=5,3
object017_layer=20
object010_activecolour=1,4
object024_image=text_v
object025_name=text_idle
object009_type=0
object029_image=text_s
object003_activecolour=0,2
object010_layer=20
object025_type=3
object019_activecolour=1,4
object024_type=5
changed=object012,object006,object007,object013,object005,object048,object103,object058,object026,object080,object009,object071,object019,object029,object022,object023,object059,object000,object036,object025,object016,object010,object021,object031,object002,object069,object045,object030,object015,object020,object046,object024,object047,object027,object018,object014,object075,object081,object004,object011,object017,object008,object028,object003,object001,
object006_type=0
object026_activecolour=0,1
object004_activecolour=0,3
object012_layer=20
object029_name=text_s
object003_image=text_train
object013_type=5
object026_image=text_weak
object012_unittype=text
object011_unittype=text
object004_name=train
object013_image=text_o
object009_image=text_grass
object005_activecolour=1,4
object024_name=text_v
object019_type=5
object010_tiling=-1
object026_colour=1,1
object004_colour=0,2
object009_name=text_grass
object026_type=2
object008_name=track
object017_colour=0,1
object015_type=5
object007_activecolour=5,3
object008_layer=10
object007_colour=5,1
object006_image=text_track
object017_type=5
object080_activecolour=0,3
object017_name=text_w
object012_type=5
object018_type=5
object026_layer=20
object006_colour=6,0
object014_image=text_u
object027_name=text_still
object024_activecolour=1,4
object015_image=text_f
object012_activecolour=1,4
object002_colour=4,0
object031_unittype=text
object012_image=text_y

[general]
name=Deadly Trains
paletteroot=1
customparent=
localmusic=0
palette=test.png
particles=leaves
subtitle=
author=Potatosynthesis
levelid=11
currobjlist_total=45
paths=0
music=burn
rhythm=1
disableshake=0
levels=0
disableparticles=1
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
3tile=9,1
3gfy=1
10gox=1
44name=text_h
44gfy=6
13name=text_level
11pair=12
2id=3
34gfy=5
15object=object003
33tile=7,1
44tile=7,2
10id=183
4goy=1
1goy=0
16object=object004
10tile=11,3
41id=247
25goy=2
10goy=2
18object=object007
3pair=2
2object=object000
19gox=2
1gox=0
18goy=3
20gfx=4
21id=147
37pair=38
15gfy=3
5name=flag
45goy=1
21gox=3
9gox=0
14object=object002
11gox=2
31name=text_l
14tile=3,0
9tile=0,4
20tile=9,0
1object=object036
27object=object012
17pair=-1
1name=text_is
10pair=-1
45gfx=2
32gox=5
16gox=3
28gfx=5
6gox=1
25gfy=4
21object=object069
11gfx=3
17id=173
1tile=1,3
13tile=2,9
3goy=0
4gfx=1
41pair=-1
19tile=7,0
38gfy=1
26object=object011
18pair=-1
16gfy=3
30gox=3
10gfy=0
22gfx=1
28tile=2,1
23object=object071
43gfx=0
43gfy=6
25tile=11,0
25object=object010
37gox=0
3name=text_baba
15gox=3
45pair=-1
17name=text_move
14id=302
34gox=5
33gfx=2
19goy=3
2tile=1,0
29gfx=5
34name=text_m
13gox=3
15tile=4,0
36goy=4
16gfx=3
32pair=-1
35goy=3
33gfy=5
15gfx=2
21name=text_defeat
40tile=3,2
3id=4
43tile=6,2
44gox=6
18id=159
8goy=1
27name=text_y
20pair=19
4tile=11,4
6object=object022
8id=131
17goy=3
33object=object018
1pair=-1
13goy=0
5gox=1
17object=object048
12pair=11
4object=object058
36id=164
39gox=1
2name=baba
44gfx=1
42id=220
9gfx=2
27goy=4
7name=text_win
31pair=-1
7tile=10,3
4gfy=1
31tile=5,1
5goy=1
32tile=6,1
9pair=-1
8gfx=1
16id=273
7gfx=0
5id=49
4pair=-1
42tile=5,2
3object=object020
22name=text_grass
5object=object023
28name=text_o
2gfy=0
17gfy=0
2pair=3
5gfx=2
27pair=-1
6gfx=2
32goy=0
5gfy=0
4gox=0
32id=11
25id=231
2gox=1
6id=50
18tile=8,0
13object=object103
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
37goy=5
17tile=1,4
18gfx=4
6gfy=1
11name=text_keke
1gfx=0
7id=205
11id=76
13gfy=3
37id=78
8gfy=2
22gox=4
3gox=1
12tile=2,0
20gox=2
15id=274
9id=190
39gfy=2
16tile=5,0
1gfy=0
8name=text_and
22pair=23
40object=object026
28pair=-1
32object=object017
38gox=0
3gfx=0
16name=train
24gfx=3
7gfy=2
11goy=2
30gfy=4
22goy=0
33name=text_d
39object=object075
7pair=-1
27tile=1,1
7object=object045
9object=object047
36name=text_idle
22object=object009
14gfy=3
26gfy=0
8object=object005
2goy=0
37name=text_key
29id=228
10gfx=3
25pair=-1
21tile=10,5
29tile=3,1
26pair=-1
7goy=0
21pair=-1
38name=key
8tile=6,0
39gfx=6
14name=text_auto
38gfx=6
43pair=-1
9gfy=2
9goy=2
8pair=-1
42name=text_i
31gfy=5
10name=text_push
9name=text_stop
7gox=2
5pair=6
10object=object046
19gfy=2
42goy=5
12gfx=3
12name=keke
40pair=-1
21goy=3
23gfy=4
31gox=4
34pair=-1
41gox=3
30name=text_f
4id=209
43gox=5
19object=object006
1id=165
26tile=0,1
31gfx=0
8gox=2
29gox=2
24pair=-1
23gox=4
44pair=-1
23tile=0,6
18gox=1
11object=object021
34id=222
38goy=5
38tile=9,6
44object=object030
13pair=-1
34object=object019
11tile=10,1
12id=75
40gox=2
6goy=1
12object=object001
14goy=1
24id=175
12gox=2
11gfy=1
12goy=2
27id=234
36gfx=5
12gfy=2
13id=166
25gox=4
33id=215
16goy=2
39name=text_text
34gfx=3
14gox=3
29object=object014
35tile=1,2
14gfx=1
23id=63
15name=text_train
24goy=1
16pair=15
27gox=0
19name=text_track
4name=text_you
43object=object029
20object=object008
42pair=-1
13gfx=0
15pair=16
21gfy=4
36tile=2,2
27gfx=5
20name=track
23goy=0
6pair=5
20gfy=3
32gfx=1
45gfy=6
29gfy=3
35gfy=5
40name=text_weak
2gfx=1
22id=64
44id=219
39id=193
21gfx=0
20id=271
23pair=22
28goy=4
44goy=0
24object=object059
35object=object024
23gfx=2
24gox=4
45tile=8,2
38object=object080
38pair=37
22tile=10,0
35name=text_v
15goy=2
26gox=4
39goy=5
19id=272
29name=text_u
26gfx=5
31object=object016
31goy=4
26name=text_e
30goy=4
30gfx=5
24tile=0,5
19pair=20
32gfy=5
27gfy=1
6tile=11,1
37tile=10,6
40id=204
43goy=5
28id=224
40gfy=3
40gfx=6
42gfx=6
41gfy=4
26id=216
40goy=5
30id=217
25name=text_k
30pair=-1
30tile=4,1
36object=object025
35id=229
34tile=8,1
41goy=5
31id=221
41object=object027
33gox=5
35gfx=4
18name=text_follow
26goy=3
39pair=-1
35pair=-1
24name=text_not
37gfy=0
35gox=5
28gox=1
45name=text_hide
42gfy=5
29pair=-1
42object=object028
24gfy=4
38id=77
39tile=4,6
42gox=4
45gox=6
41gfx=6
37object=object081
36gfy=5
20goy=3
41name=text_still
25gfx=4
30object=object015
14pair=-1
17gfx=4
45id=162
41tile=4,2
36pair=-1
22gfy=4
23name=grass
33goy=1
43name=text_s
28gfy=2
43id=226
45object=object031
33pair=-1
28object=object013
17gox=0
34goy=2
36gox=5
37gfx=6
32name=text_w
18gfy=1

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=3
2X=2
5target=object059
3X=5
1target=object071
3target=object027
3Y=0
3fixed=0
saved=1
5Y=0
9Y=5
7target=object013
4target=
9target=object029
4fixed=0
6Y=2
0target=object036
7Y=0
8Y=6
7X=6
2Y=0
7fixed=0
8target=object018
8X=5
6X=0
2target=object005
6target=object001
6fixed=0
5X=4
9X=6
8fixed=0
9fixed=0

