[tiles]
object002_activecolour=0,3
object002_tiling=1
object002_layer=14
object002_name=cliff
object010_activecolour=0,3
object002_image=cliff
object006_colour=2,1
object001_colour=6,0
object003_activecolour=4,2
object001_image=text_cliff
changed_count=1
object001_name=text_cliff
object001_activecolour=6,2
object000_activecolour=0,3
object070_activecolour=0,3
object003_image=text_crystal
object003_colour=4,1
object003_name=text_crystal
object002_colour=6,1
object001_tiling=-1
object006_name=text_still
changed_short=022,027,000,118,046,033,008,004,003,069,059,005,020,023,056,075,045,070,048,001,006,057,047,036,010,058,072,002,
object004_activecolour=0,3
object070_layer=17
object023_activecolour=0,3
object004_tiling=0
object004_image=crystal
object004_layer=12
object006_image=text_still
object001_unittype=text
changed=object022,object027,object000,object118,object046,object033,object008,object004,object003,object069,object059,object005,object020,object023,object056,object075,object045,object070,object048,object001,object006,object057,object047,object036,object010,object058,object072,object002,
object004_name=crystal
object001_layer=20
object004_colour=4,2
object006_activecolour=2,2

[general]
name=Crystal Catacombs
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
particles=glitter
subtitle=
author=Potatosynthesis
levelid=12
currobjlist_total=28
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
28gox=1
28gfy=2
17gox=3
27object=object118
26gfy=0
15name=text_defeat
23name=crystal
25gfx=4
26goy=3
14gfx=1
25pair=-1
26id=130
27tile=7,10
15goy=1
26gox=4
24tile=0,5
26gfx=5
26object=object027
13pair=14
23pair=22
28goy=4
24gox=4
4object=object058
2name=baba
19id=171
26name=text_all
16tile=10,2
22pair=23
19object=object056
23gfy=4
21name=text_float
1goy=0
6gfx=2
25gfy=4
24name=text_not
21gfx=0
20id=193
23gfx=2
24object=object059
25object=object006
25name=text_still
26tile=4,2
23object=object004
12pair=11
13goy=0
17object=object010
23id=254
22id=255
2gfx=1
23goy=0
27gfx=5
21gox=3
6pair=5
20gfy=3
28name=text_move
22name=text_crystal
21tile=9,0
10gfx=3
10goy=2
20gfx=4
20goy=3
22gfy=4
20name=text_text
18gfy=1
21id=158
18goy=3
28object=object048
18gox=0
18name=text_hot
8goy=1
3id=4
18id=163
17pair=16
28gfx=5
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
14pair=13
25gox=4
21gfy=4
15pair=-1
5pair=6
7gox=2
19gfy=2
22goy=0
17gfx=4
17name=lava
19goy=3
24goy=1
16pair=17
16goy=2
15gfy=3
24gfy=4
15gfx=2
23tile=5,0
2goy=0
14gfy=3
4pair=-1
6goy=1
14goy=0
14gox=3
14name=skull
13gfx=0
4name=text_you
20object=object075
27gox=0
19name=text_melt
13id=115
15id=147
12tile=3,0
12gfy=2
27id=157
11gfy=1
12goy=2
12gox=2
20pair=-1
24id=175
12object=object002
12id=28
11tile=2,0
13name=text_skull
11pair=12
25goy=2
8gfy=2
11object=object001
11goy=2
5name=flag
24gfx=3
3gfx=0
28pair=-1
8pair=-1
1id=165
4goy=1
7name=text_win
7tile=10,3
13gox=3
14id=114
16gfx=3
17id=81
16gfy=3
1tile=1,3
21object=object008
6gox=1
10gfy=0
28tile=1,4
1object=object036
19gox=1
15tile=10,5
22tile=4,0
28id=173
8name=text_and
7gfy=2
16name=text_lava
9gox=0
8id=131
17goy=2
18pair=-1
5goy=1
15gox=3
22gox=4
22gfx=1
7gfx=0
18object=object057
19gfx=4
5tile=0,2
9gfy=2
9goy=2
15object=object069
1gfy=0
2gox=1
25id=247
27gfy=1
6tile=11,1
24pair=-1
8gox=2
23gox=4
19pair=-1
10gox=1
3pair=2
2object=object000
9id=190
20gox=2
3gox=1
2id=3
11gox=2
14object=object070
1gox=0
5object=object023
2pair=3
2gfy=0
17gfy=0
5id=49
16id=82
16object=object033
13object=object072
18tile=10,4
6id=50
7pair=-1
7object=object045
3tile=9,1
18gfx=4
1gfx=0
6gfy=1
11name=text_cliff
6name=text_flag
17tile=11,0
9tile=0,4
20tile=4,6
10object=object046
12gfx=3
12name=cliff
25tile=7,0
3name=text_baba
4gfx=1
19tile=9,4
4tile=11,4
27name=text_fear
14tile=11,5
10id=183
5gox=1
9pair=-1
5gfy=0
4gox=0
8gfx=1
26pair=-1
7goy=0
21pair=-1
3gfy=1
22object=object003
9object=object047
3object=object020
4gfy=1
8object=object005
3goy=0
13tile=1,6
10name=text_push
9name=text_stop
13gfy=3
27pair=-1
5gfx=2
1pair=-1
10tile=11,3
2tile=1,0
6object=object022
7id=205
11id=29
9gfx=2
27goy=4
8tile=6,0

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object059
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=1
1X=1
2target=object072
3X=3
1target=object020
3target=object004
3Y=7
3fixed=0
saved=1
5Y=0
9Y=5
7target=object010
4target=
9target=object118
6X=4
4fixed=0
6target=object003
6fixed=0
4X=-1
5fixed=0
6Y=4
7Y=9
0target=object036
7fixed=0
8target=object027
8X=5
7X=9
2Y=7
8Y=0
5X=4
9X=9
8fixed=0
9fixed=0

