[hotbar]
9fixed=0
8fixed=0
9X=9
5X=3
8Y=4
2Y=4
7X=4
8X=4
8target=object003
7fixed=0
0target=object036
7Y=0
6target=
6fixed=0
4fixed=0
7target=object059
4target=object072
9target=object010
5Y=7
9Y=9
6X=-1
saved=1
3fixed=0
3target=object020
3Y=1
6Y=-1
1target=object005
3X=1
2target=object002
5target=object004
2X=0
1X=2
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=0
0Y=0
0fixed=1

[currobjlist]
8tile=6,0
27goy=4
9gfx=2
11id=29
7id=205
6object=object022
2tile=1,0
10tile=11,3
1pair=-1
5gfx=2
27pair=-1
13gfy=3
9name=text_stop
10name=text_push
13tile=1,6
3goy=0
8object=object005
4gfy=1
3object=object020
9object=object047
22object=object003
3gfy=1
21pair=-1
7goy=0
26pair=-1
8gfx=1
4gox=0
5gfy=0
9pair=-1
5gox=1
10id=183
14tile=11,5
27name=text_fear
4tile=11,4
19tile=9,4
4gfx=1
3name=text_baba
25tile=7,0
12name=cliff
12gfx=3
10object=object046
20tile=4,6
9tile=0,4
17tile=11,0
6name=text_flag
11name=text_cliff
6gfy=1
1gfx=0
18gfx=4
3tile=9,1
7object=object045
7pair=-1
6id=50
18tile=10,4
13object=object072
16object=object033
16id=82
5id=49
17gfy=0
2pair=3
2gfy=0
5object=object023
1gox=0
14object=object070
11gox=2
2id=3
3gox=1
20gox=2
9id=190
19pair=-1
23gox=4
8gox=2
24pair=-1
2gox=1
25id=247
1gfy=0
15object=object069
9goy=2
9gfy=2
5tile=0,2
19gfx=4
18object=object057
15gox=3
22gox=4
22gfx=1
5goy=1
18pair=-1
16name=text_lava
8name=text_and
7gfy=2
28id=173
22tile=4,0
15tile=10,5
1object=object036
10gfy=0
28tile=1,4
8id=131
17goy=2
9gox=0
19gox=1
6gox=1
21object=object008
1tile=1,3
16gfy=3
17id=81
14id=114
16gfx=3
13gox=3
7name=text_win
7tile=10,3
4goy=1
1id=165
8pair=-1
3gfx=0
24gfx=3
28pair=-1
5name=flag
11goy=2
11object=object001
8gfy=2
11pair=12
13name=text_skull
25goy=2
11tile=2,0
12id=28
24id=175
20pair=-1
12object=object002
12gox=2
11gfy=1
27id=157
12goy=2
12gfy=2
15id=147
12tile=3,0
13id=115
27gox=0
19name=text_melt
20object=object075
4name=text_you
14name=skull
14gox=3
6goy=1
14goy=0
2goy=0
14gfy=3
4pair=-1
15gfx=2
23tile=5,0
15gfy=3
24gfy=4
16goy=2
24goy=1
16pair=17
2object=object000
3pair=2
19goy=3
17name=lava
5pair=6
7gox=2
19gfy=2
15pair=-1
21gfy=4
17gfx=4
22goy=0
28gfx=5
17pair=16
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
6tile=11,1
27gfy=1
10gox=1
3id=4
8goy=1
18id=163
18name=text_hot
18gox=0
28object=object048
21id=158
18goy=3
18gfy=1
22gfy=4
20goy=3
20gfx=4
22name=text_crystal
28name=text_move
20gfy=3
6pair=5
10gfx=3
21tile=9,0
10goy=2
1goy=0
6gfx=2
20id=193
21gfx=0
23goy=0
27gfx=5
23id=254
25gfx=4
22id=255
2gfx=1
12pair=11
13goy=0
17object=object010
21gox=3
20name=text_text
25name=text_still
25object=object006
7gfx=0
23object=object004
26tile=4,2
24object=object059
23gfx=2
25gfy=4
21name=text_float
23gfy=4
24name=text_not
26name=text_all
19id=171
22pair=23
16tile=10,2
24gox=4
2name=baba
4object=object058
28goy=4
23pair=22
19object=object056
26gox=4
15goy=1
23name=crystal
14pair=13
25gox=4
26object=object027
13pair=14
26gfx=5
24tile=0,5
25pair=-1
14gfx=1
28gfy=2
26id=130
27tile=7,10
17gox=3
26goy=3
28gox=1
15name=text_defeat
26gfy=0
13gfx=0
27object=object118

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object010_activecolour=0,3
object003_name=text_crystal
object003_colour=4,1
object001_layer=20
object004_name=crystal
object004_image=crystal
object004_colour=4,2
object004_layer=12
object070_layer=17
object003_image=text_crystal
object070_activecolour=0,3
object002_image=cliff
object006_colour=2,1
object002_tiling=1
object003_activecolour=4,2
object001_image=text_cliff
object001_colour=6,0
object006_activecolour=2,2
changed_short=118,001,075,023,002,000,006,008,046,036,033,070,004,058,059,072,057,069,003,045,022,047,048,020,010,056,005,027,
object004_activecolour=0,3
object001_tiling=-1
object006_name=text_still
object002_colour=6,1
object002_layer=14
object002_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object004_tiling=0
object006_image=text_still
changed=object118,object001,object075,object023,object002,object000,object006,object008,object046,object036,object033,object070,object004,object058,object059,object072,object057,object069,object003,object045,object022,object047,object048,object020,object010,object056,object005,object027,
object001_unittype=text
object002_name=cliff
object001_activecolour=6,2
changed_count=1
object001_name=text_cliff

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=28
levelid=12
author=Potatosynthesis
subtitle=
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Crystal Catacombs

