[hotbar]
9fixed=0
8fixed=0
9X=4
5X=7
8X=-1
8target=
7fixed=0
7Y=-1
6Y=2
0target=object036
4X=0
5fixed=0
6target=object021
6fixed=0
4fixed=0
7target=object001
4target=object002
9target=object003
6X=1
9Y=4
5Y=3
saved=1
3fixed=0
3target=object005
3Y=0
1target=object025
3X=2
2target=object058
8Y=-1
2Y=1
7X=-1
1X=2
2X=2
1fixed=0
0X=0
2fixed=0
4Y=4
5target=object015
1Y=9
0Y=0
0fixed=1

[currobjlist]
35pair=-1
35gfx=4
35goy=5
35gox=0
35id=319
13gfy=3
18object=object006
5gfx=2
27pair=-1
5object=object023
18gfx=4
8gfx=1
32tile=8,1
21pair=-1
7goy=0
26pair=-1
7id=205
11id=76
8object=object005
13object=object002
7gfx=0
9name=text_stop
10name=text_push
8tile=6,0
6name=text_flag
29goy=4
9object=object047
22object=object010
10object=object046
4gfy=1
4gox=0
32id=232
5gfy=0
9pair=-1
31tile=7,1
9gfx=2
27goy=4
1pair=-1
6object=object022
2tile=1,0
3gfy=1
3goy=0
13tile=3,0
3name=text_baba
25tile=0,5
5gox=1
10id=183
4gfx=1
19tile=8,0
12gfx=3
12name=keke
5goy=1
18pair=-1
20tile=9,0
4tile=11,4
27name=text_b
14tile=6,2
9tile=0,4
1gfx=0
11name=text_keke
6gfy=1
17tile=5,0
7object=object045
7pair=-1
33name=text_still
3tile=9,1
5id=49
16id=236
16object=object003
2gfy=0
2pair=3
17gfy=0
3object=object020
18tile=7,0
6id=50
1gox=0
11gox=2
31name=text_o
14object=object029
9gox=0
16name=text_broken
8name=text_and
7gfy=2
30gfy=4
17goy=3
8id=131
3gox=1
4pair=-1
2id=3
34gfy=5
2object=object000
3pair=2
20gox=3
9id=190
2name=baba
4object=object058
8gox=2
24pair=-1
31gfx=0
6tile=11,1
11gfx=3
4id=209
21goy=0
31gox=5
34pair=-1
19pair=-1
23gox=4
2gox=1
25id=175
10gox=1
1tile=1,3
16gfy=3
17id=221
1gfy=0
15object=object017
33tile=1,2
9goy=2
9gfy=2
21name=text_i
33gfy=5
10tile=11,3
5tile=0,2
19gfx=4
28tile=3,1
1object=object036
30gox=5
10gfy=0
19gox=2
6gox=1
21object=object009
7name=text_win
7tile=10,3
4goy=1
32object=object019
3gfx=0
28pair=-1
24gfx=3
5name=flag
11goy=2
8gfy=2
34object=object048
34id=173
11pair=12
25goy=4
13name=text_lockedright
11tile=10,1
12id=75
20pair=-1
24id=166
12object=object001
12gox=2
11gfy=1
12goy=2
27id=213
12gfy=2
15id=30
12tile=2,0
13id=355
13gfx=0
34name=text_move
25gox=0
14pair=15
4name=text_you
20object=object008
26object=object012
13pair=-1
14name=text_cloud
14gox=3
10gfx=3
21tile=10,0
29tile=4,1
6goy=1
14goy=1
29object=object015
14gfx=1
2goy=0
14gfy=3
15name=cloud
15gfx=2
23tile=0,1
22pair=-1
16tile=4,0
16goy=2
24goy=3
16pair=-1
17name=text_l
19goy=3
17gox=0
22goy=1
17gfx=4
1name=text_is
28gfx=5
10pair=-1
16gox=3
17pair=-1
32gfy=5
27gfy=1
18gox=1
28object=object014
21id=220
18goy=3
8pair=-1
31gfy=5
32name=text_p
18gfy=1
35name=text_revert
15goy=1
26gox=1
19id=229
29name=text_s
7gox=2
5pair=6
19gfy=2
15pair=14
21gfy=4
20name=text_m
20gfx=4
10goy=2
15gox=3
22gfx=1
22gox=4
22name=text_c
28name=text_a
20gfy=3
6pair=5
33object=object024
21gfx=0
20id=222
35gfy=5
32gfx=1
2gfx=1
22id=214
26name=text_float
14id=31
13gox=3
16gfx=3
12pair=11
13goy=0
17object=object004
31object=object018
31goy=1
18name=text_e
33gox=5
35tile=2,2
23id=244
1goy=0
6gfx=2
18id=216
3id=4
8goy=1
23goy=2
27gfx=5
24gox=4
28goy=4
23pair=-1
23gfy=4
25gfy=4
24name=text_level
15gfy=3
24gfy=4
24tile=2,9
30goy=0
24object=object103
35object=object025
23gfx=2
30pair=-1
25name=text_not
25object=object059
30object=object016
25gfx=4
27tile=2,1
26id=158
15tile=6,1
29gfx=5
32pair=-1
29pair=-1
31id=224
29id=226
25pair=-1
26goy=4
26gfy=0
26tile=1,1
32goy=2
33gfx=2
30gfx=5
19name=text_v
27gox=2
26gfx=5
29gfy=3
22tile=11,0
28id=212
29gox=4
28gox=3
34tile=1,4
34gfx=3
34gox=5
32gox=5
30tile=5,1
20goy=3
22gfy=4
1id=165
30id=227
33id=247
30name=text_t
19object=object007
11object=object021
33pair=-1
33goy=3
23name=text_mimic
28gfy=2
31pair=-1
23object=object011
34goy=4
27object=object013
21gox=4

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=022,036,007,025,018,008,029,013,014,020,015,003,006,002,059,019,004,011,058,045,047,000,017,001,005,024,103,023,010,048,021,046,016,012,009,
changed_count=1
object009_activecolour=0,3
object009_type=5
object012_tiling=-1
object012_unittype=text
object012_image=text_float
object012_type=2
object024_tiling=-1
object010_colour=0,1
object016_image=text_t
object016_type=5
object006_name=text_e
object016_name=text_t
object024_unittype=text
object010_name=text_c
object024_layer=20
object024_name=text_still
object017_activecolour=0,3
object018_name=text_o
object010_image=text_c
object018_activecolour=0,3
object011_type=1
object011_image=text_mimic
object012_layer=20
object004_activecolour=0,3
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object012_colour=1,2
object012_name=text_float
object007_name=text_v
object004_image=text_l
object003_activecolour=4,1
object010_layer=20
object019_activecolour=0,3
object011_activecolour=2,2
object019_name=text_p
object003_image=text_broken
object013_type=5
object019_type=5
object018_unittype=text
object002_layer=20
object014_image=text_a
object024_activecolour=2,2
object015_image=text_s
object012_activecolour=1,4
object002_colour=4,1
object006_image=text_e
object024_type=2
object014_colour=0,1
changed=object022,object036,object007,object025,object018,object008,object029,object013,object014,object020,object015,object003,object006,object002,object059,object019,object004,object011,object058,object045,object047,object000,object017,object001,object005,object024,object103,object023,object010,object048,object021,object046,object016,object012,object009,
object006_type=5
object000_activecolour=0,3
object002_image=text_lockedright
object006_colour=0,1
object003_type=2
object010_unittype=text
object003_colour=4,0
object018_image=text_o
object015_name=text_s
object011_name=text_mimic
object007_activecolour=0,3
object008_name=text_m
object015_type=5
object019_image=text_p
object014_name=text_a
object009_image=text_i
object011_unittype=text
object004_name=text_l
object013_image=text_b
object011_colour=2,1
object009_colour=0,1
object007_image=text_v
object008_activecolour=0,3
object002_activecolour=4,2
object014_activecolour=0,3
object024_colour=2,1
object025_activecolour=2,3
object008_colour=0,1
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=text_m
object008_type=5
object025_image=text_revert
object013_name=text_b
object002_name=text_lockedright
object002_unittype=text
object004_unittype=text
object007_colour=0,1
object015_colour=0,1
object010_type=5
object011_layer=20
object011_tiling=-1
object025_colour=2,2
object014_type=5
object018_type=5
object009_name=text_i
object004_colour=0,1
object019_colour=0,1
object004_type=5
object018_layer=20
object015_activecolour=0,3
object002_type=2
object010_activecolour=0,3
object024_image=text_still
object025_name=text_revert
object003_name=text_broken
object007_type=5

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=35
levelid=13
author=Potatosynthesis
subtitle=
particles=snow
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Point of No Return

