[tiles]
changed_short=047,019,059,000,045,009,018,013,020,006,015,012,005,046,016,024,002,103,007,014,023,004,021,010,001,003,058,008,011,048,029,022,036,017,
changed_count=1
object017_activecolour=0,3
object011_colour=2,1
object011_activecolour=2,2
object008_type=5
object024_colour=2,1
object008_colour=0,1
object009_colour=0,1
object007_image=text_v
object002_activecolour=4,2
object008_activecolour=0,3
object003_type=2
object010_layer=20
object003_activecolour=4,1
object006_activecolour=0,3
object008_image=text_m
object001_activecolour=0,3
object003_colour=4,0
object010_unittype=text
object016_image=text_t
object024_tiling=-1
object010_colour=0,1
object010_activecolour=0,3
object015_type=5
object008_name=text_m
object009_name=text_i
object004_colour=0,1
object012_layer=20
object004_activecolour=0,3
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object024_activecolour=2,2
object014_image=text_a
object004_image=text_l
object007_name=text_v
object007_type=5
object004_unittype=text
object007_colour=0,1
object002_name=text_lockedright
object014_activecolour=0,3
object018_unittype=text
object002_layer=20
object014_colour=0,1
changed=object047,object019,object059,object000,object045,object009,object018,object013,object020,object006,object015,object012,object005,object046,object016,object024,object002,object103,object007,object014,object023,object004,object021,object010,object001,object003,object058,object008,object011,object048,object029,object022,object036,object017,
object006_type=5
object024_type=2
object024_name=text_still
object002_type=2
object011_type=1
object018_activecolour=0,3
object011_image=text_mimic
object018_name=text_o
object010_image=text_c
object006_name=text_e
object024_unittype=text
object016_name=text_t
object012_type=2
object012_activecolour=1,4
object002_colour=4,1
object015_image=text_s
object012_colour=1,2
object012_name=text_float
object015_name=text_s
object011_name=text_mimic
object007_activecolour=0,3
object011_unittype=text
object004_name=text_l
object013_image=text_b
object009_image=text_i
object012_unittype=text
object014_name=text_a
object019_image=text_p
object015_activecolour=0,3
object002_unittype=text
object015_colour=0,1
object000_activecolour=0,3
object002_image=text_lockedright
object006_colour=0,1
object019_type=5
object003_image=text_broken
object013_type=5
object016_type=5
object013_name=text_b
object011_layer=20
object011_tiling=-1
object010_type=5
object014_type=5
object018_type=5
object019_colour=0,1
object004_type=5
object018_layer=20
object024_image=text_still
object018_image=text_o
object019_activecolour=0,3
object012_tiling=-1
object009_activecolour=0,3
object010_name=text_c
object024_layer=20
object003_name=text_broken
object009_type=5
object019_name=text_p
object012_image=text_float
object006_image=text_e

[general]
name=Point of No Return
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=snow
subtitle=
author=Potatosynthesis
levelid=13
currobjlist_total=34
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
34tile=1,4
34gfx=3
34goy=4
33pair=-1
33goy=3
33gox=5
33object=object024
33id=247
32pair=-1
32goy=2
34gox=5
32gox=5
32name=text_p
31pair=-1
31goy=1
31object=object018
30tile=5,1
30pair=-1
33gfx=2
30gfx=5
30object=object016
30id=227
31id=224
29pair=-1
29gfy=3
29gox=4
28gfy=2
28gox=3
28object=object014
28id=212
27tile=2,1
32gfy=5
27gfy=1
27object=object013
26tile=1,1
26gfy=0
26gfx=5
26goy=4
26gox=1
26name=text_float
26id=158
29id=226
25pair=-1
25gfy=4
25gfx=4
25object=object059
25name=text_not
30goy=0
24tile=2,9
24gfy=4
24gox=4
24object=object103
24name=text_level
28goy=4
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=2
23object=object011
23name=text_mimic
23id=244
22tile=11,0
22gfy=4
28name=text_a
22name=text_c
32gfx=1
2gfx=1
22id=214
20id=222
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_m
7gox=2
5pair=6
19gfy=2
30name=text_t
19object=object007
27gox=2
19name=text_v
29name=text_s
19id=229
18gfy=1
21id=220
18goy=3
18gox=1
18name=text_e
3id=4
8goy=1
18id=216
28gfx=5
1name=text_is
10pair=-1
16gox=3
17pair=-1
22goy=1
17gfx=4
17gox=0
19goy=3
17name=text_l
24goy=3
16pair=-1
16goy=2
29gfx=5
15tile=6,1
21gfy=4
15pair=14
15gfy=3
22pair=-1
16tile=4,0
23tile=0,1
15gfx=2
15goy=1
15name=cloud
2goy=0
14gfy=3
29object=object015
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_cloud
26object=object012
13pair=-1
4name=text_you
20object=object008
34name=text_move
25gox=0
14pair=15
13gfx=0
12pair=11
17object=object004
13goy=0
13id=355
15id=30
12tile=2,0
12gfy=2
27id=213
11gfy=1
12goy=2
12gox=2
24id=166
20pair=-1
12object=object001
12id=75
11tile=10,1
25goy=4
13name=text_lockedright
11pair=12
34object=object048
34id=173
8gfy=2
11object=object021
11goy=2
5name=flag
32object=object019
28pair=-1
24gfx=3
3gfx=0
31gfy=5
8pair=-1
1id=165
4goy=1
7name=text_win
7tile=10,3
13gox=3
16gfx=3
14id=31
6gox=1
21object=object009
19gox=2
30gox=5
28tile=3,1
10gfy=0
1object=object036
22gfx=1
15gox=3
22gox=4
29tile=4,1
10gfx=3
21tile=10,0
10goy=2
5tile=0,2
19gfx=4
10tile=11,3
33gfy=5
21name=text_i
6gfx=2
1goy=0
9gfy=2
9goy=2
33tile=1,2
15object=object017
1gfy=0
17id=221
16gfy=3
1tile=1,3
10gox=1
25id=175
2gox=1
23gox=4
19pair=-1
34pair=-1
31gox=5
21goy=0
4id=209
11gfx=3
6tile=11,1
31gfx=0
24pair=-1
8gox=2
4object=object058
2name=baba
9id=190
20gox=3
3pair=2
2object=object000
34gfy=5
2id=3
4pair=-1
3gox=1
8id=131
17goy=3
30gfy=4
7gfy=2
8name=text_and
16name=text_broken
9gox=0
14object=object029
31name=text_o
11gox=2
1gox=0
6id=50
18tile=7,0
3object=object020
17gfy=0
2pair=3
2gfy=0
16object=object003
16id=236
5id=49
3tile=9,1
33name=text_still
7pair=-1
7object=object045
17tile=5,0
6gfy=1
11name=text_keke
1gfx=0
9tile=0,4
14tile=6,2
27name=text_b
4tile=11,4
20tile=9,0
18pair=-1
5goy=1
12name=keke
12gfx=3
19tile=8,0
4gfx=1
10id=183
5gox=1
25tile=0,5
3name=text_baba
13tile=3,0
3goy=0
3gfy=1
2tile=1,0
6object=object022
1pair=-1
27goy=4
9gfx=2
31tile=7,1
9pair=-1
5gfy=0
32id=232
4gox=0
4gfy=1
10object=object046
22object=object010
9object=object047
29goy=4
6name=text_flag
8tile=6,0
10name=text_push
9name=text_stop
7gfx=0
13object=object002
8object=object005
11id=76
7id=205
26pair=-1
7goy=0
21pair=-1
32tile=8,1
8gfx=1
18gfx=4
5object=object023
27pair=-1
5gfx=2
18object=object006
13gfy=3

[hotbar]
0fixed=1
0Y=0
5target=object001
2target=object002
1Y=0
2fixed=0
0X=0
4Y=2
1fixed=0
2X=0
1X=2
8Y=-1
2Y=4
7X=4
3X=7
1target=object005
3target=object015
3Y=3
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object000
7target=object003
4target=object021
4fixed=0
6target=
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=-1
7Y=4
7fixed=0
8target=object017
8X=-1
5X=-1
9X=0
8fixed=0
9fixed=0

