[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
6fixed=0
6target=object114
2target=
6X=6
8X=5
8target=object115
7fixed=0
2Y=-1
8Y=7
7X=1
4fixed=0
7target=object020
4target=
9target=object000
5Y=5
9Y=1
saved=1
3fixed=0
3target=object007
3Y=5
7Y=1
0target=object036
6Y=7
1target=object018
3X=10
5target=object012
2X=-1
1X=5
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=6
0Y=0
0fixed=1

[currobjlist]
10id=49
11object=object075
27pair=-1
5gfx=1
18gfx=2
6object=object005
33tile=7,4
15object=object034
11id=193
7id=190
4gfy=1
12gfx=3
12name=text_fear
22object=object113
36name=text_sprout
9object=object022
13tile=1,10
3goy=0
6tile=6,0
19pair=18
13gfy=3
1tile=1,3
38gfy=1
10tile=0,2
27goy=3
9gfx=2
10goy=1
14tile=2,10
11gfx=3
17id=147
5id=205
7gfx=0
16id=200
16object=object012
2pair=3
17gfy=2
2gfy=0
20tile=4,8
9tile=11,1
17tile=10,5
46goy=5
37goy=2
6id=131
18tile=2,0
13object=object114
3tile=9,1
11gox=2
31name=text_move
14object=object115
9gox=2
17goy=3
8id=183
3gox=2
4pair=-1
2object=object000
3pair=2
10name=flag
9name=text_flag
34gfy=4
2id=3
12gox=3
31tile=1,4
5goy=1
9pair=10
8gfx=1
32tile=10,0
21pair=-1
26pair=-1
7goy=2
9goy=1
9gfy=1
30gfy=5
11goy=2
5gfy=1
18object=object001
6name=text_and
5tile=10,3
29goy=4
19gfx=3
19gox=3
4goy=1
13name=text_statue
11pair=-1
41id=188
25goy=3
11tile=4,6
8pair=-1
42name=text_grass
31gfy=5
40gox=5
12id=157
10gox=2
25id=181
2gox=2
11gfy=1
12goy=0
27id=174
9id=50
15id=201
20gox=3
12tile=7,10
13id=121
32id=277
46gfx=3
4gox=0
13goy=1
5gox=1
17object=object069
12pair=-1
13gfx=0
26object=object007
16gfy=1
18pair=19
34object=object008
22gox=4
8gfy=2
38goy=3
34id=167
38tile=1,7
44object=object096
13pair=14
14gox=3
4tile=11,4
20pair=-1
24id=194
14goy=1
12object=object118
6goy=0
15name=text_wall
39gfy=2
16tile=1,1
1gfy=0
46gfy=6
15gfx=4
21name=text_without
33gfy=5
37pair=36
15gfy=0
5name=text_win
15pair=16
21gfy=4
34name=text_lonely
13gox=3
15tile=11,2
29gfx=5
16pair=15
24goy=4
15gox=1
45pair=-1
17name=text_defeat
37id=290
28tile=0,5
22gfx=1
17gox=2
18name=gem
19name=text_gem
27gox=4
23gox=1
23tile=3,1
44pair=-1
18gox=3
18gfy=3
4id=209
30name=pillar
43gox=1
19object=object002
33name=text_red
22goy=1
39object=object044
45id=175
17gfx=4
46name=text_group
19gfy=3
10object=object023
42goy=5
7gox=0
5pair=-1
1gox=0
18goy=2
20gfx=4
21id=206
20gfy=3
6pair=-1
21gox=4
45goy=5
2gfx=2
40name=water
22id=148
35gfy=5
45gfy=6
32gfx=2
29gfy=4
22name=text_eat
5object=object045
28name=text_not
29object=object030
35tile=11,0
14gfx=1
23id=195
43gfy=6
43gfx=0
23object=object014
25pair=-1
10gfx=2
21tile=4,0
29tile=7,2
37name=sprout
29id=96
23goy=4
46gox=4
20id=176
21gfx=0
20name=text_on
27gfx=5
28goy=4
23pair=24
35object=object010
23gfx=2
44goy=5
24object=object004
6gfy=0
24gox=1
46tile=7,9
1gfx=0
11name=text_text
3name=text_baba
25object=object006
25tile=7,0
37gox=5
21object=object003
25gfy=0
6gox=1
15goy=3
22tile=0,10
35name=text_lonely
26name=text_powered
29name=text_pillar
39goy=4
19id=266
26gfx=5
8object=object046
14gfy=3
26gfy=1
2goy=0
25name=text_power
46pair=-1
1id=165
26tile=8,0
27gfy=2
32gfy=5
26goy=2
7object=object047
27tile=5,1
7pair=-1
28object=object059
24pair=23
29gox=3
31gfx=1
8gox=1
25gfx=5
30object=object018
33gfx=3
2tile=1,0
19goy=2
30pair=29
45gox=3
31goy=4
31object=object048
7tile=0,4
31pair=-1
7name=text_stop
32name=text_silver
46object=object108
1name=text_is
32gox=5
16gox=1
17pair=-1
10pair=9
28gfx=5
45gfx=2
14id=120
34gox=2
34pair=-1
31gox=4
41gox=0
23gfy=4
21goy=0
16gfx=4
32pair=-1
35goy=2
36goy=2
28gfy=3
40pair=39
32goy=0
6gfx=1
1goy=0
24tile=5,0
30gfx=0
33id=133
25gox=0
16goy=3
33gox=5
38gox=5
3gfx=3
16name=wall
24gfx=3
28pair=-1
32object=object009
7gfy=2
22pair=-1
40object=object016
8name=text_push
42gfy=5
45name=text_not
45object=object059
33pair=-1
14name=statue
38gfx=6
43pair=42
8tile=11,3
39gfx=6
38name=text_has
30tile=7,1
36object=object013
35id=167
4object=object058
36id=291
35gox=5
20goy=3
41name=text_sink
35gfx=4
35pair=-1
10gfy=2
30gox=3
27object=object016
1object=object036
36gox=5
36gfx=5
12gfy=2
36pair=37
37gfx=6
38pair=-1
45tile=0,5
38object=object084
42object=object018
24gfy=4
38id=161
3gfy=0
3object=object020
42tile=7,1
26gox=4
2name=baba
39gox=5
44gfx=1
42id=64
43object=object071
20object=object097
4name=text_you
42pair=43
23name=text_tile
33goy=1
40tile=5,1
43tile=0,6
3id=4
8goy=2
44gox=2
18id=265
36tile=2,1
42gfx=6
41gfy=4
40gfx=6
40gfy=3
27name=text_near
39id=203
44id=182
41tile=1,5
14pair=13
34gfx=4
39name=text_water
31id=173
41object=object060
41goy=5
33object=object054
1pair=-1
22gfy=4
26id=180
42gox=1
44tile=3,8
28id=175
37tile=3,1
44gfy=6
34tile=9,0
41pair=-1
19tile=3,0
4gfx=0
39tile=9,3
37gfy=0
24name=tile
36gfy=5
37object=object014
43id=63
29pair=30
43goy=5
40id=202
43name=grass
41gfx=6
39pair=40
30goy=4
28gox=0
30id=95
40goy=4
44name=text_pull
34goy=4
46id=160

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object002_colour=4,1
object002_layer=20
object000_activecolour=0,3
object008_colour=2,1
object008_image=text_lonely
object009_colour=0,1
object009_name=text_silver
object009_type=2
object009_activecolour=0,2
object030_colour=1,1
changed_count=1
object001_name=gem
object006_name=text_power
object001_tiling=-1
object001_colour=4,2
object003_activecolour=0,3
object001_image=gem
object007_image=text_powered
object003_name=text_without
object002_image=text_gem
object006_colour=6,1
object003_type=7
object008_type=3
object001_activecolour=0,3
changed_short=118,113,007,023,012,018,046,054,114,097,004,069,020,036,005,006,014,045,034,047,022,058,003,001,030,009,008,000,075,115,059,016,048,002,
object004_activecolour=0,3
object001_layer=15
changed=object118,object113,object007,object023,object012,object018,object046,object054,object114,object097,object004,object069,object020,object036,object005,object006,object014,object045,object034,object047,object022,object058,object003,object001,object030,object009,object008,object000,object075,object115,object059,object016,object048,object002,
object006_image=text_power
object012_activecolour=0,3
object004_colour=0,0
object003_image=text_without
object115_activecolour=0,3
object008_activecolour=2,2
object114_colour=0,1
object009_image=text_silver
object007_type=3
object023_activecolour=0,3
object114_activecolour=0,2
object007_activecolour=2,4
object006_activecolour=2,4
object002_name=text_gem
object018_activecolour=0,3
object002_unittype=text
object002_activecolour=4,2
object007_colour=6,1
object003_colour=0,1
object008_name=text_lonely
object007_name=text_powered

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=1
levels=0
music=ruin
rhythm=2
paths=0
currobjlist_total=34
levelid=14
author=Potatosynthesis
subtitle=
particles=dust
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Ancient Wraith

