[tiles]
object000_activecolour=0,3
changed_short=012,008,036,003,009,118,046,097,114,006,023,058,045,075,001,047,034,014,005,054,059,030,002,016,069,113,048,020,018,004,022,000,007,115,
object004_activecolour=0,3
object002_layer=20
object007_colour=6,1
object002_activecolour=4,2
object002_unittype=text
object002_colour=4,1
object018_activecolour=0,3
object002_name=text_gem
object030_colour=1,1
object006_name=text_power
object001_tiling=-1
changed_count=1
object001_name=gem
object002_image=text_gem
object003_type=7
object006_colour=6,1
object001_image=gem
object003_activecolour=0,3
object001_colour=4,2
object007_activecolour=2,4
object006_activecolour=2,4
object007_type=3
object009_image=text_silver
object009_activecolour=0,2
object003_colour=0,1
object009_type=2
object009_name=text_silver
object115_activecolour=0,3
object008_activecolour=2,2
object114_colour=0,1
object003_image=text_without
object008_type=3
object001_activecolour=0,3
object007_image=text_powered
object003_name=text_without
object008_image=text_lonely
object009_colour=0,1
object007_name=text_powered
object008_name=text_lonely
object008_colour=2,1
object023_activecolour=0,3
object114_activecolour=0,2
object004_colour=0,0
object012_activecolour=0,3
object001_layer=15
object006_image=text_power
changed=object012,object008,object036,object003,object009,object118,object046,object097,object114,object006,object023,object058,object045,object075,object001,object047,object034,object014,object005,object054,object059,object030,object002,object016,object069,object113,object048,object020,object018,object004,object022,object000,object007,object115,

[general]
name=Ancient Wraith
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=14
currobjlist_total=34
paths=0
music=ruin
rhythm=2
disableshake=1
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
46id=160
34goy=4
44name=text_pull
40goy=4
30id=95
28gox=0
30goy=4
39pair=40
41gfx=6
43name=grass
40id=202
43goy=5
29pair=30
43id=63
37object=object014
36gfy=5
24name=tile
37gfy=0
39tile=9,3
4gfx=0
19tile=3,0
41pair=-1
34tile=9,0
44gfy=6
37tile=3,1
28id=175
44tile=3,8
42gox=1
26id=180
22gfy=4
33object=object054
1pair=-1
41goy=5
31id=173
41object=object060
39name=text_water
34gfx=4
41tile=1,5
44id=182
39id=203
40gfy=3
40gfx=6
41gfy=4
42gfx=6
18id=265
44gox=2
8goy=2
40tile=5,1
43tile=0,6
3id=4
33goy=1
23name=text_tile
42pair=43
4name=text_you
43object=object071
20object=object097
2name=baba
39gox=5
44gfx=1
42id=64
26gox=4
3object=object020
42tile=7,1
38id=161
24gfy=4
42object=object018
3gfy=0
38object=object084
45tile=0,5
38pair=-1
37gfx=6
36pair=37
36gfx=5
12gfy=2
36gox=5
1object=object036
27object=object016
35pair=-1
35gfx=4
20goy=3
41name=text_sink
35gox=5
4object=object058
36id=291
35id=167
30tile=7,1
36object=object013
38name=text_has
8tile=11,3
39gfx=6
14name=statue
38gfx=6
43pair=42
45name=text_not
42gfy=5
8name=text_push
22pair=-1
40object=object016
32object=object009
28pair=-1
16name=wall
24gfx=3
38gox=5
3gfx=3
33pair=-1
45object=object059
33gox=5
25gox=0
33id=133
16goy=3
30gfx=0
24tile=5,0
1goy=0
32goy=0
6gfx=1
28gfy=3
36goy=2
16gfx=4
32pair=-1
35goy=2
40pair=39
21goy=0
23gfy=4
14id=120
34gox=2
16gox=1
32gox=5
45gfx=2
28gfx=5
10pair=9
17pair=-1
1name=text_is
46object=object108
32name=text_silver
7name=text_stop
31pair=-1
7tile=0,4
31object=object048
31goy=4
30pair=29
33gfx=3
2tile=1,0
19goy=2
30object=object018
25gfx=5
24pair=23
29gox=3
8gox=1
31gfx=1
28object=object059
7pair=-1
27tile=5,1
26goy=2
32gfy=5
27gfy=2
1id=165
26tile=8,0
45gox=3
25name=text_power
46pair=-1
8object=object046
14gfy=3
26gfy=1
2goy=0
26gfx=5
19id=266
39goy=4
29name=text_pillar
26name=text_powered
35name=text_lonely
22tile=0,10
15goy=3
6gox=1
25gfy=0
21object=object003
25tile=7,0
25object=object006
37gox=5
3name=text_baba
46tile=7,9
24gox=1
11name=text_text
1gfx=0
6gfy=0
44goy=5
24object=object004
23gfx=2
35object=object010
23pair=24
28goy=4
36tile=2,1
27gfx=5
20name=text_on
21gfx=0
20id=176
46gox=4
23goy=4
29tile=7,2
21tile=4,0
25pair=-1
10gfx=2
29id=96
37name=sprout
43gfx=0
23object=object014
43gfy=6
23id=195
14gfx=1
35tile=11,0
29object=object030
22name=text_eat
5object=object045
28name=text_not
45gfy=6
32gfx=2
35gfy=5
40name=water
2gfx=2
22id=148
45goy=5
21gox=4
6pair=-1
20gfy=3
1gox=0
18goy=2
20gfx=4
21id=206
7gox=0
5pair=-1
10object=object023
19gfy=3
42goy=5
45id=175
17gfx=4
46name=text_group
39object=object044
33name=text_red
22goy=1
19object=object002
43gox=1
4id=209
30name=pillar
18gfy=3
23gox=1
23tile=3,1
44pair=-1
18gox=3
27gox=4
19name=text_gem
18name=gem
17gox=2
15gox=1
45pair=-1
17name=text_defeat
24goy=4
16pair=15
30gox=3
10gfy=2
22gfx=1
28tile=0,5
29gfx=5
13gox=3
34name=text_lonely
15tile=11,2
14pair=13
21gfy=4
15pair=16
15gfy=0
37pair=36
5name=text_win
33gfy=5
46gfy=6
15gfx=4
21name=text_without
1gfy=0
16tile=1,1
15name=text_wall
4tile=11,4
20pair=-1
24id=194
14goy=1
12object=object118
6goy=0
14gox=3
44object=object096
38tile=1,7
16gfy=1
18pair=19
26object=object007
13pair=14
34id=167
38goy=3
22gox=4
8gfy=2
34object=object008
13gfx=0
12pair=-1
5gox=1
13goy=1
17object=object069
4gox=0
46gfx=3
13id=121
20gox=3
15id=201
12tile=7,10
29gfy=4
11gfy=1
27id=174
12goy=0
2gox=2
25id=181
10gox=2
12id=157
40gox=5
31gfy=5
42name=text_grass
8pair=-1
11tile=4,6
37id=290
39gfy=2
25goy=3
41id=188
11pair=-1
13name=text_statue
4goy=1
7object=object047
19gox=3
32id=277
5gfy=1
6name=text_and
5tile=10,3
29goy=4
19gfx=3
18object=object001
30gfy=5
11goy=2
7gfy=2
9gfy=1
9goy=1
32tile=10,0
9pair=10
8gfx=1
7goy=2
26pair=-1
21pair=-1
5goy=1
31tile=1,4
12gox=3
9name=text_flag
10name=flag
2id=3
34gfy=4
9id=50
3pair=2
2object=object000
4pair=-1
13tile=1,10
3goy=0
11gox=2
31name=text_move
14object=object115
11object=object075
18tile=2,0
6id=131
13object=object114
15object=object034
33tile=7,4
8id=183
17goy=3
9gox=2
3tile=9,1
46goy=5
17tile=10,5
37goy=2
20tile=4,8
9tile=11,1
17gfy=2
2gfy=0
2pair=3
16object=object012
16id=200
7gfx=0
5id=205
10tile=0,2
38gfy=1
1tile=1,3
11gfx=3
17id=147
3gox=2
27name=text_near
14tile=2,10
27goy=3
9gfx=2
10goy=1
10id=49
13gfy=3
41gox=0
31gox=4
34pair=-1
18gfx=2
6object=object005
19pair=18
6tile=6,0
12gfx=3
12name=text_fear
9object=object022
36name=text_sprout
22object=object113
4gfy=1
7id=190
11id=193
5gfx=1
27pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=6
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=5
2X=-1
5target=object012
3X=10
1target=object018
3target=object007
3Y=5
6Y=7
0target=object036
7Y=1
3fixed=0
saved=1
5Y=5
9Y=1
7target=object020
4target=
9target=object000
4fixed=0
6X=6
2target=
8Y=7
2Y=-1
7X=1
7fixed=0
8target=object115
8X=5
5X=0
6fixed=0
6target=object114
9X=0
8fixed=0
9fixed=0

