[tiles]
changed_count=1
object007_name=text_p
object007_type=5
object007_colour=0,1
object013_image=text_s
object013_type=5
object013_name=text_s
object003_type=5
object006_image=text_e
object006_type=5
object006_activecolour=0,3
object006_colour=0,1
object002_image=text_still
object003_image=text_k
object018_image=text_idle
object002_layer=20
object018_unittype=text
object018_activecolour=2,3
object015_colour=0,1
object018_colour=2,2
object017_image=text_auto
object002_name=text_still
object017_name=text_auto
object017_type=2
object017_activecolour=4,1
object017_colour=4,0
object009_image=text_l
object017_unittype=text
object010_layer=20
object010_colour=0,1
object016_image=text_o
object018_type=3
object016_type=5
object017_tiling=-1
object010_image=text_b
object011_image=text_a
object016_name=text_o
object010_tiling=-1
object010_name=text_b
object003_name=text_k
object011_unittype=text
object009_type=5
changed_short=001,009,022,097,008,027,047,015,004,011,016,012,014,010,017,069,018,020,000,005,002,034,036,096,006,046,003,045,013,058,021,007,023,
object007_activecolour=0,3
object015_type=5
object011_name=text_a
object003_colour=0,1
object010_unittype=text
object023_activecolour=0,3
object006_name=text_e
object010_type=5
object011_tiling=-1
object010_activecolour=0,3
object008_colour=0,1
object011_activecolour=0,3
object002_type=2
object011_layer=20
object002_colour=2,1
object015_image=text_t
object012_activecolour=0,3
object008_name=text_u
object004_colour=0,0
object008_type=5
object008_image=text_u
object001_activecolour=0,3
object000_activecolour=0,3
object018_layer=20
object011_type=5
object008_activecolour=0,3
object015_activecolour=0,3
object002_unittype=text
object018_name=text_idle
object015_name=text_t
object002_activecolour=2,2
object011_colour=0,1
object004_activecolour=0,3
object007_image=text_p
object009_name=text_l
object009_activecolour=0,3
object009_colour=0,1
object003_activecolour=0,3
object017_layer=20
changed=object001,object009,object022,object097,object008,object027,object047,object015,object004,object011,object016,object012,object014,object010,object017,object069,object018,object020,object000,object005,object002,object034,object036,object096,object006,object046,object003,object045,object013,object058,object021,object007,object023,

[general]
name=Blockade
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=15
currobjlist_total=33
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
33pair=-1
33goy=3
33gox=2
33object=object018
33id=164
32name=text_auto
31pair=-1
5name=flag
11goy=2
1gox=0
4goy=1
10id=183
33gfy=5
21name=text_k
33tile=7,1
15object=object012
1gfy=0
1id=165
18gfx=4
24gfx=2
28pair=-1
32object=object017
3gfx=0
17id=130
1tile=1,3
16gfy=3
12gox=2
2object=object000
3pair=2
2id=3
28id=226
22tile=7,0
14object=object034
10goy=2
19gox=4
21object=object003
6gox=1
10tile=11,3
14tile=11,2
7name=text_win
7tile=10,3
27name=text_a
4tile=11,4
9pair=-1
31tile=3,8
20tile=5,0
9tile=0,4
1gfx=0
6gfy=1
11name=text_keke
17tile=4,2
18pair=-1
5goy=1
32gox=1
31name=text_pull
11gox=2
31goy=0
31object=object096
13tile=10,5
3goy=0
13gox=3
16gfx=3
14id=201
19tile=3,1
4gfx=1
3name=text_baba
25tile=10,0
3gfy=1
2tile=1,0
32pair=-1
29gfx=5
15tile=1,1
6object=object022
17goy=3
8id=131
9gox=0
10gfy=0
1object=object036
28tile=2,1
30gox=5
1pair=-1
9gfx=2
27goy=5
4gfy=1
5id=49
16id=247
16object=object002
4pair=-1
17gfy=4
2gfy=0
2pair=3
5object=object023
32goy=3
27pair=-1
5gfx=2
2name=baba
4object=object058
5gfy=0
4gox=0
32id=302
29goy=5
6name=text_flag
2gox=1
25id=221
18object=object097
19gfx=4
5tile=0,2
18tile=4,8
6id=50
13object=object069
11id=76
7id=205
20gox=4
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_still
7gfy=2
9object=object047
22object=object006
8gfx=1
32tile=6,1
7goy=0
21pair=-1
26pair=-1
13gfy=3
31gfy=5
8pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=keke
11object=object021
8gfy=2
11pair=12
13name=text_defeat
25goy=5
8object=object005
11tile=10,1
12id=75
24id=228
20pair=19
12object=object001
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=212
12gfy=2
15id=200
12tile=2,0
13id=147
13gfx=0
25gox=0
14pair=15
4name=text_you
20object=object004
26object=object010
13pair=-1
14name=text_wall
14gox=3
10gfx=3
21tile=4,0
29tile=4,1
6goy=1
14goy=1
29object=object015
14gfx=1
2goy=0
14gfy=3
15name=wall
15gfx=2
23tile=8,0
24gfy=4
15gfy=3
16goy=2
24goy=4
16pair=-1
19goy=0
17name=text_all
22goy=2
17gfx=3
7gox=2
5pair=6
19gfy=1
3object=object020
15pair=14
21gfy=3
4id=209
21goy=1
11gfx=3
31gox=6
6tile=11,1
23gox=5
19pair=20
1name=text_is
16gox=3
28gfx=5
17pair=-1
10pair=-1
32gfy=5
27gfy=1
31gfx=0
24pair=-1
8gox=2
3id=4
8goy=1
18id=176
18goy=3
21id=231
28object=object013
33name=text_idle
7pair=-1
7object=object045
3tile=9,1
18gfy=0
15goy=1
19id=195
29name=text_t
26gox=1
10gox=1
27gox=2
19name=text_tile
22gfy=4
20goy=0
20gfx=4
24tile=9,0
30goy=5
15gox=3
22gox=5
22gfx=0
28name=text_s
22name=text_e
20gfy=2
6pair=5
21gox=5
18name=text_on
2gfx=1
22id=216
32gfx=1
30tile=5,1
23id=232
19object=object014
30name=text_o
23object=object007
17object=object027
13goy=0
12pair=11
7gfx=0
20name=tile
25name=text_l
30pair=-1
25object=object009
30object=object016
25gfx=4
26goy=5
25gfy=4
6gfx=2
1goy=0
23gfy=4
24name=text_u
23goy=3
27gfx=5
20id=194
21gfx=4
5gox=1
26name=text_b
23pair=-1
28goy=5
22pair=-1
16tile=3,0
24gox=5
24object=object008
23gfx=1
27tile=0,1
26id=213
33gfx=2
30gfx=5
29gox=4
26gfx=5
17gox=4
29pair=-1
31id=182
29id=227
25pair=-1
26tile=11,0
23name=text_p
26gfy=0
27object=object011
18gox=0
28gox=3
28gfy=2
29gfy=3
30id=224

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object001
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=
3X=-1
1target=object004
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object000
4target=
9target=object023
6X=-1
4fixed=0
6target=object012
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=0
0target=object036
7fixed=0
8target=object058
8X=0
7X=0
2Y=-1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

