[tiles]
changed_short=005,022,008,006,045,014,002,106,007,010,001,004,013,058,020,016,000,015,046,018,011,012,019,034,047,059,023,036,017,084,039,003,009,
changed_count=1
object009_type=5
object009_activecolour=0,3
object003_type=5
object015_type=5
object008_name=text_s
object017_colour=0,1
object017_type=5
object010_layer=20
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object017_activecolour=0,3
object017_image=text_e
object019_colour=1,1
object011_image=text_p
object018_activecolour=0,3
object011_type=5
object011_tiling=-1
object011_layer=20
object003_name=text_b
object009_image=text_w
object013_image=text_h
object004_name=text_o
object011_unittype=text
object019_name=text_weak
object011_activecolour=0,3
object013_type=5
object003_image=text_b
object018_image=text_k
object010_image=text_i
object018_name=text_k
object015_colour=0,1
object014_name=text_a
object019_image=text_weak
object015_activecolour=0,3
object015_name=text_t
object016_type=5
object010_colour=0,1
object017_tiling=-1
object016_image=text_f
object013_name=text_h
object007_name=text_u
object004_image=text_o
object009_name=text_w
object004_colour=0,1
object007_colour=0,1
object004_unittype=text
object018_layer=20
object002_image=fofo
object000_activecolour=0,3
object004_type=5
object007_activecolour=0,3
object001_image=text_fofo
object017_unittype=text
object001_colour=5,1
object009_colour=0,1
object007_image=text_u
object002_activecolour=0,3
object008_activecolour=0,3
object001_layer=20
object001_name=text_fofo
object023_activecolour=0,3
object004_layer=20
object010_tiling=-1
object004_activecolour=0,3
object016_name=text_f
object006_name=text_n
object010_type=5
object019_activecolour=1,2
object002_tiling=2
object019_type=2
object003_colour=0,1
object010_unittype=text
object001_tiling=-1
object017_name=text_e
object002_name=fofo
object001_unittype=text
object010_name=text_i
object007_type=5
object006_colour=0,1
object011_colour=0,1
object014_activecolour=0,3
object008_colour=0,1
object014_image=text_a
object001_activecolour=5,2
object006_activecolour=0,3
object008_image=text_s
object011_name=text_p
object018_type=5
object014_type=5
object006_type=5
changed=object005,object022,object008,object006,object045,object014,object002,object106,object007,object010,object001,object004,object013,object058,object020,object016,object000,object015,object046,object018,object011,object012,object019,object034,object047,object059,object023,object036,object017,object084,object039,object003,object009,
object006_image=text_n
object018_unittype=text
object002_layer=18
object014_colour=0,1
object002_colour=5,2
object012_activecolour=0,3
object015_image=text_t
object008_type=5

[general]
name=The Unyielding
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=16
currobjlist_total=33
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
21gox=4
27object=object014
31pair=-1
28gfy=2
33id=204
23name=text_w
33goy=3
33pair=-1
8gfy=2
11object=object001
29gox=4
30id=217
32goy=2
28gox=3
1id=165
26gfx=5
30tile=5,1
32gox=5
33gfx=2
30gfx=5
29gfy=3
28id=227
22tile=9,0
27gox=2
19name=text_o
26tile=2,1
26gfy=0
26goy=4
25pair=-1
29id=175
31id=216
29pair=-1
32pair=-1
29gfx=5
15tile=1,1
26id=219
27tile=3,1
25gfx=4
30object=object016
25object=object011
30pair=-1
25name=text_p
23gfx=2
24object=object010
23pair=-1
28goy=4
24gox=4
30goy=0
24tile=11,0
24gfy=4
15gfy=3
24name=text_i
25gfy=4
23gfy=4
27gfx=5
23goy=2
8goy=1
3id=4
18id=213
6gfx=2
1goy=0
23object=object009
23id=11
33gox=5
17id=144
16gfy=3
18name=text_b
31goy=1
31object=object017
17object=object106
12pair=11
13goy=0
16gfx=3
13gox=3
14id=201
26name=text_h
22id=226
2gfx=1
32gfx=1
20id=223
21gfx=0
33object=object019
6pair=5
20gfy=3
28name=text_t
22name=text_s
22gox=4
15gox=3
22gfx=1
10goy=2
20gfx=4
20goy=3
22gfy=4
20name=text_n
21gfy=4
15pair=14
19gfy=2
5pair=6
7gox=2
30name=text_f
19object=object004
29name=text_not
19id=224
26gox=1
15goy=1
18gfy=1
32name=text_k
31gfy=5
8pair=-1
21id=228
18goy=3
28object=object015
18gox=1
22goy=1
17gfx=4
17gox=0
19goy=3
17name=text_bonus
24goy=3
16pair=-1
16goy=2
16tile=1,7
22pair=-1
23tile=10,0
15gfx=2
15name=wall
2goy=0
14gfy=3
29object=object059
14gfx=1
14goy=1
6goy=1
10gfx=3
21tile=8,0
29tile=0,5
14gox=3
14name=text_wall
26object=object013
13pair=-1
14pair=15
25gox=0
4name=text_you
20object=object006
13gfx=0
13id=185
15id=200
12tile=3,0
12gfy=2
27id=212
11gfy=1
12goy=2
20pair=-1
24id=220
12object=object002
12id=294
11tile=2,0
13name=text_safe
11pair=12
25goy=4
11goy=2
5name=flag
24gfx=3
32object=object018
3gfx=0
28pair=-1
4goy=1
7name=text_win
7tile=10,3
1object=object036
10gfy=0
28tile=4,1
30gox=5
5tile=0,2
19gfx=4
10tile=11,3
21name=text_u
33gfy=5
9gfy=2
9goy=2
15object=object012
33tile=8,1
1gfy=0
2gox=1
25id=232
17pair=-1
28gfx=5
1name=text_is
10pair=-1
16gox=3
10gox=1
4id=209
21goy=0
11gfx=3
31gox=5
31gfx=0
8gox=2
24pair=-1
32gfy=5
27gfy=1
23gox=4
19pair=-1
6tile=11,1
5gfx=2
27pair=-1
4object=object058
2name=baba
3pair=2
2object=object000
9id=190
20gox=3
2id=3
3gox=1
8name=text_and
7gfy=2
30gfy=4
16name=text_has
9gox=0
8id=131
17goy=3
31name=text_e
11gox=2
14object=object034
1gox=0
4pair=-1
6id=50
18tile=4,0
3object=object020
5object=object023
2pair=3
2gfy=0
17gfy=0
5id=49
16id=161
16object=object084
13object=object039
33name=text_weak
7pair=-1
7object=object045
3tile=9,1
20tile=7,0
6gfy=1
11name=text_fofo
1gfx=0
17tile=5,9
9tile=0,4
10object=object046
12gfx=3
12name=fofo
25tile=0,1
3name=text_baba
4gfx=1
19tile=5,0
4tile=11,4
27name=text_a
14tile=11,2
18pair=-1
5goy=1
10id=183
5gox=1
31tile=6,1
9pair=-1
6name=text_flag
29goy=4
5gfy=0
32id=231
4gox=0
32tile=7,1
8gfx=1
7goy=0
26pair=-1
21pair=-1
3gfy=1
18gfx=4
6object=object022
2tile=1,0
27goy=4
9gfx=2
12gox=2
22object=object008
9object=object047
4gfy=1
8object=object005
3goy=0
13tile=4,3
10name=text_push
9name=text_stop
13gfy=3
6gox=1
21object=object007
19gox=2
1pair=-1
7id=205
11id=295
18object=object003
1tile=1,3
8tile=6,0
7gfx=0

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object002
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=10
1X=4
2target=object008
3X=9
1target=object003
3target=object010
3Y=9
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object000
4target=
9target=object023
6X=-1
4fixed=0
6target=object012
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=0
0target=object036
7fixed=0
8target=object058
8X=0
7X=0
2Y=2
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

