[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8Y=0
2Y=2
7X=0
8X=0
8target=object058
7fixed=0
0target=object036
7Y=0
6target=object012
6fixed=0
4fixed=0
7target=object000
4target=
9target=object023
5Y=-1
9Y=0
6X=-1
saved=1
3fixed=0
3target=object010
3Y=9
6Y=-1
1target=object003
3X=9
2target=object008
5target=object002
2X=10
1X=4
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=4
0Y=0
0fixed=1

[currobjlist]
35pair=34
35gfx=4
35goy=4
35gox=5
35id=93
34tile=3,9
34gfx=3
34goy=4
7gfx=0
8tile=6,0
1tile=1,3
18object=object003
11id=295
7id=205
1pair=-1
19gox=2
21object=object007
6gox=1
13gfy=3
9name=text_stop
10name=text_push
13tile=4,3
3goy=0
8object=object005
4gfy=1
9object=object047
22object=object008
12gox=2
9gfx=2
27goy=4
2tile=1,0
6object=object022
18gfx=4
3gfy=1
21pair=-1
26pair=-1
7goy=0
8gfx=1
32tile=7,1
4gox=0
32id=231
5gfy=0
29goy=4
6name=text_flag
9pair=-1
31tile=6,1
5gox=1
10id=183
5goy=1
18pair=-1
14tile=11,2
27name=text_a
4tile=11,4
19tile=5,0
4gfx=1
3name=text_baba
25tile=0,1
12name=fofo
12gfx=3
10object=object046
9tile=0,4
17tile=5,9
1gfx=0
11name=text_fofo
6gfy=1
20tile=7,0
3tile=9,1
7object=object045
7pair=-1
33name=text_weak
13object=object039
16object=object084
16id=161
5id=49
17gfy=0
2gfy=0
2pair=3
5object=object023
3object=object020
18tile=4,0
6id=50
4pair=-1
1gox=0
14object=object034
11gox=2
31name=text_e
17goy=3
8id=131
9gox=0
16name=text_has
30gfy=4
7gfy=2
8name=text_and
3gox=1
34gfy=5
2id=3
20gox=3
9id=190
2object=object000
3pair=2
2name=baba
4object=object058
27pair=-1
5gfx=2
6tile=11,1
19pair=-1
23gox=4
27gfy=1
32gfy=5
24pair=-1
8gox=2
31gfx=0
34pair=35
31gox=5
4id=209
21goy=0
11gfx=3
16gox=3
17pair=-1
28gfx=5
1name=text_is
10pair=-1
2gox=1
25id=232
10gox=1
1gfy=0
33tile=8,1
15object=object012
9goy=2
9gfy=2
21name=text_u
33gfy=5
10tile=11,3
5tile=0,2
19gfx=4
28tile=4,1
1object=object036
10gfy=0
30gox=5
7name=text_win
7tile=10,3
4goy=1
32object=object018
3gfx=0
24gfx=3
28pair=-1
5name=flag
11goy=2
11pair=12
13name=text_safe
25goy=4
11tile=2,0
12id=294
20pair=-1
24id=220
12object=object002
12goy=2
11gfy=1
27id=212
12gfy=2
15id=200
12tile=3,0
13id=185
13gfx=0
4name=text_you
20object=object006
34name=text_orb
25gox=0
14pair=15
26object=object013
13pair=-1
14name=text_wall
14gox=3
10gfx=3
21tile=8,0
29tile=0,5
6goy=1
14goy=1
29object=object059
14gfx=1
2goy=0
14gfy=3
15name=wall
15gfx=2
23tile=10,0
16tile=1,7
22pair=-1
16goy=2
24goy=3
16pair=-1
17name=text_bonus
19goy=3
17gox=0
22goy=1
17gfx=4
18gox=1
28object=object015
21id=228
18goy=3
8pair=-1
31gfy=5
32name=text_k
18gfy=1
35name=orb
15goy=1
26gox=1
19id=224
29name=text_not
30name=text_f
19object=object004
7gox=2
19gfy=2
5pair=6
15pair=14
21gfy=4
22gfy=4
20goy=3
20gfx=4
22name=text_s
28name=text_t
15gox=3
22gfx=1
22gox=4
20gfy=3
6pair=5
10goy=2
24tile=11,0
30goy=0
33object=object019
21gfx=0
20id=223
31object=object017
31goy=1
13goy=0
12pair=11
17object=object106
13gox=3
14id=201
16gfx=3
35gfy=5
32gfx=1
22id=226
2gfx=1
28gfy=2
23object=object009
16gfy=3
17id=144
18name=text_b
20name=text_n
25name=text_p
25object=object011
30pair=-1
33gox=5
35tile=4,9
23id=11
3id=4
18id=213
8goy=1
1goy=0
6gfx=2
23goy=2
27gfx=5
23gfy=4
25gfy=4
24name=text_i
24gfy=4
15gfy=3
23pair=-1
28goy=4
24gox=4
24object=object010
35object=object105
23gfx=2
29gox=4
25gfx=4
30object=object016
32pair=-1
15tile=1,1
29gfx=5
27tile=3,1
26id=219
28id=227
22tile=9,0
30tile=5,1
29id=175
25pair=-1
29pair=-1
31id=216
32goy=2
33gfx=2
30gfx=5
26goy=4
26tile=2,1
27gox=2
19name=text_o
29gfy=3
34gox=5
32gox=5
1id=165
33pair=-1
11object=object001
34object=object104
34id=94
8gfy=2
26gfx=5
33id=204
26name=text_h
26gfy=0
33goy=3
23name=text_w
28gox=3
30id=217
31pair=-1
27object=object014
21gox=4

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=047,009,007,059,018,004,014,034,084,015,002,012,058,023,011,022,046,016,000,036,105,106,019,045,008,003,006,005,039,010,013,001,020,017,104,
changed_count=1
object017_image=text_e
object017_type=5
object017_activecolour=0,3
object007_activecolour=0,3
object001_image=text_fofo
object017_name=text_e
object001_tiling=-1
object001_name=text_fofo
object013_name=text_h
object017_tiling=-1
object016_image=text_f
object010_colour=0,1
object010_name=text_i
object017_layer=20
object010_activecolour=0,3
object006_image=text_n
object006_colour=0,1
object008_image=text_s
object006_activecolour=0,3
object003_type=5
object010_unittype=text
object003_colour=0,1
object010_layer=20
object003_activecolour=0,3
object008_type=5
object001_activecolour=5,2
object008_colour=0,1
object105_activecolour=0,3
object001_layer=20
object009_colour=0,1
object007_image=text_u
object002_activecolour=0,3
object008_activecolour=0,3
object003_image=text_b
object013_type=5
object019_type=2
object019_colour=1,1
object014_activecolour=0,3
object011_colour=0,1
object018_name=text_k
object010_image=text_i
object006_name=text_n
object016_name=text_f
object011_type=5
object018_activecolour=0,3
object011_image=text_p
object011_tiling=-1
object011_layer=20
object010_type=5
object004_layer=20
object023_activecolour=0,3
object000_activecolour=0,3
object002_image=fofo
object018_unittype=text
object002_layer=18
object019_activecolour=1,2
object002_tiling=2
object002_colour=5,2
object012_activecolour=0,3
object015_image=text_t
object011_name=text_p
object017_colour=0,1
object008_name=text_s
object015_type=5
object015_name=text_t
object014_name=text_a
object019_image=text_weak
object015_activecolour=0,3
object009_image=text_w
object004_name=text_o
object011_unittype=text
object013_image=text_h
object019_name=text_weak
object011_activecolour=0,3
object014_image=text_a
object004_colour=0,1
object009_name=text_w
object003_name=text_b
object009_type=5
object018_layer=20
object004_type=5
changed=object047,object009,object007,object059,object018,object004,object014,object034,object084,object015,object002,object012,object058,object023,object011,object022,object046,object016,object000,object036,object105,object106,object019,object045,object008,object003,object006,object005,object039,object010,object013,object001,object020,object017,object104,
object006_type=5
object014_colour=0,1
object007_name=text_u
object004_image=text_o
object018_type=5
object014_type=5
object010_tiling=-1
object004_unittype=text
object007_colour=0,1
object018_image=text_k
object016_type=5
object015_colour=0,1
object001_unittype=text
object002_name=fofo
object017_unittype=text
object001_colour=5,1
object007_type=5
object004_activecolour=0,3
object009_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=35
levelid=16
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Mirage

