[tiles]
changed_short=082,016,071,015,007,029,083,090,113,042,027,024,017,076,028,025,047,004,010,101,022,006,011,088,023,001,102,018,045,003,013,026,002,019,014,012,000,066,036,058,005,020,021,009,084,052,008,054,046,
changed_count=1
object008_type=5
object009_activecolour=0,3
object009_type=5
object021_name=text_phantom
object021_colour=1,1
object021_type=2
object021_image=text_phantom
object012_unittype=text
object012_image=text_sun
object014_activecolour=0,3
object014_colour=0,1
object014_type=7
object019_activecolour=5,3
object019_colour=5,1
object014_name=text_without
object019_image=text_grass
object002_name=fofo
object002_layer=20
object012_activecolour=2,4
object002_colour=5,2
object000_activecolour=0,3
object002_image=fofo
object026_activecolour=2,4
object026_type=2
object026_unittype=text
object013_colour=2,4
object013_layer=14
object013_unittype=object
object009_image=text_o
object004_name=text_e
object011_unittype=text
object013_image=sun
object003_type=5
object010_image=text_w
object018_name=text_float
object018_unittype=text
object026_image=text_yellow
object003_image=text_l
object018_image=text_float
object001_layer=20
object007_activecolour=5,3
object001_image=text_fofo
object011_activecolour=0,3
object011_colour=0,1
object018_activecolour=1,4
object011_image=text_r
object011_type=5
object003_name=text_l
object006_colour=0,1
object006_image=text_v
object016_image=bolt
object024_tiling=-1
object017_tiling=-1
object010_colour=0,1
object003_colour=0,1
object010_unittype=text
object026_colour=6,1
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object016_colour=2,4
object009_name=text_o
object004_colour=0,1
object017_layer=20
object010_activecolour=0,3
object024_image=text_y
object090_activecolour=0,3
object025_name=text_d
object026_name=text_yellow
object013_name=sun
object025_image=text_d
object001_unittype=text
object012_name=text_sun
object012_colour=2,3
object029_type=2
object001_tiling=-1
object017_name=text_all
object101_activecolour=0,3
object017_activecolour=0,3
object008_name=text_f
object021_activecolour=0,1
object015_type=0
object017_colour=0,1
object024_unittype=text
object006_name=text_v
object016_name=bolt
object001_colour=5,1
object017_unittype=text
object012_tiling=-1
object029_colour=2,2
object027_image=text_auto
object004_image=text_e
object019_name=text_grass
object071_activecolour=0,3
object024_name=text_y
object026_layer=20
object018_type=2
object008_colour=0,1
object025_activecolour=0,3
object024_colour=0,1
object011_layer=20
object011_tiling=-1
object010_type=5
object027_activecolour=4,1
object025_colour=0,1
changed=object082,object016,object071,object015,object007,object029,object083,object090,object113,object042,object027,object024,object017,object076,object028,object025,object047,object004,object010,object101,object022,object006,object011,object088,object023,object001,object102,object018,object045,object003,object013,object026,object002,object019,object014,object012,object000,object066,object036,object058,object005,object020,object021,object009,object084,object052,object008,object054,object046,
object006_type=5
object014_image=text_without
object024_activecolour=0,3
object027_name=text_auto
object001_name=text_fofo
object024_type=5
object016_type=0
object029_activecolour=2,3
object015_activecolour=2,4
object017_image=text_all
object027_type=2
object008_image=text_f
object006_activecolour=0,3
object015_image=text_bolt
object029_name=text_revert
object018_layer=20
object004_type=5
object010_layer=20
object003_activecolour=0,3
object001_activecolour=5,2
object029_image=text_revert
object012_layer=20
object004_activecolour=0,3
object018_colour=1,2
object015_colour=2,3
object015_name=text_bolt
object025_type=5
object016_unittype=object
object004_unittype=text
object007_colour=5,1
object011_name=text_r
object016_layer=16
object010_name=text_w
object002_tiling=2
object024_layer=20
object008_activecolour=0,3
object009_colour=0,1
object002_activecolour=0,3
object027_colour=4,0
object016_tiling=0

[general]
name=Sunbath
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=17
currobjlist_total=49
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
49pair=-1
48gfy=6
29object=object016
48goy=0
13pair=-1
36pair=35
46id=302
44name=text_red
40id=63
43name=text_d
48gox=6
34tile=7,1
41gfx=0
26name=sun
49object=object029
37tile=0,11
47goy=0
38goy=2
34id=158
44object=object054
38tile=5,6
43id=215
48id=130
42tile=1,2
3object=object020
7gfy=2
44gfy=6
39tile=8,1
44tile=7,4
42gox=5
32object=object028
24gfx=3
16name=text_l
28pair=29
41tile=10,1
37gfy=4
24name=flower
19tile=9,0
41pair=-1
4gfx=1
41name=text_phantom
20goy=0
21gox=4
49gfy=6
33goy=4
47tile=0,10
45goy=3
26gox=0
41gfy=6
42gfx=1
4name=text_you
20object=object009
43object=object025
42pair=-1
28id=15
40gfx=6
40gfy=5
47object=object113
40goy=5
30id=170
22pair=-1
8name=text_and
40object=object071
44gox=6
18id=229
8goy=1
40tile=0,6
43tile=2,2
3id=4
2name=baba
39gox=3
44gfx=5
42id=234
47gfx=1
43goy=1
39pair=40
35pair=36
4object=object058
36id=67
35gox=1
28object=object015
44id=133
39id=64
48object=object017
3gfy=1
38object=object076
45tile=3,2
38pair=-1
38id=189
24gfy=4
42object=object024
10tile=11,3
49tile=6,2
37gfx=6
48gfx=2
48name=text_all
12gfy=2
36gfx=6
36gox=1
1object=object036
27object=object014
26id=124
49goy=4
35id=68
30tile=5,7
36object=object101
38gfx=3
14name=text_open
43pair=-1
39gfx=4
8tile=6,0
38name=text_sleep
35gfx=6
34goy=5
28gox=2
45name=text_yellow
42gfy=6
45object=object026
33pair=-1
3gfx=0
38gox=5
33gox=5
33object=object052
1pair=-1
39name=text_grass
34gfx=6
25gox=0
33id=128
16goy=3
41goy=5
47pair=-1
31id=161
41object=object021
29pair=28
30goy=4
30gfx=5
24tile=7,7
1goy=0
32goy=3
6gfx=2
19goy=3
33gfx=6
2tile=1,0
36goy=5
16gfx=3
32pair=-1
35goy=5
14id=177
34gox=0
47gox=5
16gox=0
32gox=5
1name=text_is
10pair=-1
17pair=-1
28gfx=5
45gfx=6
46object=object027
32name=text_right
7tile=10,3
31pair=-1
7name=text_win
31object=object084
31goy=1
30pair=-1
47name=text_eat
30object=object088
11id=295
7id=205
25gfx=4
29gfy=3
32gfx=5
45gfy=6
2gfx=1
40name=grass
22id=225
35gfy=2
24pair=23
29gox=2
48pair=-1
28gfy=2
7pair=-1
27tile=3,1
26goy=4
32gfy=5
27gfy=1
1id=165
26tile=2,1
45gox=6
25name=text_sun
46pair=-1
2goy=0
47id=148
8object=object005
26gfy=0
14gfy=3
37object=object042
36gfy=3
19id=217
39goy=5
26gfx=5
29tile=5,1
21tile=11,0
25pair=26
10gfx=3
6gox=1
25gfy=4
21object=object010
25tile=1,1
25object=object012
37gox=2
3name=text_baba
46tile=4,2
24gox=4
6gfy=1
11name=text_fofo
1gfx=0
44goy=2
24object=object090
23gfx=2
35object=object102
23pair=24
28goy=4
21goy=1
23gfy=4
40pair=39
47gfy=5
20name=text_o
27gfx=5
46gox=4
23goy=3
29id=14
37name=text_word
43gfy=6
43gfx=4
23object=object066
23name=text_flower
35tile=1,9
14gfx=1
23id=52
35name=text_hedge
22tile=0,1
22gfy=4
28name=text_bolt
5object=object023
22name=text_r
15gfy=3
37pair=-1
5name=flag
30gfy=4
11goy=2
12tile=3,0
20gox=4
15id=159
4goy=1
5tile=0,2
29goy=4
6name=text_flag
27id=206
11gfy=1
12goy=2
30gox=3
10gfy=0
22gfx=1
28tile=4,1
29gfx=5
34name=text_float
13gox=3
15tile=8,0
33gfy=0
15gfx=2
46gfy=5
21name=text_w
49gox=6
44pair=-1
23gox=4
18gox=2
23tile=7,5
1gfy=0
16tile=4,0
11pair=12
13name=text_shut
41id=358
25goy=4
15object=object007
33tile=5,4
39gfy=5
34gfy=1
2id=3
16gfy=3
18pair=-1
26object=object013
14goy=1
12object=object002
24id=51
4tile=11,4
20pair=-1
21gfx=0
20id=224
6goy=1
40gox=3
49id=319
12id=294
15gox=3
17name=text_e
49name=text_revert
45pair=-1
6pair=5
20gfy=3
37id=208
8gfy=2
22gox=4
10goy=2
1gox=0
18goy=3
20gfx=4
21id=11
9gox=0
8id=131
17goy=3
11gox=2
31name=text_has
12pair=11
5gox=1
13goy=0
17object=object004
2gfy=0
2pair=3
17gfy=0
5id=49
7gfx=0
16id=221
16object=object003
27name=text_without
14tile=11,6
9tile=0,4
20tile=10,0
31tile=1,7
48tile=6,1
5goy=1
19gfx=4
10id=183
13tile=0,7
3goy=0
9gfx=2
27goy=4
31gfy=5
42name=text_y
8pair=-1
11tile=2,0
10name=text_push
9name=text_stop
8gfx=1
9pair=-1
22goy=2
33name=text_left
39object=object019
19gox=3
7object=object045
21gfy=4
15pair=-1
6id=50
18tile=7,0
10object=object046
19gfy=2
49gfx=3
7gox=2
42goy=5
5pair=6
37goy=5
46goy=4
17tile=5,0
12gfx=3
12name=fofo
4gfy=1
19object=object008
43gox=6
46name=text_auto
45id=136
17gfx=4
9object=object047
36name=hedge
38gfy=5
4id=209
30name=text_make
22object=object011
4pair=-1
19pair=-1
27pair=-1
5gfx=2
4gox=0
46gfx=0
18object=object006
9id=190
3gox=1
15goy=2
29name=bolt
31gox=5
34pair=-1
17id=216
11gfx=3
41gox=4
9goy=2
9gfy=2
21pair=-1
26pair=25
7goy=0
13gfy=3
32id=126
1tile=1,3
34object=object018
11object=object001
13object=object083
31gfx=2
8gox=2
6tile=11,1
24goy=3
16pair=-1
13id=187
14pair=-1
32tile=5,2
19name=text_f
27gox=1
36tile=0,9
5gfy=0
25id=125
2gox=1
10gox=1
3tile=9,1
15name=text_follow
12gox=2
14gox=3
2object=object000
3pair=2
14object=object082
18gfx=4
6object=object022
18gfy=1
13gfx=0
17gox=1
18name=text_v

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=9
1X=7
2X=2
5target=object009
3X=8
1target=object015
3target=object019
3Y=7
3fixed=0
saved=1
5Y=4
9Y=-1
7target=object101
4target=object010
9target=object006
4fixed=0
6Y=2
0target=object036
7Y=9
8Y=-1
7X=7
2Y=0
7fixed=0
8target=object090
8X=-1
6X=10
2target=object005
6target=object008
6fixed=0
5X=9
9X=-1
8fixed=0
9fixed=0

