[tiles]
changed_short=003,019,007,025,061,013,102,090,002,005,084,042,028,076,024,071,004,023,088,036,058,073,001,008,017,020,026,045,046,066,054,015,082,021,006,027,009,014,101,012,083,052,016,010,000,022,018,047,011,
changed_count=1
object011_name=text_r
object011_colour=0,1
object011_activecolour=0,3
object011_tiling=-1
object011_layer=20
object018_unittype=text
object011_type=5
object011_image=text_r
object018_activecolour=1,4
object018_layer=20
object018_image=text_float
object010_type=5
object010_name=text_w
object010_unittype=text
object018_name=text_float
object010_image=text_w
object016_tiling=0
object016_unittype=object
object016_colour=2,4
object016_type=0
object016_layer=16
object012_name=text_sun
object012_colour=2,3
object012_image=text_sun
object101_activecolour=0,3
object014_type=7
object014_activecolour=0,3
object014_colour=0,1
object009_type=5
object009_activecolour=0,3
object002_activecolour=0,3
object008_activecolour=0,3
object027_colour=4,0
object009_colour=0,1
object025_colour=0,1
object027_activecolour=4,1
object008_image=text_f
object006_activecolour=0,3
object006_colour=0,1
object006_image=text_v
object015_type=0
object008_name=text_f
object017_colour=1,1
object021_activecolour=0,1
object015_name=text_bolt
object015_colour=2,3
object013_name=sun
object025_image=text_d
object026_name=text_yellow
object026_type=2
object026_unittype=text
object010_tiling=-1
object026_colour=6,1
object003_image=text_l
object026_image=text_yellow
object021_colour=1,1
object017_type=2
object010_colour=0,1
object016_image=bolt
object024_tiling=-1
object017_tiling=-1
object017_activecolour=1,2
object008_type=5
object024_colour=0,1
object025_activecolour=0,3
object008_colour=0,1
object017_name=text_weak
object001_tiling=-1
object001_activecolour=5,2
object011_unittype=text
object009_image=text_o
object013_image=sun
object004_name=text_e
object004_type=5
object007_colour=5,1
object004_unittype=text
object009_name=text_o
object004_colour=0,1
object018_colour=1,2
object012_layer=20
object004_activecolour=0,3
object021_name=text_phantom
object018_type=2
object026_layer=20
object023_activecolour=0,3
object004_layer=20
object024_name=text_y
object019_name=text_grass
object071_activecolour=0,3
object012_tiling=-1
object027_image=text_auto
object021_type=2
object004_image=text_e
object016_name=bolt
object024_unittype=text
object006_name=text_v
object015_image=text_bolt
object012_activecolour=2,4
object002_colour=5,2
object014_image=text_without
object027_name=text_auto
object024_activecolour=0,3
object006_type=5
changed=object003,object019,object007,object025,object061,object013,object102,object090,object002,object005,object084,object042,object028,object076,object024,object071,object004,object023,object088,object036,object058,object073,object001,object008,object017,object020,object026,object045,object046,object066,object054,object015,object082,object021,object006,object027,object009,object014,object101,object012,object083,object052,object016,object010,object000,object022,object018,object047,object011,
object025_name=text_d
object024_image=text_y
object090_activecolour=0,3
object001_unittype=text
object002_name=fofo
object013_colour=2,4
object019_activecolour=5,3
object025_type=5
object024_layer=20
object002_tiling=2
object003_type=5
object000_activecolour=0,3
object002_image=fofo
object013_unittype=object
object003_colour=0,1
object012_unittype=text
object021_image=text_phantom
object001_image=text_fofo
object007_activecolour=5,3
object019_colour=5,1
object001_layer=20
object026_activecolour=2,4
object001_name=text_fofo
object024_type=5
object013_layer=14
object015_activecolour=2,4
object014_name=text_without
object019_image=text_grass
object002_layer=20
object003_name=text_l
object027_type=2
object061_activecolour=0,3
object017_image=text_weak
object017_unittype=text
object001_colour=5,1
object010_activecolour=0,3
object017_layer=20
object010_layer=20
object003_activecolour=0,3

[general]
name=Sunbath
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=17
currobjlist_total=49
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
48gox=6
7gfy=2
34tile=5,4
49pair=-1
48goy=3
28object=object015
35gox=0
38goy=5
34id=128
49object=object027
26name=sun
44name=text_love
7id=205
11id=295
46id=215
48gfy=6
40id=64
42pair=-1
4name=text_you
48id=136
43name=text_y
43id=234
44gfy=6
43object=object024
20object=object009
42tile=10,1
3object=object020
26gox=0
41gfx=6
32object=object084
28pair=29
24gfx=3
16name=text_l
42gox=4
44tile=2,6
39tile=5,6
44gox=6
18id=229
8goy=1
41tile=0,6
41goy=5
19tile=9,0
41pair=40
4gfx=1
37gfy=3
24name=flower
41name=grass
20goy=0
49gfy=5
45goy=0
47tile=7,4
21gox=4
41gfy=5
42gfx=0
40gfx=4
40gfy=5
28id=15
47object=object054
40goy=5
30id=170
22pair=-1
8name=text_and
40object=object019
40tile=8,1
43tile=1,2
3id=4
2gfx=1
40name=text_grass
47gfx=5
43goy=5
39pair=-1
35pair=-1
42id=358
2name=baba
44gfx=2
39gox=5
4object=object058
36id=68
33goy=3
39id=189
44id=88
37tile=0,9
47goy=2
48object=object026
3gfy=1
38object=object042
45tile=2,5
38pair=-1
38id=208
49tile=4,2
10tile=11,3
42object=object021
24gfy=4
37gfx=6
36pair=37
36gfx=6
12gfy=2
48name=text_yellow
48gfx=6
36gox=1
1object=object036
27object=object014
26id=124
49goy=4
35id=158
30tile=5,7
36object=object102
38name=text_word
8tile=6,0
39gfx=3
14name=text_open
43pair=-1
38gfx=6
35gfx=6
34goy=4
28gox=2
38gox=2
3gfx=0
45name=love
42gfy=6
33pair=-1
45object=object061
33gox=5
33object=object028
1pair=-1
25gox=0
33id=126
16goy=3
39name=text_sleep
34gfx=6
29pair=28
47pair=-1
41object=object071
31id=204
6gfx=2
32goy=1
1goy=0
30goy=4
30gfx=5
24tile=7,7
19goy=3
2tile=1,0
33gfx=5
16gfx=3
35goy=5
32pair=-1
36goy=5
14id=177
34gox=5
47gox=6
16gox=0
32gox=5
46object=object025
45gfx=3
28gfx=5
17pair=-1
10pair=-1
1name=text_is
32name=text_has
7name=text_win
31pair=-1
7tile=10,3
31object=object017
31goy=0
30pair=-1
47name=text_red
30object=object088
25gfx=4
29gfy=3
32gfx=2
45gfy=6
35gfy=1
22id=225
24pair=23
29gox=2
48pair=-1
28gfy=2
7pair=-1
27tile=3,1
26goy=4
27gfy=1
32gfy=5
1id=165
26tile=2,1
45gox=6
25name=text_sun
46pair=-1
8object=object005
47id=133
14gfy=3
26gfy=0
2goy=0
37object=object101
36gfy=2
19id=217
39goy=2
26gfx=5
29tile=5,1
21tile=11,0
25pair=26
10gfx=3
6gox=1
25gfy=4
21object=object010
25tile=1,1
25object=object012
37gox=1
3name=text_baba
46tile=2,2
24gox=4
6gfy=1
11name=text_fofo
1gfx=0
44goy=0
24object=object090
23gfx=2
35object=object018
23pair=24
28goy=4
21goy=1
23gfy=4
40pair=41
47gfy=6
20name=text_o
27gfx=5
46gox=6
23goy=3
29id=14
37name=hedge
43gfy=6
43gfx=1
23object=object066
23name=text_flower
14gfx=1
35tile=7,1
23id=52
35name=text_float
22tile=0,1
22gfy=4
28name=text_bolt
5object=object023
22name=text_r
37pair=36
15gfy=3
5name=flag
30gfy=4
11goy=2
20gox=4
15id=159
12tile=3,0
4goy=1
5tile=0,2
29goy=4
6name=text_flag
27id=206
11gfy=1
12goy=2
30gox=3
10gfy=0
22gfx=1
28tile=4,1
29gfx=5
34name=text_left
13gox=3
15tile=8,0
33gfy=5
15gfx=2
46gfy=6
21name=text_w
49gox=4
41id=63
25goy=4
13name=text_shut
11pair=12
18gox=2
44pair=45
23gox=4
23tile=7,5
1gfy=0
16tile=4,0
39gfy=5
33tile=5,2
15object=object007
34gfy=0
2id=3
44object=object073
38tile=0,11
13pair=-1
16gfy=3
18pair=-1
26object=object013
21gfx=0
20id=224
4tile=11,4
20pair=-1
14goy=1
12object=object002
24id=51
6goy=1
12id=294
49id=302
15gox=3
49name=text_auto
45pair=44
17name=text_e
6pair=5
20gfy=3
37id=67
8gfy=2
22gox=4
10goy=2
21id=11
1gox=0
20gfx=4
18goy=3
9gox=0
8id=131
17goy=3
11gox=2
31name=text_weak
12pair=11
17object=object004
5gox=1
13goy=0
2pair=3
2gfy=0
17gfy=0
5id=49
7gfx=0
16id=221
16object=object003
27name=text_without
14tile=11,6
9tile=0,4
20tile=10,0
31tile=6,1
48tile=3,2
5goy=1
19gfx=4
10id=183
3goy=0
13tile=0,7
12name=fofo
12gfx=3
9gfx=2
27goy=4
8pair=-1
42name=text_phantom
31gfy=5
10name=text_push
9name=text_stop
8gfx=1
9pair=-1
33name=text_right
22goy=2
39object=object076
21gfy=4
15pair=-1
10object=object046
19gfy=2
49gfx=0
7gox=2
5pair=6
42goy=5
6id=50
18tile=7,0
37goy=5
46goy=1
17tile=5,0
19object=object008
43gox=5
46name=text_d
45id=87
17gfx=4
4gfy=1
9object=object047
36name=text_hedge
4pair=-1
5gfx=2
27pair=-1
19pair=-1
4gox=0
46gfx=4
18object=object006
29object=object016
38gfy=4
9id=190
3gox=1
22object=object011
13object=object083
3tile=9,1
11tile=2,0
9gfy=2
9goy=2
13gfy=3
26pair=25
21pair=-1
7goy=0
24goy=3
16pair=-1
27gox=1
19name=text_f
41gox=3
34pair=-1
31gox=5
30name=text_make
4id=209
17id=216
11gfx=3
6tile=11,1
31gfx=1
8gox=2
12gox=2
40gox=3
10gox=1
25id=125
2gox=1
32id=161
36tile=1,9
5gfy=0
19gox=3
7object=object045
34object=object052
11object=object001
14gox=3
15name=text_follow
3pair=2
2object=object000
14pair=-1
13id=187
14object=object082
1tile=1,3
15goy=2
29name=bolt
17gox=1
13gfx=0
32tile=1,7
18gfy=1
6object=object022
18gfx=4
18name=text_v

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object028
4Y=1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object006
3X=-1
1target=object090
3target=
3Y=-1
3fixed=0
saved=1
5Y=1
9Y=3
7target=object002
4target=object020
9target=object015
6X=6
4fixed=0
6target=object052
6fixed=0
4X=1
5fixed=0
6Y=2
7Y=4
0target=object036
7fixed=0
8target=object004
8X=3
7X=0
2Y=-1
8Y=7
5X=7
9X=7
8fixed=0
9fixed=0

