[hotbar]
9fixed=0
8fixed=0
9X=3
5X=1
8Y=4
2Y=-1
7X=6
8X=0
8target=object002
7fixed=0
0target=object036
7Y=2
6target=object028
6fixed=0
4fixed=0
7target=object052
4target=
9target=object004
5Y=1
9Y=7
6X=7
saved=1
3fixed=0
3target=object006
3Y=-1
6Y=1
1target=object101
3X=-1
2target=object090
5target=object020
2X=-1
1X=7
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=9
0Y=0
0fixed=1

[currobjlist]
18name=text_v
18gfx=4
6object=object022
18gfy=1
32tile=5,2
13gfx=0
17gox=1
29name=bolt
15goy=2
1tile=1,3
14object=object082
13id=187
14pair=-1
2object=object000
3pair=2
15name=text_follow
14gox=3
11object=object001
34object=object018
7object=object045
19gox=3
5gfy=0
36tile=0,9
32id=126
2gox=1
25id=125
10gox=1
40gox=3
12gox=2
8gox=2
31gfx=2
6tile=11,1
11gfx=3
17id=216
4id=209
30name=text_make
31gox=5
34pair=-1
41gox=4
19name=text_f
27gox=1
16pair=-1
24goy=3
7goy=0
21pair=-1
26pair=25
13gfy=3
9goy=2
9gfy=2
11tile=2,0
3tile=9,1
13object=object083
22object=object011
3gox=1
18object=object006
46gfx=5
4gox=0
27pair=-1
5gfx=2
4pair=-1
36name=hedge
9object=object047
4gfy=1
45id=215
17gfx=4
46name=text_red
43gox=6
19object=object008
17tile=5,0
46goy=2
37goy=5
18tile=7,0
6id=50
7gox=2
49gfx=1
42goy=5
5pair=6
10object=object046
19gfy=2
15pair=-1
21gfy=4
33name=text_left
39object=object019
22goy=2
9pair=-1
8gfx=1
9name=text_stop
10name=text_push
31gfy=5
42name=text_y
8pair=-1
27goy=4
9gfx=2
12gfx=3
12name=fofo
13tile=0,7
3goy=0
10id=183
48tile=4,2
31tile=1,7
5goy=1
9tile=0,4
20tile=10,0
14tile=11,6
16object=object003
5id=49
7gfx=0
16id=221
17gfy=0
2gfy=0
2pair=3
13goy=0
5gox=1
17object=object004
12pair=11
31name=text_has
11gox=2
17goy=3
8id=131
9gox=0
1gox=0
18goy=3
20gfx=4
21id=11
10goy=2
20gfy=3
6pair=5
15gox=3
17name=text_e
49name=text_eat
45pair=-1
12id=294
49id=148
6goy=1
12object=object002
14goy=1
24id=51
4tile=11,4
20pair=-1
20id=224
21gfx=0
26object=object013
16gfy=3
18pair=-1
38gfy=5
2id=3
34gfy=1
15object=object007
33tile=5,4
19pair=-1
23tile=7,5
18gox=2
44pair=43
23gox=4
11pair=12
13name=text_shut
41id=358
25goy=4
39gfy=5
16tile=4,0
1gfy=0
46gfy=6
21name=text_w
15gfx=2
34name=text_float
13gox=3
15tile=8,0
29gfx=5
8gfy=2
22gox=4
37id=208
28tile=4,1
22gfx=1
12goy=2
11gfy=1
27id=206
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
4goy=1
12tile=3,0
20gox=4
15id=159
9id=190
30gfy=4
11goy=2
37pair=-1
15gfy=3
5name=flag
22name=text_r
5object=object023
28name=text_bolt
22gfy=4
35name=text_hedge
22tile=0,1
23id=52
14gfx=1
35tile=1,9
23name=text_flower
23object=object066
43gfx=2
43gfy=6
46gox=6
23goy=3
47gfy=6
20name=text_o
27gfx=5
40pair=39
21goy=1
23gfy=4
28goy=4
23pair=24
35object=object102
23gfx=2
44goy=0
24object=object090
46tile=7,4
24gox=4
1gfx=0
11name=text_fofo
6gfy=1
25tile=1,1
25object=object012
3name=text_baba
37gox=2
6gox=1
25gfy=4
21object=object010
37name=text_word
29id=14
10gfx=3
25pair=26
21tile=11,0
29tile=5,1
26gfx=5
19id=217
39goy=5
36gfy=3
8object=object005
26gfy=0
14gfy=3
47id=136
37object=object042
2goy=0
25name=text_sun
46pair=-1
1id=165
26tile=2,1
27gfy=1
32gfy=5
26goy=4
27tile=3,1
7pair=-1
33gfy=0
28gfy=2
48pair=-1
24pair=23
29gox=2
35gfy=2
40name=grass
2gfx=1
45gfy=6
32gfx=5
22id=225
29gfy=3
25gfx=4
47name=text_yellow
30object=object088
30pair=-1
45gox=6
31goy=1
31object=object084
31pair=-1
7name=text_win
7tile=10,3
32name=text_right
46object=object054
32gox=5
47gox=6
16gox=0
45gfx=4
28gfx=5
17pair=-1
10pair=-1
1name=text_is
14id=177
34gox=0
32pair=-1
35goy=5
16gfx=3
36goy=5
19goy=3
33gfx=6
2tile=1,0
32goy=3
6gfx=2
1goy=0
24tile=7,7
30gfx=5
29pair=28
47pair=-1
41object=object021
31id=161
33id=128
25gox=0
16goy=3
34gfx=6
39name=text_grass
33object=object052
1pair=-1
33gox=5
3gfx=0
38gox=5
42gfy=6
45name=text_d
33pair=-1
45object=object025
28gox=2
34goy=5
35gfx=6
39gfx=4
8tile=6,0
14name=text_open
43pair=44
38gfx=3
38name=text_sleep
30tile=5,7
36object=object101
35id=68
26id=124
49goy=0
1object=object036
27object=object014
36gox=1
12gfy=2
36gfx=6
48name=text_auto
30goy=4
48gfx=0
37gfx=6
41goy=5
49tile=0,10
10tile=11,3
42object=object024
24gfy=4
38id=189
7id=205
11id=295
38pair=-1
45tile=2,2
38object=object076
39id=64
44id=87
28object=object015
3gfy=1
48object=object027
35gox=1
4object=object058
36id=67
10gfy=0
30gox=3
35pair=36
39pair=40
43goy=0
47gfx=6
42id=234
44gfx=3
2name=baba
39gox=3
27name=text_without
43tile=2,6
3id=4
40tile=0,6
49gox=5
8goy=1
18id=229
44gox=6
8name=text_and
40object=object071
22pair=-1
30id=170
47object=object026
40goy=5
40gfy=5
40gfx=6
28id=15
42pair=-1
43object=object073
20object=object009
4name=text_you
42gfx=1
41gfy=6
26gox=0
45goy=1
47tile=3,2
33goy=4
49gfy=5
21gox=4
20goy=0
41name=text_phantom
4gfx=1
41pair=-1
19tile=9,0
24name=flower
37gfy=4
41tile=10,1
28pair=29
16name=text_l
24gfx=3
32object=object028
42gox=5
44tile=2,5
39tile=8,1
44gfy=6
7gfy=2
3object=object020
42tile=1,2
48id=302
43id=88
38tile=5,6
44object=object061
34id=158
38goy=2
47goy=3
37tile=0,11
49object=object113
26name=sun
41gfx=0
34tile=7,1
48gox=4
43name=text_love
40id=63
44name=love
46id=133
36pair=35
13pair=-1
48goy=4
29object=object016
48gfy=5
49pair=-1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=058,003,000,066,090,076,071,011,046,005,021,102,010,016,004,101,082,023,084,025,008,024,113,015,009,014,047,018,020,036,013,001,026,061,042,083,012,027,006,052,073,022,007,028,054,002,088,019,045,
changed_count=1
object019_activecolour=5,3
object019_colour=5,1
object002_name=fofo
object002_layer=20
object007_colour=5,1
object006_image=text_v
object006_colour=0,1
object027_type=2
object012_image=text_sun
object027_image=text_auto
object012_tiling=-1
object002_colour=5,2
object012_activecolour=2,4
object012_name=text_sun
object012_colour=2,3
object061_activecolour=0,3
object026_type=2
object026_activecolour=2,4
object026_unittype=text
object007_activecolour=5,3
object001_image=text_fofo
object001_tiling=-1
object001_unittype=text
object013_layer=14
object013_unittype=object
object013_colour=2,4
object010_image=text_w
object018_name=text_float
object011_type=5
object011_image=text_r
object018_activecolour=1,4
object018_unittype=text
object027_name=text_auto
object024_activecolour=0,3
object014_image=text_without
object011_unittype=text
object004_name=text_e
object009_image=text_o
object013_image=sun
object019_image=text_grass
object014_name=text_without
object001_colour=5,1
object004_colour=0,1
object009_name=text_o
object009_activecolour=0,3
object002_activecolour=0,3
object027_colour=4,0
object008_activecolour=0,3
object009_colour=0,1
object015_name=text_bolt
object015_activecolour=2,4
object012_layer=20
object004_activecolour=0,3
object018_colour=1,2
object015_colour=2,3
object014_colour=0,1
object001_name=text_fofo
object024_type=5
object015_image=text_bolt
object026_layer=20
object018_type=2
object014_type=7
object025_activecolour=0,3
object008_colour=0,1
object024_colour=0,1
object006_name=text_v
object016_name=bolt
object024_unittype=text
object001_activecolour=5,2
object006_activecolour=0,3
object008_image=text_f
object008_type=5
object001_layer=20
object101_activecolour=0,3
object021_type=2
object004_image=text_e
object011_layer=20
object011_tiling=-1
object004_layer=20
object023_activecolour=0,3
object010_type=5
object027_activecolour=4,1
object025_colour=0,1
object018_layer=20
object002_image=fofo
object000_activecolour=0,3
object004_type=5
object026_colour=6,1
object010_tiling=-1
object021_name=text_phantom
object021_activecolour=0,1
object015_type=0
object008_name=text_f
object016_colour=2,4
object024_tiling=-1
object010_colour=0,1
object016_image=bolt
object016_type=0
object004_unittype=text
object016_unittype=object
object026_name=text_yellow
object025_image=text_d
object013_name=sun
object016_layer=16
object010_activecolour=0,3
object090_activecolour=0,3
object024_image=text_y
object025_name=text_d
object012_unittype=text
object021_image=text_phantom
object011_name=text_r
object002_tiling=2
object024_layer=20
object010_name=text_w
object011_activecolour=0,3
object003_activecolour=0,3
object010_layer=20
object025_type=5
object016_tiling=0
object003_type=5
object021_colour=1,1
object003_colour=0,1
object010_unittype=text
object024_name=text_y
object019_name=text_grass
object071_activecolour=0,3
object006_type=5
changed=object058,object003,object000,object066,object090,object076,object071,object011,object046,object005,object021,object102,object010,object016,object004,object101,object082,object023,object084,object025,object008,object024,object113,object015,object009,object014,object047,object018,object020,object036,object013,object001,object026,object061,object042,object083,object012,object027,object006,object052,object073,object022,object007,object028,object054,object002,object088,object019,object045,
object009_type=5
object003_name=text_l
object018_image=text_float
object026_image=text_yellow
object003_image=text_l
object014_activecolour=0,3
object011_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=49
levelid=17
author=Potatosynthesis
subtitle=
particles=dust
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Sunbath

