[tiles]
object002_type=3
object002_activecolour=2,4
object002_layer=20
object101_activecolour=0,3
object004_activecolour=0,3
object004_layer=14
object004_tiling=1
object006_name=text_done
object023_activecolour=0,3
changed_count=1
object007_name=text_grass
object004_colour=6,1
object008_name=text_phantom
object008_colour=0,1
object001_activecolour=2,4
object065_activecolour=0,3
object008_image=text_phantom
object018_activecolour=0,3
object001_layer=20
object030_colour=1,1
object008_activecolour=0,2
object079_activecolour=0,3
object004_image=cliff
object001_type=2
object001_name=text_power
object003_activecolour=6,2
object009_image=text_revert
object001_colour=6,1
object001_image=text_power
object002_unittype=text
object007_colour=5,1
object098_activecolour=0,3
object105_activecolour=0,3
changed=object107,object041,object009,object012,object056,object098,object102,object020,object075,object003,object058,object006,object090,object000,object104,object045,object105,object027,object071,object047,object022,object036,object030,object059,object065,object001,object084,object079,object097,object053,object057,object018,object008,object023,object066,object004,object101,object103,object046,object034,object007,object077,object002,object005,object067,
object090_activecolour=0,3
object071_activecolour=0,3
object007_type=0
changed_short=107,041,009,012,056,098,102,020,075,003,058,006,090,000,104,045,105,027,071,047,022,036,030,059,065,001,084,079,097,053,057,018,008,023,066,004,101,103,046,034,007,077,002,005,067,
object007_activecolour=5,3
object006_activecolour=0,3
object002_image=text_powered
object006_colour=0,1
object009_name=text_revert
object007_image=text_grass
object009_type=2
object003_name=text_cliff
object002_name=text_powered
object001_unittype=text
object003_colour=6,0
object000_activecolour=0,3
object004_name=cliff
object006_image=text_done
object003_image=text_cliff
object002_colour=6,1
object012_activecolour=0,3
object001_tiling=-1
object009_activecolour=2,3
object009_colour=2,2
object041_activecolour=0,3

[general]
name=Culmination
paletteroot=1
mapid=Done
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=Potatosynthesis
levelid=18
currobjlist_total=45
paths=0
music=ending
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
18gfy=1
18name=text_powered
17gox=1
15name=text_orb
16pair=15
24goy=2
17gfx=4
45id=91
15goy=3
4goy=1
7tile=10,3
28pair=27
32object=object007
10id=183
5name=flag
37pair=38
15gfy=3
10tile=11,3
19gox=3
16object=object105
15gfx=2
21name=text_wall
33gfy=5
15object=object104
33tile=0,6
2id=3
34gfy=5
1tile=1,3
9gox=0
10goy=2
14object=object056
11gox=2
31name=flower
3pair=2
2object=object000
3goy=0
13tile=10,4
2pair=3
17gfy=0
2gfy=0
14tile=9,4
31tile=7,7
5goy=1
6object=object022
8id=131
17goy=3
4gfy=1
21gfy=4
15pair=16
4pair=-1
5gfx=2
27pair=28
5gfy=0
4gox=0
32id=64
18object=object002
3tile=9,1
17tile=2,0
37goy=2
20tile=4,2
9tile=0,4
7id=205
11id=166
13gfy=3
15gox=0
45pair=44
17name=text_power
5id=49
7gfx=0
16id=93
3gox=1
11pair=-1
13name=text_hot
41id=119
25goy=3
16tile=4,9
1gfy=0
39gfy=2
13object=object057
6id=50
18tile=3,0
8pair=-1
31gfy=5
42name=text_dust
9goy=2
9gfy=2
30gfy=4
11goy=2
28tile=5,0
22gfx=1
37id=196
8gfy=2
22gox=4
11object=object103
10name=text_push
9name=text_stop
6goy=1
12object=object097
14goy=2
4tile=11,4
20pair=-1
24id=95
6tile=11,1
19pair=-1
44pair=45
23tile=7,2
18gox=2
23gox=4
12goy=0
11gfy=1
27id=29
12name=text_on
12gfx=3
9object=object047
36name=text_text
22object=object012
13gfx=0
29gfx=5
34name=text_not
13gox=3
15tile=3,9
33name=grass
22goy=1
39object=object009
8gfx=1
9pair=-1
32tile=8,0
21pair=22
7goy=0
26pair=25
2gox=1
25id=68
10gox=1
12gox=3
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
12tile=4,8
20gox=4
15id=94
9id=190
11tile=2,9
13id=163
13goy=1
5gox=1
12pair=-1
17object=object001
18gfx=4
6gfy=1
11name=text_level
1gfx=0
11gfx=3
17id=181
9gfx=2
27goy=4
12id=176
40gox=5
26object=object101
16gfy=3
18pair=-1
38gfy=1
13pair=-1
44object=object107
38tile=8,5
14gox=3
19name=text_has
27gox=0
19object=object084
43gox=0
4id=209
30name=text_flower
19gfy=2
10object=object046
5pair=6
7gox=2
42goy=5
18goy=3
1gox=0
20gfx=4
23object=object030
43gfx=0
6pair=5
20gfy=3
45goy=5
21gox=4
35gfy=5
40name=star
2gfx=1
45gfy=6
32gfx=1
22id=200
29gfy=3
22name=wall
5object=object023
28name=cliff
29object=object006
35tile=9,0
14gfx=1
43gfy=6
20id=130
21gfx=0
23goy=2
20name=text_all
27gfx=5
36tile=4,6
40pair=41
21goy=1
23gfy=4
31gox=2
34pair=-1
41gox=5
28goy=4
23pair=24
35object=object008
23gfx=2
44goy=5
24object=object018
3name=text_baba
37gox=5
25object=object102
25tile=1,9
21object=object034
25gfy=4
6gox=1
37name=tree
29id=243
10gfx=3
25pair=26
22tile=1,1
35name=text_phantom
26name=hedge
29name=text_done
39goy=3
19id=161
26gfx=5
14gfy=3
8object=object005
26gfy=0
1id=165
26tile=0,9
32gfy=5
27gfy=1
26goy=3
7object=object045
27tile=4,0
7pair=-1
21id=201
28object=object004
24pair=23
29gox=1
8gox=2
31gfx=0
25gfx=4
30object=object066
2tile=1,0
33gfx=2
19goy=3
25name=text_hedge
30pair=31
45gox=1
31goy=4
31object=object090
31pair=30
7name=text_win
32name=text_grass
1name=text_is
10pair=-1
17pair=-1
28gfx=5
45gfx=2
32gox=3
16gox=0
14id=171
34gox=4
28gfy=2
32pair=33
35goy=0
16gfx=3
24tile=7,1
30gfx=5
6gfx=2
32goy=4
21tile=11,2
29tile=7,0
1goy=0
23id=96
33gox=3
42gfy=5
45name=moon
45object=object098
3gfx=0
38gox=5
33pair=32
36object=object075
30tile=7,5
35id=358
4object=object058
36id=193
35gox=5
22gfy=4
41name=text_star
20goy=0
36goy=1
35gfx=4
14name=text_melt
43pair=42
38gfx=6
39gfx=6
8tile=6,0
1object=object036
27object=object003
36gox=5
30goy=4
12gfy=2
36gfx=5
36pair=-1
37gfx=6
3gfy=1
38object=object067
45tile=6,8
37tile=8,6
24gfy=4
42object=object077
38id=197
38name=text_tree
23name=text_pillar
44gfx=1
39gox=5
2name=baba
33goy=4
27name=text_cliff
43tile=6,5
3id=4
40tile=6,3
38pair=37
34object=object059
38goy=2
34id=175
1pair=-1
33object=object071
44id=92
39id=319
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=44
24gox=4
8goy=1
18id=180
44gox=1
44tile=6,9
42gox=0
19tile=1,7
41pair=40
39tile=10,0
28gox=0
39name=text_revert
34gfx=3
22pair=21
8name=text_and
40object=object041
34tile=0,5
7gfy=2
24gfx=3
16name=orb
28id=28
41goy=4
31id=51
41object=object053
37object=object079
36gfy=5
41gfx=6
26id=67
29pair=-1
20object=object027
43object=object065
16goy=3
25gox=4
33id=63
44gfy=6
43id=43
26gox=4
3object=object020
42tile=6,6
30id=52
40goy=4
43goy=5
40id=118
43name=dust
34goy=4
2goy=0
10gfy=0
30gox=2
35pair=-1
39pair=-1
4name=text_you
42pair=43
14pair=-1
41tile=6,4
44name=text_moon
24name=pillar
37gfy=0
4gfx=1

[hotbar]
0fixed=1
0Y=0
1Y=6
5target=object065
4Y=9
2fixed=0
0X=0
1fixed=0
2X=2
1X=5
2target=object005
3X=1
1target=object018
3target=object020
3Y=1
3fixed=0
saved=1
5Y=9
9Y=0
7target=object079
4target=object098
9target=object027
6X=3
4fixed=0
6target=object041
6fixed=0
4X=3
5fixed=0
6Y=9
7Y=9
0target=object036
7fixed=0
8target=
8X=-1
7X=3
2Y=0
8Y=-1
5X=3
9X=5
8fixed=0
9fixed=0

