[tiles]
object011_activecolour=5,3
object012_type=2
object012_image=text_phantom
object012_layer=20
object071_activecolour=0,3
changed_short=103,097,054,001,003,090,045,000,023,010,008,022,002,013,036,066,005,004,009,058,059,006,007,020,042,046,071,012,078,011,047,
object011_name=text_grass
object007_activecolour=0,3
object007_type=5
changed_count=1
object007_name=text_r
object006_activecolour=0,3
object006_type=5
object006_colour=0,1
object006_image=text_e
object009_activecolour=0,3
object012_tiling=-1
object009_colour=0,1
object012_unittype=text
object001_colour=0,1
object013_activecolour=2,3
object009_image=text_i
object007_colour=0,1
object004_unittype=text
object004_name=text_w
object000_activecolour=0,3
object004_type=5
object008_name=text_v
object004_colour=0,1
object010_tiling=-1
object004_layer=20
object013_name=text_idle
object007_image=text_r
object009_name=text_i
object013_image=text_idle
object001_unittype=text
object002_name=text_l
object013_colour=2,2
object012_activecolour=0,1
object002_colour=0,1
object002_layer=20
object001_layer=20
object008_activecolour=0,3
object008_image=text_v
object001_activecolour=0,3
object008_type=5
object010_activecolour=0,3
object008_colour=0,1
object004_activecolour=0,3
object011_tiling=-1
object006_name=text_e
object023_activecolour=0,3
object010_type=5
object011_unittype=text
object003_name=text_o
object009_type=5
object011_layer=20
object002_type=5
object011_image=text_grass
object010_image=text_t
object010_name=text_t
object002_unittype=text
object011_colour=5,1
object002_activecolour=0,3
object010_colour=0,1
object013_type=3
object003_colour=0,1
object010_unittype=text
object010_layer=20
changed=object103,object097,object054,object001,object003,object090,object045,object000,object023,object010,object008,object022,object002,object013,object036,object066,object005,object004,object009,object058,object059,object006,object007,object020,object042,object046,object071,object012,object078,object011,object047,
object090_activecolour=0,3
object002_image=text_l
object003_type=5
object001_image=text_f
object003_activecolour=0,3
object003_image=text_o
object001_tiling=-1
object012_name=text_phantom
object004_image=text_w
object001_type=5
object001_name=text_f

[general]
name=Phantom Flower
paletteroot=1
customparent=
localmusic=0
palette=garden.png
particles=rain
subtitle=
author=Potatosynthesis
levelid=19
currobjlist_total=31
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
31pair=-1
31goy=1
31object=object013
26gfy=0
23name=text_i
26tile=0,6
30id=208
29gfy=3
28gfy=2
28gox=3
30gfx=5
29gox=4
17gox=1
31id=164
29pair=-1
27object=object078
26goy=4
26id=63
27tile=7,6
25pair=26
29id=133
24tile=11,0
30goy=0
26gfx=5
25gfx=4
30object=object042
25object=object011
25name=text_grass
30pair=-1
23gfx=2
24object=object010
23pair=-1
28goy=4
24gox=0
4object=object058
2name=baba
26name=grass
16tile=2,0
22pair=-1
23gfy=4
21name=text_r
1goy=0
6gfx=2
24name=text_t
25gfy=4
21gfx=0
20id=216
27gfx=5
23goy=3
23object=object009
12pair=-1
17object=object002
13goy=1
23id=220
30tile=0,11
22id=229
2gfx=1
21gox=4
6pair=5
20gfy=3
28name=text_phantom
22name=text_v
22gox=4
15gox=3
22gfx=1
10goy=2
20gfx=4
20goy=0
22gfy=4
20name=text_e
30name=text_word
19object=object004
19name=text_w
27gox=2
10gox=1
29name=text_red
19id=11
26gox=1
15goy=2
18gfy=1
28object=object012
18gox=2
18name=text_o
8goy=1
3id=4
18id=224
17pair=-1
28gfx=5
16gox=0
10pair=-1
1name=text_is
31gox=5
4id=209
11gfx=3
21goy=1
27gfy=1
23gox=4
19pair=-1
6tile=11,1
31gfx=0
24pair=-1
8gox=2
21gfy=4
15pair=-1
7gox=2
5pair=6
19gfy=2
22goy=2
17gfx=4
17name=text_l
19goy=3
24goy=4
16pair=-1
16goy=3
15gfy=3
24gfy=4
15gfx=2
23tile=10,0
15name=text_not
2goy=0
14gfy=3
4pair=-1
29object=object054
14gfx=1
14goy=1
6goy=1
10gfx=3
21tile=8,0
29tile=7,4
14gox=3
14name=flower
26object=object071
13pair=14
14pair=13
25gox=1
4name=text_you
20object=object006
13gfx=0
13id=52
15id=175
12tile=4,8
12gfy=2
27id=134
11gfy=1
12goy=0
12gox=3
20pair=-1
24id=227
12object=object097
12id=176
11tile=2,9
13name=text_flower
11pair=-1
25goy=4
8gfy=2
11object=object103
11goy=2
5name=flag
24gfx=3
3gfx=0
28pair=-1
31gfy=5
8pair=-1
1id=165
4goy=1
7name=text_win
7tile=10,3
13gox=3
14id=51
16gfx=3
17id=221
16gfy=3
21object=object007
6gox=1
1tile=1,3
10gfy=0
28tile=1,1
30gox=5
1object=object036
19gox=3
29gfx=5
15tile=0,5
22tile=9,0
28id=358
9gfy=2
9goy=2
15object=object059
1gfy=0
2gox=1
25id=64
3pair=2
2object=object000
9id=190
20gox=4
2id=3
3gox=1
8name=text_and
7gfy=2
30gfy=4
16name=text_f
9gox=0
8id=131
17goy=3
18object=object003
19gfx=4
5tile=0,2
31name=text_idle
11gox=2
14object=object090
1gox=0
6id=50
18tile=4,0
3object=object020
5object=object023
2pair=3
2gfy=0
17gfy=0
5id=49
16id=217
16object=object001
13object=object066
7pair=-1
7object=object045
3tile=9,1
5gfy=0
4gox=0
6name=text_flag
29goy=4
18gfx=4
1gfx=0
6gfy=1
11name=text_level
17tile=3,0
9tile=0,4
20tile=7,0
10object=object046
12gfx=3
12name=text_on
25tile=0,1
3name=text_baba
4gfx=1
19tile=5,0
4tile=11,4
27name=text_blue
14tile=7,7
18pair=-1
5goy=1
10id=183
5gox=1
31tile=2,1
9pair=-1
8gfx=1
26pair=25
7goy=0
21pair=-1
3gfy=1
22object=object008
9object=object047
4gfy=1
8object=object005
3goy=0
13tile=7,5
18goy=3
21id=225
10name=text_push
9name=text_stop
13gfy=3
10tile=11,3
2tile=1,0
6object=object022
5gfx=2
27pair=-1
7id=205
11id=166
9gfx=2
27goy=4
8tile=6,0
7gfx=0
1pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object071
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=9
1X=1
2target=object078
3X=10
1target=object020
3target=object054
3Y=6
3fixed=0
saved=1
5Y=4
9Y=-1
7target=object012
4target=
9target=object011
6X=9
4fixed=0
6target=object103
6fixed=0
4X=-1
5fixed=0
6Y=0
7Y=5
0target=object036
7fixed=0
8target=object066
8X=6
7X=0
2Y=6
8Y=4
5X=3
9X=-1
8fixed=0
9fixed=0

