[specials]
1data=level,22level,0,12,0
1Z=4
1Y=6
1X=4
0data=level,10level,2,2,0
0Z=4
0Y=6
0X=12

[tiles]
changed_short=005,022,058,020,045,000,046,150,002,012,034,047,021,023,036,001,059,003,113,103,
object003_colour=4,0
object003_type=2
object003_name=text_auto
object001_image=text_cursor
changed=object005,object022,object058,object020,object045,object000,object046,object150,object002,object012,object034,object047,object021,object023,object036,object001,object059,object003,object113,object103,
object001_unittype=text
object001_layer=20
object012_activecolour=0,3
object023_activecolour=0,3
changed_count=1
object002_colour=2,2
object002_image=keke
object002_tiling=2
object002_layer=18
object002_activecolour=0,3
object003_activecolour=4,1
object001_activecolour=2,4
object002_name=keke
object001_tiling=-1
object150_activecolour=0,3
object003_image=text_auto
object000_activecolour=0,3
object001_colour=2,3
object001_name=text_cursor

[general]
name=Babamorphosis
paletteroot=1
subtitle=
customparent=2level
localmusic=0
palette=variant.png
particles=
author=Potatosynthesis
levelid=1
currobjlist_total=20
paths=0
music=baba
rhythm=10
disableshake=0
levels=1
mapid=Baba
disableparticles=0
levelz=20
specials=2
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[levels]
0name=Map
0file=2level
0Z=3
0colour=0,3
0clearcolour=0,3
0state=0
0X=9
0Y=6
0style=2
0number=9
0dir=0

[currobjlist]
21name=text_end
10id=166
6name=text_flag
15object=object001
1gfy=0
4goy=1
11gox=2
14object=object047
1gox=0
20tile=0,10
2id=3
1pair=-1
17tile=10,1
9tile=11,3
3name=text_baba
25tile=5,0
4gfx=1
19tile=4,0
13tile=1,1
3goy=0
13gox=3
14id=190
16gfx=3
3gfy=1
2tile=1,0
6object=object022
2name=baba
4object=object058
11goy=2
5name=flag
16gfy=3
1tile=1,3
17id=76
17gfy=0
2gfy=0
2pair=3
5object=object023
9pair=-1
7name=text_win
7tile=10,3
14tile=0,4
4tile=11,4
27name=text_not
16object=object150
10tile=2,9
27goy=4
9gfx=2
21object=object001
6gox=1
19gox=1
5gfy=0
4gox=0
2gox=1
25id=269
18object=object002
19gfx=4
5tile=0,2
3tile=9,1
7pair=-1
7object=object045
13object=object012
18tile=3,0
6id=50
6gfy=1
11name=text_not
1gfx=0
18gfx=4
3gfx=0
24gfx=1
11id=175
7id=205
8pair=-1
1id=165
22gox=4
15gox=3
22gfx=2
18pair=17
5goy=1
3gox=1
20gox=2
9id=183
8name=text_and
16name=cursor
7gfy=2
8id=131
17goy=3
9gox=0
1object=object036
10gfy=0
22object=object002
9object=object046
8gfx=1
26pair=-1
7goy=0
21pair=-1
13gfy=3
8tile=6,0
9gfy=2
9goy=2
10object=object103
12gfx=3
12name=text_wall
8gox=2
24pair=-1
27pair=-1
5gfx=2
19pair=-1
23gox=4
11object=object059
8gfy=2
11pair=-1
13name=wall
25goy=2
8object=object005
11tile=0,5
12id=201
24id=358
20pair=-1
12object=object034
12gox=3
27id=175
11gfy=1
12goy=0
9name=text_push
10name=text_level
12gfy=2
15id=146
12tile=11,2
13id=200
7gfx=0
23object=object150
13goy=0
17object=object021
12pair=13
27gox=0
19name=text_auto
5gox=1
20object=object113
4name=text_you
14name=text_stop
14gox=3
6goy=1
14goy=1
4pair=-1
14gfy=3
2goy=0
15gfx=2
23tile=5,10
15gfy=3
24gfy=4
15tile=2,0
22tile=3,0
16goy=2
24goy=0
16pair=15
2object=object000
3pair=2
19goy=3
17name=text_keke
17gox=0
5pair=6
7gox=2
19gfy=2
5id=49
16id=38
15pair=16
21gfy=4
4gfy=1
17gfx=4
22goy=1
17pair=18
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=2
6tile=11,1
27gfy=1
10gox=1
3object=object020
3id=4
18id=75
8goy=1
1goy=0
6gfx=2
21tile=2,0
10gfx=3
10goy=2
20gfy=3
6pair=5
23gfy=4
23pair=22
24gox=4
18goy=3
21id=150
14pair=-1
25gox=4
26tile=7,0
26object=object006
13pair=12
27gfx=5
23goy=1
20id=148
21gfx=0
20goy=3
22gfy=4
26gfx=5
24tile=4,0
26gox=4
15goy=2
19id=302
26name=text_hide
22id=146
2gfx=1
20name=text_eat
20gfx=4
21gox=3
25gfy=4
24name=text_phantom
22name=text_cursor
18gfy=1
18name=keke
23id=38
25object=object004
25name=text_feeling
22pair=23
16tile=5,10
19object=object003
24object=object003
23gfx=3
27tile=0,5
26id=162
26goy=3
26gfy=0
15name=text_cursor
23name=cursor
18gox=0
14gfx=1
25pair=-1
25gfx=4
13gfx=0
27object=object059

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=0
5target=object005
3X=1
1target=
3target=object020
3Y=1
6Y=2
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=3
7target=object002
4target=object150
9target=object022
4fixed=0
6X=0
2target=object012
8Y=0
2Y=5
7X=-1
7fixed=0
8target=object103
8X=9
5X=2
6fixed=0
6target=object001
9X=1
8fixed=0
9fixed=0

