[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=object001
8X=9
8target=object103
7fixed=0
4target=object150
7target=object002
9target=object022
6X=0
2target=object012
2Y=5
8Y=0
7X=-1
5X=2
4fixed=0
5Y=0
9Y=3
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=1
3target=object020
6Y=2
1target=
3X=1
5target=object005
2X=0
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
25pair=-1
14gfx=1
25gfx=4
23name=cursor
26goy=3
15name=text_cursor
26gfy=0
26id=162
27tile=0,5
20name=text_eat
16goy=2
23id=38
18name=keke
25object=object004
25name=text_feeling
23gfx=3
24object=object003
19object=object003
22name=text_cursor
18gfy=1
25gfy=4
24name=text_phantom
18gox=0
21gox=3
20gfx=4
15goy=2
26gox=4
19id=302
26name=text_hide
2gfx=1
22id=146
27object=object059
21gfx=0
20id=148
24tile=4,0
26gfx=5
22gfy=4
20goy=3
13pair=12
26object=object006
23goy=1
27gfx=5
26tile=7,0
6pair=5
20gfy=3
10goy=2
21id=150
18goy=3
22pair=23
16tile=5,10
3id=4
8goy=1
18id=75
1goy=0
6gfx=2
21tile=2,0
10gfx=3
17pair=18
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=2
14pair=-1
25gox=4
4gfy=1
17gfx=4
22goy=1
21gfy=4
15pair=16
5pair=6
7gox=2
19gfy=2
5id=49
16id=38
17gox=0
17name=text_keke
19goy=3
24goy=0
16pair=15
15tile=2,0
22tile=3,0
24gfy=4
15gfy=3
15gfx=2
23tile=5,10
4pair=-1
14gfy=3
2goy=0
6goy=1
14goy=1
14gox=3
14name=text_stop
13gfx=0
4name=text_you
20object=object113
27gox=0
19name=text_auto
5gox=1
17object=object021
12pair=13
13goy=0
13id=200
15id=146
12tile=11,2
12gfy=2
10name=text_level
9name=text_push
11gfy=1
27id=175
12goy=0
12gox=3
20pair=-1
24id=358
12object=object034
12id=201
11tile=0,5
11pair=-1
13name=wall
25goy=2
8object=object005
23pair=22
8gfy=2
11object=object059
19pair=-1
23gox=4
27pair=-1
5gfx=2
8gox=2
24pair=-1
27gfy=1
6tile=11,1
12gfx=3
12name=text_wall
10object=object103
9goy=2
9gfy=2
8tile=6,0
26pair=-1
7goy=0
21pair=-1
8gfx=1
13gfy=3
9object=object046
22object=object002
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=cursor
9gox=0
8id=131
17goy=3
20gox=2
9id=183
3gox=1
5goy=1
18pair=17
15gox=3
22gox=4
22gfx=2
23object=object150
7gfx=0
1id=165
8pair=-1
11id=175
7id=205
24gfx=1
3gfx=0
18gfx=4
1gfx=0
6gfy=1
11name=text_not
3object=object020
6id=50
18tile=3,0
13object=object012
7pair=-1
7object=object045
3tile=9,1
19gfx=4
5tile=0,2
18object=object002
2gox=1
25id=269
10gox=1
4gox=0
5gfy=0
16gfy=3
17id=76
21object=object001
6gox=1
1tile=1,3
11goy=2
5name=flag
19gox=1
9gfx=2
27goy=4
10tile=2,9
16object=object150
9pair=-1
27name=text_not
4tile=11,4
14tile=0,4
7tile=10,3
7name=text_win
4goy=1
2pair=3
17gfy=0
2gfy=0
5object=object023
6object=object022
2tile=1,0
13gox=3
16gfx=3
14id=190
11gox=2
14object=object047
24gox=4
2name=baba
4object=object058
20tile=0,10
17tile=10,1
9tile=11,3
19tile=4,0
4gfx=1
2id=3
1gox=0
3goy=0
13tile=1,1
3name=text_baba
25tile=5,0
1gfy=0
15object=object001
6name=text_flag
10id=166
1pair=-1
3gfy=1
3pair=2
2object=object000
21name=text_end
23gfy=4

[levels]
0dir=0
0number=9
0style=2
0Y=6
0X=9
0state=0
0clearcolour=0,3
0colour=0,3
0Z=3
0file=2level
0name=Map

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=058,012,034,002,046,001,103,045,022,005,047,020,059,003,036,150,000,023,021,113,
object150_activecolour=0,3
object003_name=text_auto
object000_activecolour=0,3
object003_image=text_auto
object003_type=2
object001_image=text_cursor
object001_tiling=-1
changed=object058,object012,object034,object002,object046,object001,object103,object045,object022,object005,object047,object020,object059,object003,object036,object150,object000,object023,object021,object113,
object001_layer=20
object001_unittype=text
object003_activecolour=4,1
object001_activecolour=2,4
object002_name=keke
object002_activecolour=0,3
object002_tiling=2
object002_image=keke
changed_count=1
object002_colour=2,2
object003_colour=4,0
object002_layer=18
object023_activecolour=0,3
object012_activecolour=0,3
object001_name=text_cursor
object001_colour=2,3

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
specials=2
levelz=20
disableparticles=0
disableshake=0
levels=1
music=baba
rhythm=10
paths=0
currobjlist_total=20
levelid=1
author=Potatosynthesis
particles=
palette=variant.png
localmusic=0
customparent=2level
subtitle=
mapid=Baba
paletteroot=1
name=Babamorphosis

[specials]
0X=4
0Y=6
0Z=4
0data=level,22level,0,12,0
1X=12
1Y=6
1Z=4
1data=level,24level,2,2,0

