[tiles]
object006_type=0
object006_image=sun
object006_layer=14
object006_colour=2,4
object006_activecolour=0,3
object029_colour=1,1
object029_activecolour=1,2
object002_image=bolt
object002_colour=2,4
object011_argtype=2,
object002_activecolour=0,3
object011_colour=0,1
object006_name=sun
object023_activecolour=0,3
object011_tiling=-1
object011_layer=20
object010_activecolour=0,3
object098_activecolour=0,3
object003_image=text_still
object003_colour=2,1
object001_tiling=-1
object001_name=text_bolt
object003_activecolour=2,2
object001_image=text_bolt
object009_image=text_planet
object001_colour=2,3
changed_short=004,000,046,113,107,023,022,058,016,065,010,009,017,069,008,020,075,053,036,050,007,027,077,001,003,098,059,025,011,041,045,047,039,005,002,013,029,006,
object011_name=text_feeling
object007_activecolour=2,4
object011_unittype=text
object009_type=0
object003_name=text_still
object009_name=text_planet
object007_image=text_gem
object001_layer=20
object008_activecolour=0,3
object065_activecolour=0,3
object008_image=gem
object001_activecolour=2,4
object008_type=0
object004_name=text_sun
object000_activecolour=0,3
object008_layer=15
object003_type=2
object017_activecolour=0,3
object017_colour=1,1
object009_activecolour=2,4
object002_name=bolt
object001_unittype=text
object041_activecolour=0,3
object010_name=planet
object011_image=text_feeling
object010_image=planet
object007_type=0
object009_colour=2,2
object011_activecolour=0,3
object008_colour=2,4
object004_unittype=text
object007_colour=2,2
object008_unittype=object
object010_colour=2,4
object004_layer=20
object010_tiling=-1
object065_colour=2,4
object008_name=gem
object004_colour=2,3
object002_tiling=0
object010_layer=12
object004_activecolour=2,4
changed_count=1
object007_name=text_gem
object006_unittype=object
object011_type=7
object004_image=text_sun
changed=object004,object000,object046,object113,object107,object023,object022,object058,object016,object065,object010,object009,object017,object069,object008,object020,object075,object053,object036,object050,object007,object027,object077,object001,object003,object098,object059,object025,object011,object041,object045,object047,object039,object005,object002,object013,object029,object006,

[general]
name=Wormholes
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=20
currobjlist_total=38
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
11object=object029
8gfy=2
34id=149
34object=object013
12gfy=2
11tile=6,2
1id=165
8pair=-1
31gfy=5
3gfx=0
24gfx=3
28pair=27
32object=object075
15id=15
12tile=6,1
5name=flag
37pair=38
11goy=2
4goy=1
10tile=11,3
19gox=2
11gfy=1
12goy=2
27id=266
1tile=1,3
6gox=1
21object=object107
16gfy=3
38gfy=2
17id=147
4pair=-1
12id=30
13object=object027
1goy=0
6gfx=2
21name=text_moon
33gfy=5
9gfy=2
9goy=2
1gfy=0
15object=object001
33tile=0,1
8gox=2
24pair=23
31gfx=2
6tile=11,1
19pair=-1
23gox=4
2gox=1
25id=119
10gox=1
12gox=2
3object=object020
18tile=4,0
6id=50
3gox=1
2id=3
34gfy=0
1gox=0
11gox=2
31name=text_safe
14object=object059
9gox=0
10gfy=0
1object=object036
28tile=9,0
30gox=1
10goy=2
21tile=6,9
10gfx=3
29tile=10,0
3pair=2
2object=object000
20gox=3
9id=190
16object=object002
9gfx=2
27goy=4
4object=object058
2name=baba
3tile=9,1
9tile=0,4
17tile=10,5
37goy=3
6name=text_flag
29goy=4
4tile=11,4
27name=text_gem
14tile=0,5
20tile=3,4
5goy=1
18pair=-1
3goy=0
13gox=3
16gfx=3
14id=175
13tile=4,2
10id=183
5gox=1
3name=text_baba
25tile=6,4
37gox=4
19tile=5,1
4gfx=1
3gfy=1
2tile=1,0
20pair=-1
12object=object017
24id=124
6object=object022
4id=209
21goy=0
11gfx=3
31gox=2
34pair=-1
8id=131
17goy=3
1pair=-1
9pair=-1
31tile=4,3
7name=text_win
7tile=10,3
4gox=0
32id=193
5gfy=0
16id=14
5id=49
4gfy=1
10object=object046
12name=cloud
12gfx=3
7pair=-1
7object=object045
33name=text_feeling
9object=object047
36name=text_eat
22object=object098
7gfx=0
15gox=3
22gox=4
22gfx=1
37id=44
8tile=6,0
38gfx=5
7gfy=2
8name=text_and
16name=bolt
30gfy=5
8object=object005
11pair=12
25goy=2
13name=text_all
1gfx=0
11name=text_cloud
6gfy=1
18gfx=4
5object=object023
2gfy=0
2pair=3
17gfy=0
5tile=0,2
19gfx=4
18object=object003
32tile=4,6
8gfx=1
7goy=0
26pair=25
21pair=22
13gfy=3
13id=130
13gfx=0
25gox=4
34name=text_empty
14pair=-1
4name=text_you
20object=object050
38tile=6,5
26object=object041
13pair=-1
14name=text_not
14gox=3
6goy=1
14goy=1
29object=object009
14gfx=1
2goy=0
14gfy=3
15name=text_bolt
15gfx=2
23tile=5,0
16tile=3,0
22pair=21
16goy=2
24goy=1
16pair=15
17name=text_defeat
19goy=3
22goy=0
17gfx=4
10pair=-1
28gfx=5
16gox=3
1name=text_is
17pair=-1
18id=247
3id=4
8goy=1
18gox=1
10name=text_push
9name=text_stop
18goy=3
21id=92
27gox=0
19name=text_near
30name=planet
19object=object016
5pair=6
7gox=2
19gfy=2
15pair=16
21gfy=4
36tile=0,10
20name=text_tele
20gfx=4
6pair=5
20gfy=3
21gox=4
33object=object011
21gfx=0
20id=192
35gfy=5
32gfx=3
2gfx=1
22id=91
12pair=11
13goy=0
17object=object069
31object=object039
31goy=4
33gox=4
35tile=2,2
23id=125
23goy=1
27gfx=5
23pair=24
28goy=4
35object=object025
23gfx=2
24object=object006
24gox=4
24tile=7,0
30goy=4
30pair=29
25object=object053
25name=text_star
30object=object010
25gfx=4
23gfy=4
37gfy=1
24name=sun
25gfy=4
15goy=2
35name=text_shift
29name=text_planet
19id=174
26name=star
38object=object065
38pair=37
26gox=4
36gfx=6
26gfx=5
26tile=6,3
22name=moon
28name=gem
36gox=5
27object=object007
32gfy=5
27gfy=3
33pair=-1
38gox=4
28gox=0
29gox=1
29gfx=0
15tile=2,0
22tile=6,8
28id=265
28object=object008
35gox=5
36id=148
31id=185
29pair=30
30id=359
35id=186
30tile=11,0
20goy=3
36goy=2
35goy=0
22gfy=4
28gfy=4
36object=object113
31pair=-1
29id=360
37name=text_dust
25pair=26
32pair=-1
33id=269
34tile=2,1
30gfx=1
33gfx=4
34gfx=6
34gox=5
32gox=3
27pair=28
5gfx=2
32goy=4
15gfy=3
38id=43
24gfy=4
26goy=2
18name=text_still
35gfx=5
35pair=-1
29gfy=5
11id=31
7id=205
37object=object077
36gfy=1
17gox=0
38name=dust
33goy=4
23name=text_sun
37tile=6,6
18gfy=1
32name=text_text
37gfx=5
26id=118
27tile=8,0
26gfy=0
36pair=-1
38goy=3
23object=object004
34goy=1

[hotbar]
0fixed=1
0Y=0
1Y=9
5target=object020
4Y=3
2fixed=0
0X=0
1fixed=0
2X=2
1X=2
2target=object047
3X=-1
1target=object025
3target=object065
3Y=-1
3fixed=0
saved=1
5Y=1
9Y=3
7target=object017
4target=object045
9target=object022
6X=-1
4fixed=0
6target=
6fixed=0
4X=2
5fixed=0
6Y=-1
7Y=5
0target=object036
7fixed=0
8target=object050
8X=8
7X=5
2Y=5
8Y=1
5X=1
9X=1
8fixed=0
9fixed=0

