[tiles]
object011_layer=20
object011_type=2
object011_activecolour=2,3
object087_colour=1,2
object007_type=0
changed_count=1
object007_name=text_gem
changed_short=047,009,097,092,059,001,062,020,004,036,003,046,074,045,008,002,022,075,027,006,058,005,010,007,023,087,011,000,
object011_name=text_revert
object007_activecolour=4,2
object010_layer=20
object003_colour=1,1
object010_unittype=text
object006_type=3
object006_image=text_powered
object003_tiling=1
object006_activecolour=2,4
object006_colour=6,1
object002_image=text_pipe
object002_layer=20
object002_colour=1,1
object001_unittype=text
object002_name=text_pipe
object002_unittype=text
object011_colour=2,2
object002_activecolour=0,1
object001_activecolour=4,2
object008_image=gem
object008_layer=15
object010_activecolour=2,2
object008_colour=4,2
object004_colour=6,1
object008_name=gem
object001_layer=20
object008_activecolour=0,3
object003_unittype=object
object003_image=pipe
object011_image=text_revert
object010_image=text_still
object003_layer=14
object011_unittype=text
object009_type=2
object003_name=pipe
object000_activecolour=0,3
object062_activecolour=0,3
object004_name=text_power
object004_type=2
object001_type=2
object004_image=text_power
object007_colour=4,1
object004_unittype=text
object010_tiling=-1
object004_layer=20
object010_colour=2,1
object008_unittype=object
object007_image=text_gem
object009_name=text_auto
object011_tiling=-1
object023_activecolour=0,3
object006_name=text_powered
object010_type=2
object004_activecolour=2,4
object009_image=text_auto
object001_colour=4,1
object003_activecolour=0,3
object001_image=text_lockedleft
changed=object047,object009,object097,object092,object059,object001,object062,object020,object004,object036,object003,object046,object074,object045,object008,object002,object022,object075,object027,object006,object058,object005,object010,object007,object023,object087,object011,object000,
object010_name=text_still
object008_type=0
object009_colour=4,0
object087_activecolour=0,3
object001_tiling=-1
object009_activecolour=4,1
object001_name=text_lockedleft

[general]
name=No Entry
paletteroot=1
customparent=
localmusic=0
palette=factory.png
particles=smoke
subtitle=
author=Potatosynthesis
levelid=21
currobjlist_total=28
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
37tile=10,4
34goy=3
23object=object074
37gfx=6
32name=belt
18gfy=1
29gfy=3
35pair=-1
34gfx=4
32gox=1
34gox=3
20goy=4
22gfy=4
26goy=2
35gfx=5
18name=text_not
15gfy=3
24gfy=4
38id=171
36gox=4
27object=object011
36gfy=2
37object=object057
34tile=10,1
33id=355
32pair=31
28gfy=2
36object=object019
31pair=32
29id=132
25pair=-1
37name=text_hot
30gfx=0
33gfx=3
32goy=5
30tile=6,1
35id=175
30id=181
23name=text_door
33goy=5
28gox=3
38gox=0
33pair=-1
26tile=11,0
17gox=4
38name=text_melt
29pair=-1
31id=8
35gox=4
36id=174
26gfy=0
36pair=-1
15name=text_lockedleft
26id=247
27tile=0,1
30object=object017
25gfx=4
23gfx=2
35object=object059
24object=object062
24gox=5
4object=object058
2name=baba
26gox=3
38pair=-1
38object=object056
35name=text_not
15goy=3
19id=181
29name=text_best
26name=text_still
20id=180
21gfx=0
33object=object018
36goy=1
35goy=0
16tile=3,0
22pair=21
28goy=3
23pair=24
26gfx=5
36gfx=4
30goy=5
24tile=3,5
23gfy=4
25gfy=4
37gfy=0
24name=door
33gfy=5
21name=text_gem
6gfx=2
1goy=0
18id=175
8goy=1
3id=4
38goy=4
25name=text_auto
25object=object009
30pair=-1
33gox=2
35tile=0,5
23id=40
17object=object003
13goy=3
12pair=-1
35gfy=5
32gfx=2
22id=265
2gfx=1
31object=object092
31goy=5
29gox=4
23goy=2
27gfx=5
21gox=3
10goy=2
20gfy=3
6pair=5
22name=gem
28name=text_text
20gfx=4
36tile=8,1
20name=text_powered
30name=text_power
19object=object004
29object=object049
14gfx=1
19name=text_power
27gox=0
10gox=1
28object=object075
21id=266
18goy=3
18gox=4
8gox=2
24pair=23
31gfx=1
17pair=16
28gfx=5
1name=text_is
10pair=-1
16gox=4
34pair=-1
31gox=1
21goy=4
11gfx=3
4id=209
21gfy=4
15pair=-1
7gox=2
5pair=6
19gfy=2
22goy=4
17gfx=4
17name=pipe
19goy=4
24goy=2
16pair=17
16goy=2
23tile=3,6
15gfx=2
2goy=0
14gfy=3
4pair=-1
6goy=1
14goy=3
21tile=8,0
10gfx=3
29tile=2,4
14gox=1
14name=belt
38tile=9,4
26object=object010
13pair=14
14pair=13
25gox=3
34name=text_still
4name=text_you
20object=object006
13gfx=0
13id=8
15id=357
12tile=4,8
12gfy=2
27id=319
11gfy=1
12goy=1
20pair=-1
24id=39
12object=object097
12id=176
11tile=4,2
13name=text_belt
11pair=-1
25goy=0
34id=247
8gfy=2
34object=object021
11object=object027
11goy=2
37pair=-1
5name=flag
24gfx=3
32object=object087
3gfx=0
28pair=-1
31gfy=5
8pair=-1
1id=165
4goy=1
7name=text_win
7tile=10,3
13gox=1
14id=7
16gfx=3
16gfy=3
38gfy=1
1object=object036
10gfy=0
28tile=4,6
30gox=0
29gfx=5
15tile=2,0
22tile=9,0
28id=193
8name=text_and
16name=text_pipe
30gfy=5
7gfy=2
17goy=2
8id=131
9gox=0
22gfx=1
15gox=2
37id=163
22gox=3
7gfx=0
18object=object059
19gfx=4
5tile=0,2
9gfy=2
9goy=2
15object=object001
33tile=7,1
1gfy=0
2gox=1
25id=302
6tile=11,1
32gfy=5
27gfy=1
23gox=5
19pair=-1
20gox=2
9id=190
3gox=1
3pair=2
2object=object000
34gfy=5
2id=3
31name=text_belt
11gox=2
14object=object087
1gox=0
5goy=1
18pair=-1
6id=50
18tile=0,5
3object=object020
5object=object023
2pair=3
2gfy=0
17gfy=0
9object=object047
36name=text_near
5id=49
16id=98
16object=object002
13object=object092
22object=object008
33name=text_lockedright
7object=object045
7pair=-1
3tile=9,1
32id=7
4gox=0
6name=text_flag
29goy=0
5gfy=0
17id=97
21object=object007
6gox=1
1tile=1,3
19gox=0
17tile=4,0
37goy=3
13tile=9,7
3goy=0
20tile=7,0
6gfy=1
11name=text_all
1gfx=0
9tile=0,4
18gfx=4
12gfx=3
12name=text_on
10object=object046
9name=text_stop
10name=text_push
37gox=2
25tile=10,0
3name=text_baba
4gfx=1
19tile=5,0
32tile=4,7
8gfx=1
26pair=-1
7goy=0
21pair=22
31tile=9,7
9pair=-1
27name=text_revert
4tile=11,4
14tile=4,7
7id=205
11id=130
13gfy=3
12gox=3
5gox=1
10id=183
10tile=11,3
9gfx=2
27goy=3
1pair=-1
27pair=-1
5gfx=2
2tile=1,0
6object=object022
8object=object005
4gfy=1
3gfy=1
38gfx=6
8tile=6,0

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=2
5target=object004
3X=4
1target=object087
3target=object003
3Y=4
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=7
9Y=5
7target=object059
4target=
9target=object007
4fixed=0
6X=2
2target=object045
8Y=5
2Y=3
7X=4
7fixed=0
8target=object047
8X=2
5X=3
6fixed=0
6target=object005
9X=10
8fixed=0
9fixed=0

