[hotbar]
9fixed=0
8fixed=0
9X=10
5X=3
6fixed=0
6target=object005
2target=object045
6X=2
8X=2
8target=object047
7fixed=0
2Y=3
8Y=5
7X=4
4fixed=0
7target=object059
4target=
9target=object007
5Y=7
9Y=5
saved=1
3fixed=0
3target=object003
3Y=4
7Y=0
0target=object036
6Y=0
1target=object087
3X=4
5target=object004
2X=2
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=9
0Y=0
0fixed=1

[currobjlist]
19gox=0
38gfx=6
8tile=6,0
1pair=-1
5gfx=2
27pair=-1
10tile=11,3
27goy=3
9gfx=2
6object=object022
2tile=1,0
3gfy=1
4gfy=1
22object=object008
8object=object005
13gfy=3
11id=130
7id=205
12gox=3
5gox=1
10id=183
9pair=-1
31tile=9,7
21pair=22
26pair=-1
7goy=0
8gfx=1
32tile=4,7
4tile=11,4
27name=text_revert
14tile=4,7
10name=text_push
9name=text_stop
3name=text_baba
25tile=10,0
37gox=2
19tile=5,0
4gfx=1
12name=text_on
12gfx=3
10object=object046
20tile=7,0
13tile=9,7
3goy=0
18gfx=4
1gfx=0
11name=text_all
6gfy=1
9tile=0,4
17tile=4,0
37goy=3
6gox=1
21object=object007
1tile=1,3
17id=97
5gfy=0
29goy=0
6name=text_flag
4gox=0
32id=7
3tile=9,1
7object=object045
7pair=-1
33name=text_lockedright
13object=object092
36name=text_near
9object=object047
5id=49
16id=98
16object=object002
17gfy=0
2gfy=0
2pair=3
5object=object023
3object=object020
18tile=0,5
6id=50
18pair=-1
5goy=1
1gox=0
14object=object087
11gox=2
31name=text_belt
2id=3
34gfy=5
2object=object000
3pair=2
9id=190
20gox=2
3gox=1
27gfy=1
32gfy=5
19pair=-1
23gox=5
6tile=11,1
2gox=1
25id=302
1gfy=0
15object=object001
33tile=7,1
9goy=2
9gfy=2
5tile=0,2
19gfx=4
18object=object059
7gfx=0
37id=163
22gox=3
15gox=2
22gfx=1
9gox=0
8id=131
17goy=2
30gfy=5
7gfy=2
16name=text_pipe
8name=text_and
28id=193
22tile=9,0
15tile=2,0
29gfx=5
30gox=0
28tile=4,6
10gfy=0
1object=object036
38gfy=1
16gfy=3
14id=7
16gfx=3
13gox=1
7tile=10,3
7name=text_win
4goy=1
1id=165
8pair=-1
31gfy=5
32object=object087
3gfx=0
28pair=-1
24gfx=3
5name=flag
37pair=-1
11goy=2
11object=object027
34object=object021
8gfy=2
34id=247
11pair=-1
25goy=0
13name=text_belt
11tile=4,2
12id=176
20pair=-1
24id=39
12object=object097
12goy=1
11gfy=1
27id=319
12gfy=2
15id=357
12tile=4,8
13id=8
13gfx=0
4name=text_you
20object=object006
25gox=3
34name=text_still
14pair=13
38tile=9,4
26object=object010
13pair=14
14name=belt
14gox=1
10gfx=3
21tile=8,0
29tile=2,4
6goy=1
14goy=3
2goy=0
14gfy=3
4pair=-1
15gfx=2
23tile=3,6
16goy=2
24goy=2
16pair=17
19goy=4
17name=pipe
22goy=4
17gfx=4
7gox=2
5pair=6
19gfy=2
15pair=-1
21gfy=4
4id=209
11gfx=3
21goy=4
31gox=1
34pair=-1
16gox=4
10pair=-1
1name=text_is
28gfx=5
17pair=16
31gfx=1
24pair=23
8gox=2
18gox=4
18goy=3
21id=266
28object=object075
10gox=1
27gox=0
19name=text_power
14gfx=1
29object=object049
19object=object004
30name=text_power
20name=text_powered
36tile=8,1
20gfx=4
28name=text_text
22name=gem
6pair=5
20gfy=3
10goy=2
21gox=3
27gfx=5
23goy=2
29gox=4
31goy=5
31object=object092
2gfx=1
22id=265
32gfx=2
35gfy=5
12pair=-1
13goy=3
17object=object003
23id=40
35tile=0,5
33gox=2
30pair=-1
25object=object009
25name=text_auto
38goy=4
3id=4
8goy=1
18id=175
1goy=0
6gfx=2
21name=text_gem
33gfy=5
24name=door
37gfy=0
25gfy=4
23gfy=4
24tile=3,5
30goy=5
36gfx=4
26gfx=5
23pair=24
28goy=3
22pair=21
16tile=3,0
35goy=0
36goy=1
33object=object018
21gfx=0
20id=180
26name=text_still
29name=text_best
19id=181
15goy=3
35name=text_not
38object=object056
38pair=-1
26gox=3
2name=baba
4object=object058
24gox=5
24object=object062
35object=object059
23gfx=2
25gfx=4
30object=object017
27tile=0,1
26id=247
15name=text_lockedleft
36pair=-1
26gfy=0
36id=174
35gox=4
31id=8
29pair=-1
38name=text_melt
17gox=4
26tile=11,0
33pair=-1
38gox=0
28gox=3
33goy=5
23name=text_door
30id=181
35id=175
30tile=6,1
32goy=5
33gfx=3
30gfx=0
37name=text_hot
25pair=-1
29id=132
31pair=32
36object=object019
28gfy=2
32pair=31
33id=355
34tile=10,1
37object=object057
36gfy=2
27object=object011
36gox=4
38id=171
24gfy=4
15gfy=3
18name=text_not
35gfx=5
26goy=2
22gfy=4
20goy=4
34gox=3
32gox=1
34gfx=4
35pair=-1
29gfy=3
18gfy=1
32name=belt
37gfx=6
23object=object074
34goy=3
37tile=10,4

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object001_name=text_lockedleft
object001_type=2
object001_image=text_lockedleft
object003_activecolour=0,3
object003_unittype=object
object003_image=pipe
object011_activecolour=2,3
object011_layer=20
object000_activecolour=0,3
object062_activecolour=0,3
object004_type=2
object004_name=text_power
object007_colour=4,1
object004_unittype=text
object003_name=pipe
object009_type=2
object011_unittype=text
object004_image=text_power
object008_name=gem
object004_colour=6,1
object010_tiling=-1
object004_layer=20
object001_layer=20
object008_activecolour=0,3
object008_type=0
object001_activecolour=4,2
object008_image=gem
object008_layer=15
object010_colour=2,1
object008_unittype=object
object007_image=text_gem
object009_name=text_auto
object009_activecolour=4,1
object009_colour=4,0
object001_tiling=-1
object087_activecolour=0,3
object002_unittype=text
object011_colour=2,2
object002_activecolour=0,1
object006_colour=6,1
object002_image=text_pipe
object003_layer=14
object011_image=text_revert
object010_image=text_still
object010_name=text_still
object087_colour=1,2
object003_tiling=1
object006_activecolour=2,4
changed_short=006,007,010,005,045,036,058,002,023,046,087,009,027,092,008,062,047,075,004,074,097,022,011,020,059,000,003,001,
object011_name=text_revert
object007_activecolour=4,2
changed_count=1
object007_name=text_gem
object011_type=2
object011_tiling=-1
object006_name=text_powered
object010_type=2
object023_activecolour=0,3
object001_colour=4,1
object009_image=text_auto
object007_type=0
object001_unittype=text
object002_name=text_pipe
object008_colour=4,2
object010_activecolour=2,2
object002_colour=1,1
object004_activecolour=2,4
object002_layer=20
object006_type=3
changed=object006,object007,object010,object005,object045,object036,object058,object002,object023,object046,object087,object009,object027,object092,object008,object062,object047,object075,object004,object074,object097,object022,object011,object020,object059,object000,object003,object001,
object006_image=text_powered
object003_colour=1,1
object010_unittype=text
object010_layer=20

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=28
levelid=21
author=Potatosynthesis
subtitle=
particles=smoke
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=No Entry

