[hotbar]
9fixed=0
8fixed=0
9X=2
5X=0
8X=2
8target=object047
7fixed=0
7Y=0
6Y=7
0target=object036
4X=-1
5fixed=0
6target=object072
6fixed=0
4fixed=0
7target=object005
4target=
9target=object069
6X=1
9Y=7
5Y=4
saved=1
3fixed=0
3target=object004
3Y=7
1target=object070
3X=3
2target=object023
8Y=5
2Y=3
7X=2
1X=0
2X=0
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object002
1Y=7
0Y=0
0fixed=1

[currobjlist]
27tile=1,1
27gfy=1
27object=object012
26tile=7,9
26gfy=0
26gfx=5
26goy=2
26gox=4
26name=text_group
26id=160
25pair=-1
25gfy=4
25gfx=4
25object=object011
25name=text_still
24tile=11,0
24gfy=4
24gox=4
24object=object010
24name=text_revert
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=1
23object=object016
23name=text_near
23id=174
22tile=10,0
22gfy=4
22name=text_below
2gfx=1
22id=263
20id=175
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_not
7gox=2
5pair=6
19gfy=2
19object=object007
27gox=1
19name=text_power
19id=181
18gfy=1
21id=262
18goy=3
18gox=0
18name=text_powered
3id=4
8goy=1
18id=180
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=0
17gfx=4
17gox=3
19goy=3
17name=text_defeat
24goy=3
16pair=15
16goy=1
15tile=1,6
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=11,5
23tile=5,1
15gfx=2
15goy=1
15name=text_skull
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=crystal
26object=object108
13pair=14
4name=text_you
20object=object059
25gox=0
14pair=13
13gfx=0
17object=object069
12pair=11
13goy=0
13id=255
15id=115
12tile=3,0
12gfy=2
27id=236
11gfy=1
12goy=2
12gox=2
24id=319
20pair=-1
12object=object002
12id=28
11tile=2,0
25goy=4
13name=text_crystal
11pair=12
8gfy=2
11object=object001
23gox=4
19pair=-1
24pair=-1
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
13gfy=3
26pair=-1
21pair=-1
7goy=0
18object=object006
19gfx=4
5tile=0,2
1id=165
8pair=-1
27pair=-1
5gfx=2
7id=205
11id=29
2gfy=0
2pair=3
17gfy=0
5object=object023
18gfx=4
1gfx=0
6gfy=1
11name=text_cliff
1goy=0
6gfx=2
21tile=9,0
10gfx=3
8gfx=1
8object=object005
9name=text_stop
10name=text_push
16name=skull
8name=text_and
7gfy=2
13object=object003
18tile=7,0
6id=50
7pair=-1
7object=object045
3tile=9,1
22gfx=1
22gox=4
15gox=3
7gfx=0
3gox=1
20gox=2
9id=190
9goy=2
9gfy=2
8tile=6,0
17tile=10,5
9tile=0,4
5gox=1
6name=text_flag
22object=object009
9object=object047
25id=247
2gox=1
10gox=1
4gox=0
5gfy=0
12gfx=3
12name=cliff
10object=object046
4pair=-1
3object=object020
4gfy=1
5id=49
16id=114
27goy=4
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
7tile=10,3
7name=text_win
9pair=-1
6object=object022
2tile=1,0
3gfy=1
19tile=8,0
4gfx=1
13tile=4,0
14id=254
16gfx=3
13gox=3
3goy=0
25tile=0,1
3name=text_baba
10id=183
18pair=-1
5goy=1
14tile=5,0
27name=text_broken
4tile=11,4
20tile=0,5
10goy=2
1object=object036
10gfy=0
9gox=0
2object=object000
3pair=2
17id=147
16gfy=3
21object=object008
6gox=1
1tile=1,3
16object=object070
14object=object004
11gox=2
1gox=0
2id=3
10tile=11,3
19gox=1
21name=text_above
4goy=1
15object=object072
1gfy=0
11goy=2
5name=flag
24gfx=3
3gfx=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object001_image=text_cliff
object001_tiling=-1
object001_name=text_cliff
object001_layer=20
object007_type=2
changed_count=1
object007_name=text_power
object007_colour=6,1
object006_image=text_powered
object006_type=3
object006_activecolour=2,4
object002_activecolour=0,3
object011_colour=2,1
object011_layer=20
object012_type=2
object001_colour=6,0
object009_image=text_below
object012_unittype=text
object004_image=crystal
object012_name=text_broken
object012_colour=4,0
object009_type=7
object003_name=text_crystal
object011_unittype=text
object012_image=text_broken
object012_layer=20
object006_colour=6,1
object002_image=cliff
object010_layer=20
object002_tiling=1
object002_layer=14
object001_unittype=text
object002_name=cliff
object012_activecolour=4,1
object002_colour=6,1
object004_colour=4,2
object008_name=text_above
object001_activecolour=6,2
object008_image=text_above
object008_type=7
object009_colour=1,2
object012_tiling=-1
object070_layer=17
object009_activecolour=1,4
object006_name=text_powered
object010_type=2
object011_tiling=-1
object023_activecolour=0,3
object070_activecolour=0,3
object003_image=text_crystal
object003_activecolour=4,2
changed_short=022,023,004,072,010,020,047,003,009,059,070,008,005,002,108,012,045,016,058,046,011,006,007,069,001,036,000,
object007_activecolour=2,4
object011_name=text_still
object011_image=text_still
object010_image=text_revert
object010_name=text_revert
object010_unittype=text
object003_colour=4,1
object011_activecolour=2,2
object010_activecolour=2,3
object010_colour=2,2
object011_type=2
object004_tiling=0
object007_image=text_power
object009_name=text_below
object004_activecolour=0,3
object004_layer=12
object010_tiling=-1
object000_activecolour=0,3
object004_name=crystal
changed=object022,object023,object004,object072,object010,object020,object047,object003,object009,object059,object070,object008,object005,object002,object108,object012,object045,object016,object058,object046,object011,object006,object007,object069,object001,object036,object000,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=27
levelid=22
author=Potatosynthesis
subtitle=
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Secret Tunnel

