[tiles]
object001_activecolour=0,3
changed_count=1
object001_name=text_end
object008_image=text_still
object008_activecolour=2,2
object008_colour=2,1
object006_image=fort
object006_unittype=object
object006_tiling=1
object001_tiling=-1
object006_name=fort
object006_type=0
object007_colour=1,1
object002_activecolour=0,3
object003_name=text_revert
object009_layer=4
object007_image=text_fort
object007_type=0
object009_image=tile
object009_activecolour=0,3
object009_colour=0,0
object000_activecolour=0,3
object003_image=text_revert
object001_image=text_end
object001_colour=0,1
object003_activecolour=2,3
object006_activecolour=0,3
object007_activecolour=0,1
object008_name=text_still
object007_name=text_fort
object001_unittype=text
object009_type=0
object003_colour=2,2
changed_short=059,075,047,004,058,096,032,000,045,012,016,036,003,013,022,009,046,007,027,023,002,020,014,006,005,008,034,001,
object004_activecolour=0,1
object009_unittype=object
object009_name=tile
object001_type=2
object004_image=text_phantom
object004_unittype=text
object004_type=2
object006_colour=1,1
object003_type=2
object012_activecolour=0,3
object004_colour=1,1
object023_activecolour=0,3
object004_layer=20
object001_layer=20
object004_name=text_phantom
object006_layer=16
changed=object059,object075,object047,object004,object058,object096,object032,object000,object045,object012,object016,object036,object003,object013,object022,object009,object046,object007,object027,object023,object002,object020,object014,object006,object005,object008,object034,object001,

[general]
name=Insulation
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=23
music=baba
rhythm=10
disableshake=0
levels=0
mapid=End
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
paths=0
currobjlist_total=28
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
28gfy=2
28gox=1
28object=object013
28id=149
27tile=5,1
27gfy=1
27object=object016
26tile=4,6
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_text
26id=193
25pair=24
25gfy=4
25gfx=4
25object=object009
25name=tile
24tile=3,1
24gfy=4
24gox=4
24object=object014
24name=text_tile
28goy=4
23pair=-1
23gfy=4
23gfx=1
27gfx=5
23goy=0
23object=object003
23name=text_revert
23id=319
22tile=9,0
22gfy=4
28name=text_empty
22name=text_still
2gfx=1
22id=247
20id=105
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=2
20goy=1
20name=rock
7gox=2
5pair=6
19gfy=3
19object=object032
27gox=0
19name=text_rock
19id=106
18gfy=3
21id=182
18goy=3
18gox=2
18name=text_fort
3id=4
8goy=1
18id=301
28gfx=5
1name=text_is
10pair=-1
16gox=1
17pair=18
22goy=1
17gfx=4
17gox=2
19goy=1
17name=fort
24goy=2
16pair=-1
16goy=3
15tile=0,5
21gfy=4
15pair=-1
15gfy=0
22pair=-1
16tile=5,0
23tile=4,0
15gfx=4
15goy=3
15name=text_not
2goy=0
14gfy=3
14gfx=3
6goy=1
14goy=2
14gox=3
14name=text_all
26object=object075
13pair=-1
4name=text_you
20object=object002
25gox=4
14pair=-1
13gfx=0
12pair=11
17object=object006
13goy=0
13id=150
15id=175
12tile=1,1
12gfy=2
27id=174
11gfy=1
12goy=2
12gox=2
24id=195
20pair=19
12object=object012
12id=200
11tile=11,2
25goy=2
13name=text_end
11pair=12
8gfy=2
11object=object034
11goy=2
5name=flag
28pair=-1
24gfx=3
3gfx=0
8pair=-1
1id=165
4goy=1
7name=text_win
7tile=10,3
13gox=3
16gfx=4
14id=130
6gox=1
21object=object096
19gox=3
28tile=2,1
10gfy=0
1object=object036
22gfx=2
15gox=0
22gox=4
10gfx=3
21tile=3,8
10goy=2
5tile=0,2
19gfx=1
10tile=11,3
21name=text_pull
6gfx=2
1goy=0
9gfy=2
9goy=2
15object=object059
1gfy=0
17id=300
16gfy=1
1tile=1,3
10gox=1
25id=194
2gox=1
23gox=4
19pair=20
21goy=3
4id=209
11gfx=3
6tile=11,1
24pair=25
8gox=2
4object=object058
2name=baba
9id=190
20gox=3
3pair=2
2object=object000
2id=3
4pair=-1
3gox=1
8id=131
17goy=3
7gfy=2
8name=text_and
16name=text_phantom
9gox=0
14object=object027
11gox=2
1gox=0
6id=50
18tile=8,0
3object=object020
17gfy=2
2pair=3
2gfy=0
16object=object004
16id=358
5id=49
3tile=9,1
7pair=-1
7object=object045
17tile=7,0
6gfy=1
11name=text_wall
1gfx=0
9tile=0,4
14tile=4,2
27name=text_near
4tile=11,4
20tile=3,0
18pair=17
5goy=1
12name=wall
12gfx=3
19tile=9,2
4gfx=1
10id=183
5gox=1
25tile=10,0
3name=text_baba
13tile=2,0
3goy=0
3gfy=1
2tile=1,0
6object=object022
1pair=-1
27goy=4
9gfx=2
9pair=-1
5gfy=0
4gox=0
4gfy=1
10object=object046
22object=object008
9object=object047
6name=text_flag
8tile=6,0
10name=text_push
9name=text_stop
7gfx=0
13object=object001
8object=object005
11id=201
7id=205
26pair=-1
7goy=0
21pair=-1
8gfx=1
18gfx=4
5object=object023
27pair=-1
5gfx=2
18object=object007
13gfy=3

[hotbar]
0fixed=1
0Y=0
5target=
2target=object009
1Y=-1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=-1
1X=-1
8Y=5
2Y=-1
7X=1
3X=5
1target=object014
3target=object027
3Y=0
3fixed=0
saved=1
9Y=4
5Y=-1
6X=2
9target=object046
7target=object032
4target=object059
4fixed=0
6target=object005
6fixed=0
5fixed=0
4X=4
0target=object036
6Y=0
7Y=4
7fixed=0
8target=object012
8X=0
5X=-1
9X=2
8fixed=0
9fixed=0

