[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object005
7fixed=0
7Y=0
6target=object023
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object047
7target=object045
4target=object000
saved=1
3fixed=0
3target=object117
3Y=-1
1target=
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=0
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=-1
2target=object105
5target=object058
0Y=0
0fixed=1

[currobjlist]
21gfx=0
21gox=4
20gfy=3
20gfx=4
20goy=3
20name=text_revert
20id=319
19gfy=2
19object=object001
19name=text_still
19id=247
18gfy=1
18goy=3
18gox=1
18name=text_defeat
18id=147
17pair=16
17gfx=4
17gox=0
19goy=3
17name=line
16pair=17
16goy=3
15tile=5,9
15pair=-1
15gfy=3
16tile=8,9
15gfx=2
15goy=2
15name=text_bonus
14gfy=3
14gfx=1
14goy=1
14gox=3
14name=text_not
13pair=-1
20object=object002
14pair=-1
13gfx=0
13goy=0
13id=191
12tile=4,9
12gfy=2
12goy=2
12gox=2
12object=object105
12id=93
11tile=3,9
11pair=12
8gfy=2
11object=object104
19pair=-1
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=orb
10object=object046
10name=text_push
9goy=2
9gfy=2
21id=130
9name=text_stop
8tile=6,0
1id=165
8pair=-1
21pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_swap
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
18gfx=4
11name=text_orb
6gfy=1
17tile=8,10
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object095
6id=50
18object=object069
5tile=0,2
16gox=0
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=94
17gfy=0
5object=object023
18tile=10,5
5pair=6
3object=object020
2goy=0
4pair=-1
21gfy=4
16id=86
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
21goy=0
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=2,8
13gox=3
3goy=0
19tile=2,0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=3,0
2pair=3
14tile=0,5
4tile=11,4
16object=object109
5id=49
2gfy=0
17object=object117
16gfx=3
2gfx=1
20gox=3
2object=object000
3pair=2
14object=object059
11gox=2
17goy=3
16name=text_line
9gox=0
10gfy=0
1gox=0
21tile=4,2
10goy=2
6pair=5
6goy=1
17id=85
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object106
1gfy=0
21name=text_all
1goy=0
14id=175
11gfy=1
19gfx=4
10tile=11,3
21object=object027
19gox=2
1object=object036
7tile=10,3
4goy=1
15id=144
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
changed_short=104,020,117,105,046,002,069,005,047,027,023,045,058,000,036,109,059,001,022,095,106,
object001_activecolour=2,2
object001_image=text_still
object001_tiling=-1
object000_activecolour=0,3
object023_activecolour=0,3
object002_layer=20
object002_image=text_revert
object002_activecolour=2,3
object002_unittype=text
changed_count=1
object002_colour=2,2
object002_type=2
object002_name=text_revert
object105_activecolour=0,3
object117_activecolour=0,3
object001_colour=2,1
object001_type=2
object001_name=text_still
object001_unittype=text
object001_layer=20
changed=object104,object020,object117,object105,object046,object002,object069,object005,object047,object027,object023,object045,object058,object000,object036,object109,object059,object001,object022,object095,object106,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=24
subtitle=
currobjlist_total=21
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Denial

