[tiles]
object117_activecolour=0,3
object004_activecolour=5,2
object004_image=text_train
object004_name=text_train
object062_activecolour=0,3
object000_activecolour=0,3
object013_name=bolt
object013_colour=2,4
object013_layer=16
object013_unittype=object
object014_name=text_fofo
object013_image=bolt
object014_activecolour=5,2
object002_activecolour=4,1
object002_layer=20
object002_type=2
object002_unittype=text
object002_image=text_broken
object011_activecolour=0,3
object013_tiling=0
object010_image=text_bolt
object003_layer=18
object010_unittype=text
object003_colour=2,2
object003_image=keke
object003_unittype=object
object006_activecolour=0,3
object003_tiling=2
object008_layer=10
object008_unittype=object
object001_activecolour=2,4
object008_image=track
object001_name=text_cursor
object008_type=0
object008_activecolour=0,3
object001_layer=20
object003_activecolour=0,3
object001_colour=2,3
object001_image=text_cursor
object006_name=train
object023_activecolour=0,3
object001_tiling=-1
object006_unittype=object
object002_name=text_broken
object001_unittype=text
object010_name=text_bolt
object010_activecolour=2,4
object006_tiling=0
object004_layer=20
object010_tiling=-1
object080_activecolour=0,3
object150_activecolour=0,3
changed_short=082,012,015,007,150,080,083,074,044,020,104,060,081,059,047,010,058,006,036,023,001,008,045,003,011,090,002,013,014,103,021,000,066,062,022,005,004,117,106,046,009,105,109,034,
object015_type=0
object007_activecolour=6,1
object004_colour=5,1
object008_name=track
changed_count=1
object007_name=text_track
object002_colour=4,0
object015_image=fofo
object012_activecolour=0,3
object015_unittype=object
object008_tiling=1
object007_type=0
object008_colour=6,0
object003_name=keke
object007_image=text_track
object090_activecolour=0,3
changed=object082,object012,object015,object007,object150,object080,object083,object074,object044,object020,object104,object060,object081,object059,object047,object010,object058,object006,object036,object023,object001,object008,object045,object003,object011,object090,object002,object013,object014,object103,object021,object000,object066,object062,object022,object005,object004,object117,object106,object046,object009,object105,object109,object034,
object014_image=text_fofo
object006_layer=18
object105_activecolour=0,3
object015_activecolour=0,3
object014_colour=5,1
object006_type=0
object004_unittype=text
object007_colour=6,0
object015_colour=5,2
object015_name=fofo
object006_colour=5,2
object010_layer=20
object015_tiling=2
object006_image=train

[general]
name=Map
paletteroot=1
customparent=1level
localmusic=0
palette=variant.png
particles=
subtitle=
author=Potatosynthesis
levelid=2
currobjlist_total=44
paths=23
music=map
rhythm=10
disableshake=0
levels=18
disableparticles=0
levelz=20
specials=3
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
6requirement=0
26gate=0
24dir=0
26style=0
23Y=13
21gate=0
25requirement=0
25gate=0
12style=0
19style=1
23Z=1
2style=0
22X=15
27Y=11
26object=object117
0object=object117
26requirement=0
16gate=0
11object=object117
13object=object117
13requirement=0
27requirement=0
18Z=1
14Z=1
19object=object036
14X=9
26dir=0
21style=0
4object=object117
23gate=0
18requirement=0
1dir=0
22gate=0
21Z=1
25dir=0
21requirement=0
8dir=0
20requirement=0
12gate=0
9object=object117
3requirement=0
22Z=1
19gate=3
11Y=12
12dir=0
3style=0
19dir=0
8style=0
26Y=6
13X=9
19Z=1
24style=0
24object=object117
18object=object117
15Z=1
17object=object117
17dir=0
18X=14
14dir=0
12Y=12
12Z=1
23style=0
27style=0
1requirement=0
24gate=0
22requirement=0
23requirement=0
13Y=11
14gate=0
17style=0
1style=0
16Y=10
23X=15
17Y=11
1gate=0
24requirement=0
25style=0
9requirement=0
7gate=0
22Y=12
16object=object117
10style=0
15dir=0
15X=22
5style=0
22style=0
24Y=12
27X=18
14requirement=0
14style=0
20dir=0
14object=object117
8gate=0
2Z=1
15gate=0
23dir=0
25Z=1
5object=object117
12X=8
21Y=13
3Y=7
16style=0
9gate=0
11Z=1
4style=0
10gate=0
7requirement=0
8X=8
13style=0
16requirement=0
16X=22
11X=7
18dir=0
7X=7
17Z=1
3X=3
17X=22
5Z=1
3Z=1
10Z=1
20object=object117
1Z=1
10X=6
9style=0
14Y=7
9dir=0
20Z=1
9Z=1
18gate=0
4requirement=0
19X=16
20gate=0
4dir=0
10requirement=0
8Z=1
7style=0
1object=object117
4gate=0
11requirement=0
25object=object117
15requirement=0
20style=0
6style=0
21object=object117
11gate=0
25Y=10
10dir=0
8Y=6
6dir=0
0Z=1
6Z=1
15style=0
19Y=15
6X=6
7Z=1
5X=16
7Y=6
21dir=0
13gate=0
13Z=1
5gate=0
19requirement=3
27Z=1
7object=object117
12object=object117
10Y=11
1Y=12
16dir=0
13dir=0
25X=18
22dir=0
26X=18
1X=19
0X=18
5dir=0
27gate=0
20Y=14
24X=15
2requirement=0
4X=3
3gate=0
18Y=9
27object=object117
18style=0
26Z=1
9X=6
17gate=0
6Y=6
8object=object117
12requirement=0
0requirement=0
16Z=1
2Y=9
15object=object117
9Y=10
4Z=1
2X=21
3dir=0
27dir=0
2object=object117
15Y=9
10object=object117
0gate=0
21X=15
23object=object117
5Y=14
24Z=1
6object=object117
11dir=0
0dir=0
17requirement=0
3object=object117
0Y=12
2gate=0
7dir=0
0style=0
4Y=8
22object=object117
20X=15
5requirement=0
6gate=0
11style=0
2dir=0
8requirement=0

[icons]
0file=baba_0_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[levels]
9Y=9
17number=9
17style=2
12state=1
11clearcolour=0,2
13colour=2,2
14style=2
9style=0
16colour=2,2
13X=3
17file=23level
13number=12
13state=2
12style=0
3number=6
17name=Insulation
16state=1
10name=Dilemma
9name=Nonexistence
9Z=3
20Z=3
16clearcolour=2,2
8colour=0,4
4X=6
0style=1
6colour=2,2
12name=Eternal Blue
16file=17level
16Y=9
1style=1
17Y=9
7name=Wormholes
12Z=3
5X=22
5Y=12
9file=3level
15name=Fiery Red River
13name=Secret Tunnel
15state=1
13Y=9
10number=2
19name=The Countdown
16number=11
3colour=2,2
3style=0
8style=-1
19dir=0
14number=1
12Y=6
14dir=0
6style=0
20style=1
4colour=2,2
3state=2
11style=0
1clearcolour=2,1
12file=7level
15clearcolour=2,2
13clearcolour=2,2
14state=1
17dir=0
10clearcolour=0,2
18clearcolour=2,1
14name=The Unyielding
5number=10
2state=2
11dir=0
15dir=0
11Y=8
14clearcolour=2,2
11file=5level
19file=8level
1dir=0
12colour=2,2
7number=8
1number=2
0number=0
18dir=0
7X=5
13file=22level
9state=2
18file=Map
12clearcolour=2,2
17clearcolour=2,1
11name=Ghost Friend
5file=11level
15style=0
19state=2
1file=14level
15X=9
5style=0
10file=4level
5Z=3
4number=5
5colour=2,2
12dir=0
5clearcolour=2,2
1colour=2,1
3Z=3
10Z=3
9number=1
15file=6level
4clearcolour=2,2
7dir=0
8name=Babamorphosis
16name=Sunbath
8Z=3
8file=1level
6state=1
16Z=3
8state=2
15number=4
20name=
2Y=9
8X=13
13style=0
16X=23
11X=9
1state=2
12X=9
5name=Deadly Trains
8clearcolour=0,2
14Y=9
9dir=0
10X=9
15Z=3
6name=Forsaken Treasure
1Z=3
4name=No Entry
0Y=8
9X=9
17state=0
10colour=0,2
19colour=2,1
7clearcolour=2,2
2style=1
2Z=3
6dir=0
19number=0
0Z=3
7Z=3
6number=9
2name=Crystal Catacombs
18number=3
20clearcolour=2,1
7style=0
5state=2
10style=0
6clearcolour=2,2
10state=1
4dir=0
3name=Point of No Return
6file=9level
18style=1
5dir=0
20Y=11
1X=17
0X=17
7state=1
14X=4
13dir=0
4Z=3
7colour=2,2
17colour=2,1
10Y=10
8number=0
15colour=2,2
4Y=12
14file=16level
12number=7
3dir=0
8dir=0
16style=0
0file=8level
4style=0
11Z=3
0name=Astral Countdown
0clearcolour=2,1
11number=3
20state=2
0dir=0
4file=21level
3clearcolour=2,2
16dir=0
11colour=0,2
9colour=0,2
13Z=3
7Y=6
20colour=2,1
1Y=10
2X=17
1name=Ancient Wraith
8Y=9
10dir=0
0colour=2,1
19X=17
18name=
9clearcolour=0,2
20file=Map
6X=4
14colour=2,2
2file=12level
6Z=3
19Y=7
17Z=3
3X=6
3file=13level
17X=15
0state=2
15Y=12
18colour=2,1
18Z=3
14Z=3
11state=1
19clearcolour=2,1
6Y=6
3Y=9
18Y=10
19Z=3
2clearcolour=2,1
4state=1
20dir=0
7file=20level
2colour=2,1
18X=17
18state=2
2number=1
19style=1
2dir=0
20X=17
20number=4

[currobjlist]
37gfx=6
35gfx=4
3gfy=1
34goy=4
33gox=2
33pair=34
11object=object103
7id=205
11id=166
36pair=35
3goy=0
13tile=2,0
14object=object002
11gox=2
31name=text_line
10id=183
6object=object022
19gox=1
35pair=36
20id=177
21gfx=0
15object=object021
33tile=5,0
37object=object106
36gfy=5
11tile=2,9
14tile=3,0
35gox=3
4goy=1
1tile=1,3
31gfy=5
8pair=-1
42name=flower
5gfy=0
4gox=0
32id=85
6tile=11,1
11gfx=3
17id=175
27pair=26
5gfx=2
33goy=4
23pair=22
28goy=3
34gfy=5
2id=3
10name=text_push
9name=text_stop
37gfy=0
15pair=16
21gfy=4
35id=272
9object=object047
36name=track
22object=object074
10tile=11,3
36gox=3
16object=object003
17gfy=0
2pair=3
2gfy=0
5id=49
7gfx=0
16id=75
34tile=7,0
12goy=1
11gfy=1
27id=202
18object=object081
12gox=3
3pair=2
2object=object000
3gox=1
37tile=5,9
41id=52
25goy=1
11pair=-1
13name=text_cursor
6id=50
18tile=10,6
13object=object001
9goy=2
9gfy=2
9gox=0
17goy=3
8id=131
3gfx=0
38gox=5
28pair=-1
32object=object117
16name=keke
24gfx=3
30gfy=4
11goy=2
13gfx=1
13gfy=3
26pair=27
21pair=-1
7goy=0
32tile=8,10
9pair=-1
8gfx=1
31tile=8,9
5goy=1
13goy=1
5gox=1
17object=object059
12pair=13
12tile=5,10
20gox=2
15id=76
9id=190
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
18gfx=4
1gfx=0
11name=text_level
6gfy=1
20tile=11,6
9tile=0,4
37goy=4
17tile=0,5
13id=146
4pair=-1
2gox=1
25id=200
10gox=1
12id=38
40gox=5
14gox=3
39gfy=2
16tile=4,0
1gfy=0
3tile=9,1
36gfx=5
12gfy=3
4gfy=1
16pair=15
24goy=1
15gox=3
17name=text_not
8gfy=2
22gox=4
37id=144
28tile=1,5
22gfx=1
39name=text_bolt
34gfx=3
25gox=4
33id=274
16goy=2
9gfx=2
27goy=2
43gfy=6
43gfx=0
23object=object062
18goy=3
1gox=0
20gfx=4
21id=187
12name=cursor
12gfx=0
19gfy=2
10object=object046
42goy=2
7gox=2
5pair=6
38pair=-1
38object=object009
33gfx=2
19goy=3
2tile=1,0
29tile=3,9
21tile=0,7
25pair=24
10gfx=3
29id=94
37name=text_bonus
1goy=0
32goy=4
6gfx=2
4id=209
30name=orb
43gox=5
19object=object080
17gfx=4
33name=text_train
39object=object010
22goy=0
23goy=0
20name=text_open
27gfx=5
32name=line
18gfy=1
22name=text_door
5object=object023
6pair=5
20gfy=3
28name=text_sink
10goy=2
44pair=43
23gox=4
23tile=3,5
18gox=1
21name=text_shut
15gfx=2
33gfy=5
40pair=39
21goy=3
23gfy=4
4object=object058
36id=271
8gox=2
29gox=0
24pair=25
31gfx=0
6goy=1
12object=object150
14goy=0
24id=201
4tile=11,4
20pair=-1
15name=text_keke
24name=text_wall
5name=flag
15gfy=3
37pair=-1
18pair=19
16gfy=3
26object=object044
44object=object015
38tile=10,0
13pair=12
34object=object006
38goy=0
34id=273
8object=object005
26gfy=0
14gfy=2
2goy=0
26gfx=5
19id=77
39goy=1
30goy=4
30gfx=5
24tile=11,2
19pair=18
35object=object007
23gfx=2
44goy=3
24object=object034
3name=text_baba
25object=object012
25tile=1,1
37gox=4
25name=wall
30pair=29
40tile=2,1
3id=4
43tile=3,1
44gox=5
18id=78
8goy=1
27name=water
25gfx=4
30object=object105
14gfx=3
35tile=8,0
23id=39
29object=object104
33object=object004
1pair=-1
43id=295
7pair=-1
27tile=0,1
41gfy=4
42gfx=6
26id=203
1object=object036
27object=object011
30gox=0
10gfy=0
25gfy=4
6gox=1
21object=object083
38gfy=1
35gfy=5
40name=bolt
2gfx=1
22id=40
32gfx=1
31object=object109
31goy=4
34name=train
15tile=10,1
13gox=3
34gox=2
14id=236
32pair=31
35goy=4
16gfx=3
36goy=4
28gfy=2
27gfy=1
32gfy=5
29gfx=5
29name=text_orb
26name=text_water
15goy=2
22tile=3,6
35name=text_track
40gfy=3
40gfx=6
28id=188
32gox=1
16gox=3
1name=text_is
10pair=-1
17pair=-1
28gfx=5
41object=object066
31id=86
29pair=30
41goy=2
41tile=7,5
17gox=0
8tile=6,0
39gfx=6
38name=text_lonely
28object=object060
44id=294
39id=15
36tile=9,0
43object=object014
20object=object082
42pair=41
4name=text_you
19name=key
27gox=4
2name=baba
44gfx=1
39gox=5
42id=51
26gox=4
3object=object020
42tile=7,7
23name=door
7object=object045
26goy=2
36object=object008
30tile=4,9
31pair=32
7name=text_win
7tile=10,3
20goy=3
41name=text_flower
14pair=-1
42gfy=5
14name=text_broken
43pair=44
38gfx=6
43goy=3
40id=14
22pair=23
8name=text_and
40object=object013
22gfy=4
39tile=11,0
19tile=9,6
41pair=42
18name=text_key
4gfx=1
7gfy=2
26tile=9,3
1id=165
44gfy=6
44tile=4,1
42gox=5
39pair=40
41gox=5
31gox=1
34pair=33
29gfy=3
40goy=1
30id=93
24gox=4
24gfy=4
38id=167
42object=object090
43name=text_fofo
41gfx=6
21gox=3
28gox=4
44name=fofo

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=2
1X=1
2X=9
5target=object106
3X=-1
1target=object046
3target=
3Y=-1
6Y=5
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=10
9Y=-1
4fixed=0
5X=2
2Y=4
7X=-1
8Y=1
2target=object009
9target=object021
7target=object000
4target=object045
6X=0
7fixed=0
8target=object020
8X=1
6target=object012
6fixed=0
9X=-1
8fixed=0
9fixed=0

[specials]
2Y=14
2X=13
1data=level,19level,0,13,0
1Z=4
1Y=15
1X=17
0X=20
0Y=12
0Z=4
2data=level,18level,2,9,0
2Z=4
0data=level,15level,2,0,0

