[specials]
0data=level,18level,2,9,0
2Z=4
2data=level,15level,2,0,0
0Z=4
0Y=14
0X=13
1X=17
1Y=15
1Z=4
1data=level,19level,0,13,0
2X=20
2Y=12

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object012
8X=1
8target=object020
7fixed=0
6X=0
4target=object045
7target=object000
9target=object021
2target=object009
8Y=1
2Y=4
7X=-1
5X=2
4fixed=0
5Y=10
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=5
1target=object046
3X=-1
5target=object106
2X=9
1X=1
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=0
0Y=0
0fixed=1

[currobjlist]
44name=fofo
28gox=4
21gox=3
41gfx=6
43name=text_fofo
42object=object090
38id=167
24gfy=4
24gox=4
30id=93
40goy=1
29gfy=3
39pair=40
42gox=5
44tile=4,1
44gfy=6
26tile=9,3
1id=165
18name=text_key
19tile=9,6
41pair=42
4gfx=1
39tile=11,0
22gfy=4
8name=text_and
22pair=23
40object=object013
40id=14
43goy=3
38gfx=6
14name=text_broken
43pair=44
42gfy=5
20goy=3
41name=text_flower
7tile=10,3
31pair=32
7name=text_win
36object=object008
30tile=4,9
26goy=2
23name=door
3object=object020
42tile=7,7
26gox=4
42id=51
2name=baba
44gfx=1
39gox=5
27gox=4
19name=key
4name=text_you
42pair=41
43object=object014
20object=object082
39id=15
44id=294
28object=object060
38name=text_lonely
8tile=6,0
39gfx=6
17gox=0
41tile=7,5
29pair=30
41object=object066
31id=86
41goy=2
28gfx=5
17pair=-1
10pair=-1
1name=text_is
32gox=1
16gox=3
28id=188
40gfx=6
40gfy=3
35name=text_track
22tile=3,6
15goy=2
26name=text_water
32gfy=5
27gfy=1
28gfy=2
36goy=4
16gfx=3
32pair=31
35goy=4
14id=236
34gox=2
34name=train
15tile=10,1
13gox=3
29gfx=5
31goy=4
31object=object109
2gfx=1
40name=bolt
32gfx=1
22id=40
35gfy=5
21object=object083
25gfy=4
6gox=1
1object=object036
27object=object011
26id=203
42gfx=6
41gfy=4
7pair=-1
27tile=0,1
43id=295
33object=object004
1pair=-1
23id=39
14gfx=3
35tile=8,0
29object=object104
30object=object105
25gfx=4
40tile=2,1
3id=4
43tile=3,1
8goy=1
18id=78
44gox=5
30pair=29
25name=wall
25tile=1,1
25object=object012
37gox=4
3name=text_baba
44goy=3
24object=object034
23gfx=2
35object=object007
30gfx=5
24tile=11,2
30goy=4
29name=text_orb
39goy=1
19id=77
26gfx=5
2goy=0
8object=object005
26gfy=0
14gfy=2
34id=273
38goy=0
38tile=10,0
44object=object015
13pair=12
18pair=19
16gfy=3
26object=object044
38gfy=1
37pair=-1
15gfy=3
5name=flag
24name=text_wall
15name=text_keke
27name=water
20pair=-1
4tile=11,4
24id=201
14goy=0
12object=object150
6goy=1
24pair=25
29gox=0
31gfx=0
8gox=2
4object=object058
36id=271
21goy=3
23gfy=4
40pair=39
33gfy=5
15gfx=2
21name=text_shut
44pair=43
23gox=4
23tile=3,5
18gox=1
19pair=18
10goy=2
20gfy=3
6pair=5
22name=text_door
5object=object023
28name=text_sink
18gfy=1
32name=line
36tile=9,0
27gfx=5
20name=text_open
23goy=0
33name=text_train
39object=object010
22goy=0
19object=object080
43gox=5
17gfx=4
4id=209
30name=orb
32goy=4
6gfx=2
1goy=0
37name=text_bonus
10gfx=3
25pair=24
29id=94
21tile=0,7
29tile=3,9
33gfx=2
19goy=3
2tile=1,0
38object=object009
38pair=-1
5pair=6
7gox=2
10object=object046
19gfy=2
42goy=2
12gfx=0
12name=cursor
18goy=3
1gox=0
20gfx=4
23object=object062
43gfx=0
21id=187
9gfx=2
27goy=2
25gox=4
33id=274
16goy=2
14pair=-1
34gfx=3
39name=text_bolt
10gfy=0
30gox=0
22gfx=1
28tile=1,5
17name=text_not
15gox=3
37id=144
8gfy=2
22gox=4
24goy=1
16pair=15
4gfy=1
36gfx=5
12gfy=3
3tile=9,1
1gfy=0
16tile=4,0
14gox=3
40gox=5
12id=38
10gox=1
25id=200
2gox=1
4pair=-1
13id=146
17tile=0,5
37goy=4
20tile=11,6
9tile=0,4
6gfy=1
11name=text_level
1gfx=0
18gfx=4
5tile=0,2
29goy=4
6name=text_flag
20gox=2
15id=76
12tile=5,10
12pair=13
5gox=1
13goy=1
17object=object059
31tile=8,9
5goy=1
8gfx=1
9pair=-1
32tile=8,10
26pair=27
7goy=0
21pair=-1
13gfy=3
13gfx=1
30gfy=4
11goy=2
7gfy=2
24gfx=3
16name=keke
38gox=5
3gfx=0
32object=object117
28pair=-1
9gox=0
8id=131
17goy=3
9gfy=2
9goy=2
13object=object001
18tile=10,6
6id=50
13name=text_cursor
11pair=-1
41id=52
25goy=1
37tile=5,9
39gfy=2
9id=190
3gox=1
2object=object000
3pair=2
12gox=3
19gfx=4
18object=object081
27id=202
11gfy=1
12goy=1
34tile=7,0
43gfy=6
5id=49
7gfx=0
2gfy=0
17gfy=0
2pair=3
16object=object003
16id=75
36gox=3
10tile=11,3
36name=track
9object=object047
22object=object074
15pair=16
21gfy=4
35id=272
34gfy=5
2id=3
37gfy=0
9name=text_stop
10name=text_push
5gfx=2
27pair=26
33goy=4
28goy=3
23pair=22
4gox=0
32id=85
1tile=1,3
11gfx=3
17id=175
5gfy=0
34pair=33
31gox=1
41gox=5
6tile=11,1
4goy=1
35gox=3
8pair=-1
42name=flower
31gfy=5
14tile=3,0
33tile=5,0
15object=object021
36gfy=5
37object=object106
11tile=2,9
6object=object022
10id=183
21gfx=0
20id=177
7object=object045
35pair=36
19gox=1
31name=text_line
11gox=2
14object=object002
33pair=34
3gfy=1
35gfx=4
13tile=2,0
3goy=0
11id=166
7id=205
36pair=35
34object=object006
11object=object103
33gox=2
34goy=4
37gfx=6

[levels]
20number=4
20X=17
2dir=0
19style=1
2number=4
18state=2
18X=17
2colour=2,2
7file=4level
20dir=0
4state=2
2clearcolour=2,2
19Z=3
18Y=10
3Y=9
6Y=8
19clearcolour=2,1
11state=1
14Z=3
18Z=3
18colour=2,1
15Y=9
0state=0
17X=17
3file=16level
3X=4
17Z=3
19Y=7
6Z=3
2file=6level
14colour=2,2
6X=9
20file=Map
9clearcolour=0,2
18name=
19X=17
0colour=2,1
10dir=0
8Y=9
1name=Sunbath
2X=9
7Y=10
13Z=3
16dir=0
11colour=2,2
9colour=0,4
4file=22level
3clearcolour=2,2
0dir=0
20state=2
11number=9
0clearcolour=2,1
0name=Insulation
4style=0
0file=23level
11Z=3
16style=1
8dir=0
3dir=0
12number=10
15colour=2,1
4Y=9
14file=13level
8number=1
10Y=6
4Z=3
14X=6
7state=1
0X=15
1X=23
13dir=0
5dir=0
20Y=11
17colour=2,1
7colour=0,2
18style=1
3name=The Unyielding
4dir=0
6file=5level
10state=1
6clearcolour=0,2
10style=0
5state=1
7style=0
18number=3
20clearcolour=2,1
2name=Fiery Red River
6number=3
7Z=3
0Z=3
19number=0
6dir=0
2Z=3
2style=0
7clearcolour=0,2
10colour=2,2
19colour=2,1
9X=13
17state=2
0Y=9
1Z=3
4name=Secret Tunnel
6name=Ghost Friend
15Z=3
10X=5
9dir=0
14Y=9
5name=Eternal Blue
8clearcolour=0,2
1state=1
12X=22
8X=9
13style=0
11X=4
16X=17
1Y=9
20colour=2,1
2Y=12
20name=
15number=1
8state=2
16Z=3
6state=1
8file=3level
8Z=3
16name=Ancient Wraith
8name=Nonexistence
7dir=0
4clearcolour=2,2
9number=0
15file=12level
1colour=2,2
3Z=3
10Z=3
5Z=3
4number=12
5colour=2,2
5clearcolour=2,2
12dir=0
15X=17
5style=0
1file=17level
12clearcolour=2,2
17clearcolour=2,1
11name=Forsaken Treasure
5file=7level
9state=2
18file=Map
18dir=0
13file=21level
7X=9
15style=1
19state=2
10file=20level
0number=9
1number=11
7number=2
12colour=2,2
19file=8level
1dir=0
11file=9level
14clearcolour=2,2
11Y=6
15dir=0
11dir=0
2state=1
18clearcolour=2,1
10clearcolour=2,2
14state=2
17dir=0
13clearcolour=2,2
14name=Point of No Return
5number=7
15clearcolour=2,1
12file=11level
11style=0
1clearcolour=2,2
20style=1
6style=0
3state=1
4colour=2,2
3style=2
8style=0
19dir=0
3colour=2,2
14dir=0
12Y=12
14number=6
10number=8
19name=The Countdown
13Y=12
16number=2
15state=2
13name=No Entry
15name=Crystal Catacombs
9file=1level
5Y=6
0style=2
8colour=0,2
4X=3
16file=14level
12name=Deadly Trains
16Y=10
1style=0
6colour=0,2
12Z=3
5X=9
17Y=8
7name=Dilemma
12style=0
3number=1
20Z=3
9Z=3
9name=Babamorphosis
10name=Wormholes
16state=2
16clearcolour=2,1
17name=Astral Countdown
13number=5
17file=8level
13state=1
13X=6
16colour=2,1
9style=-1
14style=0
13colour=2,2
11clearcolour=2,2
17style=1
17number=0
12state=2
9Y=9

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=baba_0_1

[paths]
8requirement=0
2dir=0
11style=0
6gate=0
5requirement=0
20X=21
22object=object117
4Y=9
0style=0
7dir=0
2gate=0
0Y=12
3object=object036
17requirement=0
0dir=0
11dir=0
6object=object117
24Z=1
5Y=11
23object=object117
21X=19
0gate=0
10object=object117
15Y=6
2object=object117
27dir=0
3dir=0
2X=15
4Z=1
9Y=11
15object=object117
16Z=1
0requirement=0
2Y=14
12requirement=0
8object=object117
26Z=1
9X=9
6Y=10
17gate=0
18style=0
27object=object117
18Y=8
3gate=3
4X=14
24X=15
2requirement=0
20Y=9
5dir=0
27gate=0
0X=15
1X=15
22dir=0
26X=18
13dir=0
25X=18
16dir=0
1Y=13
10Y=12
7object=object117
19requirement=0
27Z=1
12object=object117
5gate=0
13Z=1
13gate=0
21dir=0
7Y=9
7Z=1
6X=22
19Y=7
15style=0
6Z=1
0Z=1
6dir=0
8Y=7
10dir=0
25Y=10
11gate=0
15requirement=0
25object=object117
20style=0
6style=0
11requirement=0
21object=object117
4gate=0
1object=object117
7style=0
8Z=1
10requirement=0
4dir=0
20gate=0
19X=3
4requirement=0
18gate=0
20Z=1
9Z=1
9dir=0
14Y=6
9style=0
20object=object117
1Z=1
10X=8
3Z=1
10Z=1
17Z=1
3X=16
18dir=0
7X=22
7requirement=0
10gate=0
8X=9
13style=0
11X=7
16X=6
16requirement=0
5Z=1
17X=16
16style=0
9gate=0
4style=0
11Z=1
5object=object117
12X=6
3Y=15
21Y=12
23dir=0
25Z=1
15gate=0
2Z=1
8gate=0
14object=object117
20dir=0
14style=0
27X=18
14requirement=0
5style=0
15X=7
22style=0
24Y=12
15dir=0
22Y=12
16object=object117
10style=0
17Y=14
23X=15
1gate=0
24requirement=0
25style=0
9requirement=0
7gate=0
16Y=6
1style=0
17style=0
14gate=0
13Y=10
23requirement=0
1requirement=0
24gate=0
22requirement=0
5X=22
23style=0
27style=0
12Z=1
12Y=11
14dir=0
18X=3
17dir=0
17object=object117
15Z=1
18object=object117
24object=object117
24style=0
19Z=1
13X=6
26Y=6
3style=1
19dir=0
8style=0
12dir=0
12gate=0
11Y=12
9object=object117
22Z=1
3requirement=3
19gate=0
20requirement=0
8dir=0
21Z=1
21requirement=0
25dir=0
1dir=0
22gate=0
14X=8
23gate=0
4object=object117
21style=0
26dir=0
19object=object117
14Z=1
18Z=1
27requirement=0
26requirement=0
0object=object117
13object=object117
13requirement=0
11object=object117
16gate=0
26object=object117
27Y=11
2style=0
23Z=1
19style=0
22X=18
21gate=0
12style=0
25gate=0
25requirement=0
18requirement=0
23Y=13
24dir=0
26style=0
26gate=0
6requirement=0

[images]
total=0

[tiles]
changed_count=1
object007_name=text_track
object007_type=0
object007_image=text_track
object002_type=2
object002_image=text_broken
object002_layer=20
object002_unittype=text
object001_tiling=-1
object001_name=text_cursor
object001_colour=2,3
object001_image=text_cursor
object002_name=text_broken
object001_unittype=text
object002_activecolour=4,1
object014_activecolour=5,2
object015_tiling=2
object015_name=fofo
object015_colour=5,2
object002_colour=4,0
object012_activecolour=0,3
object015_image=fofo
object008_tiling=1
object015_unittype=object
object000_activecolour=0,3
object062_activecolour=0,3
object004_name=text_train
object007_colour=6,0
object004_unittype=text
object004_image=text_train
changed=object008,object013,object058,object047,object011,object023,object117,object150,object083,object012,object006,object010,object066,object009,object080,object044,object109,object005,object003,object090,object034,object046,object105,object022,object104,object106,object004,object015,object014,object021,object062,object059,object103,object036,object081,object074,object001,object000,object002,object060,object045,object007,object082,object020,
object090_activecolour=0,3
object010_tiling=-1
object004_layer=20
object006_activecolour=0,3
object003_tiling=2
object003_name=keke
object010_unittype=text
object003_colour=2,2
object003_activecolour=0,3
object003_unittype=object
object003_image=keke
object004_activecolour=5,2
object080_activecolour=0,3
object010_name=text_bolt
object013_tiling=0
object003_layer=18
object010_image=text_bolt
object010_activecolour=2,4
object006_tiling=0
object023_activecolour=0,3
object006_name=train
object150_activecolour=0,3
object006_unittype=object
object008_name=track
object004_colour=5,1
changed_short=008,013,058,047,011,023,117,150,083,012,006,010,066,009,080,044,109,005,003,090,034,046,105,022,104,106,004,015,014,021,062,059,103,036,081,074,001,000,002,060,045,007,082,020,
object007_activecolour=6,1
object015_type=0
object015_activecolour=0,3
object105_activecolour=0,3
object013_layer=16
object013_name=bolt
object014_image=text_fofo
object006_layer=18
object013_unittype=object
object010_layer=20
object006_colour=5,2
object014_name=text_fofo
object013_image=bolt
object008_unittype=object
object008_colour=6,0
object011_activecolour=0,3
object013_colour=2,4
object117_activecolour=0,3
object014_colour=5,1
object006_type=0
object001_activecolour=2,4
object008_image=track
object008_layer=10
object001_layer=20
object008_activecolour=0,3
object008_type=0
object006_image=train

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
specials=3
levelz=20
disableparticles=0
disableshake=0
levels=18
music=map
rhythm=10
paths=23
currobjlist_total=44
levelid=2
author=Potatosynthesis
subtitle=
particles=
palette=variant.png
localmusic=0
customparent=1level
mapid=Map
paletteroot=1
name=Map

