[tiles]
changed_short=095,023,000,071,003,036,022,034,012,058,020,027,046,045,005,001,047,059,013,
object001_image=text_still
object001_activecolour=2,2
object012_activecolour=0,3
object071_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
changed_count=1
object001_type=2
object001_colour=2,1
object001_name=text_still
changed=object095,object023,object000,object071,object003,object036,object022,object034,object012,object058,object020,object027,object046,object045,object005,object001,object047,object059,object013,

[general]
name=Nonexistence
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=3
currobjlist_total=19
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
3gfx=0
15id=191
5name=flag
11goy=2
1gfy=0
15object=object095
7tile=10,3
4goy=1
1goy=0
2name=baba
1object=object036
19gox=2
10tile=11,3
19gfx=4
11gfy=1
14id=130
2id=3
1gox=0
11gox=2
14object=object027
2gfy=0
5id=49
16object=object013
6goy=1
1tile=1,3
6gox=1
16gfy=3
17id=247
2gfx=1
16gfx=3
17object=object001
3pair=2
2object=object000
9gox=0
10gfy=0
16name=text_empty
17goy=3
6pair=5
10goy=2
2pair=3
4tile=11,4
14tile=4,2
5goy=1
18pair=19
10id=183
3name=text_baba
19tile=0,6
3goy=0
13gox=3
13tile=0,5
8name=text_and
4gfx=1
12gfx=3
3gfy=1
2tile=1,0
6object=object022
9pair=-1
7name=text_win
4id=209
8id=131
1pair=-1
1name=text_is
3id=4
4object=object058
9gfx=2
7gox=2
16id=149
4gfy=1
3object=object020
5pair=6
18tile=4,0
4pair=-1
2goy=0
6name=text_flag
5gox=1
4name=text_you
9tile=0,4
17tile=2,0
1gfx=0
9name=text_stop
9goy=2
9gfy=2
9id=190
3gox=1
15gox=3
12pair=11
7gfx=0
7pair=-1
9object=object047
7gfy=2
10name=text_push
13name=text_not
8object=object005
7object=object045
3tile=9,1
13object=object059
6id=50
6gfx=2
8goy=1
10gfx=3
11name=text_wall
18gfx=4
17gfy=0
5object=object023
11id=201
5gfx=2
1id=165
8pair=-1
5tile=0,2
18object=object003
15gfy=3
13gfy=3
7goy=0
6tile=11,1
10pair=-1
19pair=18
8gox=2
11gfx=3
16gox=0
10gox=1
2gox=1
12gox=2
18gfy=1
11object=object034
8gfy=2
11pair=12
11tile=11,2
12goy=2
12gfy=2
12tile=1,1
13id=175
16goy=3
14pair=-1
13gfx=0
10object=object046
12name=wall
17gox=1
17name=text_still
19goy=3
13pair=-1
8tile=6,0
14goy=1
18goy=3
14gfy=3
14gfx=1
15goy=2
7id=205
16tile=2,1
15gfx=2
15name=text_swap
14gox=3
15pair=-1
19id=63
16pair=-1
18gox=2
18id=64
15tile=2,8
13goy=0
17pair=-1
12id=200
17gfx=4
12object=object012
8gfx=1
4gox=0
5gfy=0
14name=text_all
6gfy=1
19name=grass
18name=text_grass
19gfy=2
19object=object071

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object012
4Y=5
2fixed=0
0X=0
1fixed=0
2X=2
1X=-1
2target=object071
3X=2
1target=
3target=object022
3Y=1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object058
4target=object020
9target=object045
6X=0
4fixed=0
6target=object000
6fixed=0
4X=0
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object023
8X=0
7X=0
2Y=1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

