[tiles]
object008_activecolour=0,3
object008_image=text_w
object007_name=text_s
object008_name=text_w
object008_type=5
object001_activecolour=0,3
changed_count=1
object001_name=text_i
object008_colour=0,1
object011_activecolour=0,3
object007_activecolour=0,3
object006_activecolour=4,2
object006_image=text_lockeddown
object001_unittype=text
object009_type=5
object002_type=2
object007_colour=0,1
object002_unittype=text
object002_activecolour=4,2
object006_colour=4,1
object003_type=2
object002_image=text_lockedright
object002_name=text_lockedright
object001_colour=0,1
object001_image=text_i
object003_activecolour=4,2
object000_activecolour=0,3
object003_image=text_lockedleft
object009_colour=0,1
object009_activecolour=0,3
object007_type=5
object009_image=text_n
object003_colour=4,1
object001_tiling=-1
object006_name=text_lockeddown
object002_colour=4,1
changed_short=004,047,060,023,000,045,009,003,036,002,022,075,034,012,058,046,020,006,011,001,008,005,007,059,044,
object004_activecolour=4,2
object009_name=text_n
object007_image=text_s
object003_name=text_lockedleft
object004_type=2
object012_activecolour=0,3
object004_colour=4,1
object002_layer=20
object004_unittype=text
object004_layer=20
object001_type=5
object004_image=text_lockedup
object023_activecolour=0,3
object001_layer=20
object004_name=text_lockedup
changed=object004,object047,object060,object023,object000,object045,object009,object003,object036,object002,object022,object075,object034,object012,object058,object046,object020,object006,object011,object001,object008,object005,object007,object059,object044,

[general]
name=Dilemma
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=4
currobjlist_total=25
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
27tile=2,1
27gfy=1
27object=object013
26tile=11,0
26gfy=0
26gfx=5
26goy=4
26gox=1
26name=text_o
26id=224
25pair=-1
25gfy=4
25gfx=4
25object=object009
25name=text_n
24tile=9,0
24gfy=4
24gox=4
24object=object008
24name=text_w
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=2
23object=object007
23name=text_s
23id=226
22tile=2,0
22gfy=4
22name=text_i
2gfx=1
22id=220
20id=188
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_sink
7gox=2
5pair=6
19gfy=2
19object=object011
27gox=2
19name=water
19id=202
18gfy=1
21id=175
18goy=3
18gox=2
18name=text_water
8goy=1
3id=4
18id=203
15tile=4,6
2goy=0
14gfy=3
2name=baba
4object=object058
22goy=1
17gfx=3
17gfy=2
2pair=3
2gfy=0
12id=357
19goy=3
17name=wall
13id=356
21name=text_not
6gfx=2
1goy=0
24goy=3
16pair=17
21gfy=4
15pair=-1
15gfy=0
14gox=0
17gox=2
15goy=3
3tile=9,1
7pair=-1
7object=object045
14gfx=3
12gox=3
23tile=8,0
15gfx=4
22pair=-1
16tile=11,2
15name=text_text
24id=11
20pair=-1
12object=object003
6goy=1
14goy=3
26object=object010
13pair=-1
12pair=-1
17object=object012
13goy=2
1name=text_is
16gox=2
10pair=-1
17pair=16
14name=text_lockeddown
4name=text_you
20object=object060
13gfx=2
25gox=0
14pair=-1
16goy=2
15id=193
12tile=4,0
27id=227
11gfy=3
12goy=1
12gfy=3
11tile=3,0
8gfy=2
11object=object002
5name=flag
11goy=0
1id=165
8pair=-1
7name=text_win
7tile=10,3
4goy=1
24gfx=3
3gfx=0
6gox=1
21object=object059
19gox=2
10gfy=0
1object=object036
13gox=3
16gfx=3
14id=354
22gfx=1
15gox=1
22gox=4
10gfx=3
21tile=0,5
10goy=2
5tile=0,2
19gfx=4
10tile=11,3
16object=object034
16id=201
5id=49
25goy=4
13name=text_lockedup
11pair=-1
9gfy=2
9goy=2
15object=object075
1gfy=0
16gfy=1
1tile=1,3
17id=200
23gox=4
19pair=18
21goy=0
4id=209
11gfx=0
6tile=11,1
24pair=-1
8gox=2
10gox=1
25id=223
2gox=1
9id=190
20gox=3
3pair=2
2object=object000
2id=3
4pair=-1
6id=50
18tile=9,3
3object=object020
3gox=1
7gfy=2
8name=text_and
16name=text_wall
9gox=0
8id=131
17goy=2
11gox=3
14object=object006
1gox=0
17tile=1,1
11name=text_lockedright
6gfy=1
1gfx=0
9tile=0,4
14tile=7,0
27name=text_t
4tile=11,4
20tile=1,5
12name=text_lockedleft
12gfx=1
19tile=0,1
4gfx=1
18pair=19
5goy=1
6name=text_flag
5gox=1
10id=183
25tile=10,0
3name=text_baba
13tile=5,0
3goy=0
3gfy=1
6object=object022
2tile=1,0
27goy=4
9gfx=2
1pair=-1
5gfy=0
4gox=0
9pair=-1
8tile=6,0
4gfy=1
7gfx=0
22object=object001
9object=object047
5object=object023
7id=205
11id=355
10object=object046
13object=object004
27pair=-1
5gfx=2
18object=object044
18gfx=4
8object=object005
13gfy=3
26pair=-1
21pair=-1
7goy=0
9name=text_stop
10name=text_push
8gfx=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object008
4Y=4
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=
3X=0
1target=
3target=object001
3Y=2
3fixed=0
saved=1
5Y=2
9Y=1
7target=object059
4target=object009
9target=object023
6X=10
4fixed=0
6target=object007
6fixed=0
4X=9
5fixed=0
6Y=5
7Y=0
0target=object036
7fixed=0
8target=object022
8X=1
7X=4
2Y=-1
8Y=3
5X=10
9X=0
8fixed=0
9fixed=0

