[hotbar]
9fixed=0
8fixed=0
9X=3
5X=3
8X=2
8target=object046
7fixed=0
7Y=1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object002
6fixed=0
4fixed=0
7target=object081
4target=
9target=object023
6X=-1
9Y=1
5Y=1
saved=1
3fixed=0
3target=object012
3Y=5
1target=object068
3X=0
2target=object062
8Y=4
2Y=2
7X=4
1X=-1
2X=3
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object080
1Y=-1
0Y=0
0fixed=1

[currobjlist]
27tile=3,8
27gfy=1
27object=object096
26tile=3,0
26gfy=0
26gfx=5
26goy=1
26gox=4
26name=rock
26id=105
25pair=26
25gfy=4
25gfx=4
25object=object032
25name=text_rock
24tile=2,0
24gfy=4
24gox=4
24object=object001
24name=text_phantom
23pair=22
23gfy=4
23gfx=2
27gfx=5
23goy=3
23object=object062
23name=door
23id=39
22tile=3,6
22gfy=4
22name=text_door
2gfx=1
22id=40
20id=177
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_open
7gox=2
5pair=6
19gfy=2
19object=object080
27gox=4
19name=key
19id=77
18gfy=1
21id=187
18goy=3
18gox=0
18name=text_key
3id=4
8goy=1
18id=78
1name=text_is
16gox=3
10pair=-1
17pair=-1
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_sink
24goy=0
16pair=15
16goy=1
15tile=9,3
21gfy=4
15pair=16
15gfy=3
22pair=23
16tile=0,1
23tile=3,5
15gfx=2
15goy=1
15name=text_water
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=0
14gox=3
14name=wall
26object=object002
13pair=14
4name=text_you
20object=object082
25gox=4
14pair=13
13gfx=0
17object=object060
12pair=11
13goy=0
13id=201
15id=203
12tile=10,10
12gfy=2
27id=182
11gfy=1
12goy=2
12gox=2
24id=358
20pair=-1
12object=object068
12id=61
11tile=11,10
25goy=1
13name=text_wall
11pair=12
8gfy=2
11object=object099
23gox=3
19pair=18
24pair=-1
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
13gfy=3
26pair=25
21pair=-1
7goy=0
18object=object081
19gfx=4
5tile=0,2
1id=165
8pair=-1
27pair=-1
5gfx=2
7id=205
11id=62
2gfy=0
2pair=3
17gfy=0
5object=object023
18gfx=4
1gfx=0
6gfy=1
11name=text_ghost
1goy=0
6gfx=2
21tile=0,7
10gfx=3
8gfx=1
8object=object005
9name=text_stop
10name=text_push
16name=water
8name=text_and
7gfy=2
13object=object034
18tile=10,6
6id=50
7pair=-1
7object=object045
3tile=9,1
22gfx=1
22gox=3
15gox=3
7gfx=0
3gox=1
20gox=1
9id=190
9goy=2
9gfy=2
8tile=6,0
17tile=1,5
9tile=0,4
5gox=1
6name=text_flag
22object=object074
9object=object047
25id=106
2gox=1
10gox=1
4gox=0
5gfy=0
12gfx=3
12name=ghost
10object=object046
4pair=-1
3object=object020
4gfy=1
5id=49
16id=202
27goy=2
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=2
8id=131
7tile=10,3
7name=text_win
9pair=-1
6object=object022
2tile=1,0
3gfy=1
19tile=9,6
4gfx=1
13tile=11,2
14id=200
16gfx=3
13gox=3
3goy=0
25tile=9,2
3name=text_baba
10id=183
18pair=19
5goy=1
14tile=1,1
27name=text_pull
4tile=11,4
20tile=11,6
10goy=2
1object=object036
10gfy=0
9gox=0
2object=object000
3pair=2
17id=188
16gfy=3
21object=object083
6gox=1
1tile=1,3
16object=object011
14object=object012
11gox=2
1gox=0
2id=3
10tile=11,3
19gox=0
21name=text_shut
4goy=1
15object=object044
1gfy=0
11goy=2
5name=flag
24gfx=3
3gfx=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=011,074,032,036,058,080,044,083,081,020,000,022,034,012,060,082,099,062,068,001,096,023,005,045,047,002,046,
changed_count=1
object002_activecolour=0,3
object001_activecolour=0,1
object012_activecolour=0,3
object023_activecolour=0,3
changed=object011,object074,object032,object036,object058,object080,object044,object083,object081,object020,object000,object022,object034,object012,object060,object082,object099,object062,object068,object001,object096,object023,object005,object045,object047,object002,object046,
object001_layer=20
object001_unittype=text
object068_activecolour=0,3
object001_type=2
object001_colour=1,1
object062_activecolour=0,3
object001_image=text_phantom
object080_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object011_activecolour=0,3
object001_name=text_phantom

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=27
levelid=5
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Ghost Friend

