[tiles]
object001_type=2
object004_image=rubble
object001_layer=20
object004_name=rubble
object004_layer=8
object004_colour=6,3
object000_activecolour=0,3
object003_image=text_rubble
object003_name=text_rubble
object002_image=text_still
object002_unittype=text
object002_activecolour=2,2
object002_layer=20
object003_colour=6,0
changed_short=023,001,002,056,069,003,048,057,016,025,000,045,022,033,020,075,036,047,004,059,010,058,046,005,
object004_activecolour=0,3
object002_colour=2,1
object010_activecolour=0,3
object002_name=text_still
object001_unittype=text
object002_type=2
object001_colour=4,0
object001_image=text_broken
object003_activecolour=6,1
object001_activecolour=4,1
object023_activecolour=0,3
object004_tiling=1
object001_tiling=-1
changed=object023,object001,object002,object056,object069,object003,object048,object057,object016,object025,object000,object045,object022,object033,object020,object075,object036,object047,object004,object059,object010,object058,object046,object005,
changed_count=1
object001_name=text_broken

[general]
name=Fiery Red River
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=sparks
subtitle=
author=Potatosynthesis
levelid=6
currobjlist_total=24
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
20name=text_move
12gox=3
16goy=3
20gfx=4
8pair=-1
1id=165
24object=object069
23gfx=2
18name=lava
23id=109
22name=text_rubble
18gfy=1
13pair=-1
24name=text_defeat
21gox=4
10goy=2
20gfy=3
6pair=5
22gfy=4
20goy=0
24tile=10,5
19object=object059
19name=text_not
19id=175
21id=174
18goy=3
18gox=2
13id=171
14name=text_hot
10gox=1
2gox=1
1name=text_is
10pair=-1
17pair=18
16gox=1
15tile=2,2
22tile=4,0
23name=rubble
4object=object058
2name=baba
13name=text_melt
11pair=-1
23pair=22
8goy=1
3id=4
18id=81
24gox=4
21name=text_near
23gfy=4
6gfx=2
1goy=0
21tile=5,1
10gfx=3
12gfy=2
7gox=2
5pair=6
19gfy=2
22goy=2
17gfx=4
17gox=2
17name=text_lava
19goy=3
24goy=3
16pair=-1
21gfy=4
15pair=-1
24gfy=4
15gfy=3
15name=text_shift
16tile=3,0
22pair=23
23tile=5,0
15gfx=2
15goy=3
12id=236
4pair=-1
14gfy=3
2goy=0
14gfx=1
6goy=1
14goy=2
23goy=2
14gox=3
5gox=1
20object=object048
4name=text_you
14pair=-1
13gfx=0
12pair=-1
17object=object033
13goy=1
2gfx=1
22id=110
20id=173
21gfx=0
11gfy=1
12goy=0
15id=186
12tile=2,0
24gfx=3
3gfx=0
24id=147
20pair=-1
12object=object001
2tile=1,0
11tile=4,6
11object=object075
8gfy=2
11goy=2
5name=flag
4goy=1
7name=text_win
7tile=10,3
14id=163
13gox=3
16gfx=3
16gfy=3
17id=82
21object=object016
6gox=1
1tile=1,3
10gfy=0
1object=object036
19gox=3
7gfy=2
8name=text_and
16name=text_still
8id=131
17goy=3
9gox=0
13tile=9,4
3goy=0
19tile=0,5
4gfx=1
12name=text_broken
12gfx=3
22gox=4
15gox=0
22gfx=1
5goy=1
18pair=17
23object=object004
7gfx=0
18object=object010
19gfx=4
5tile=0,2
10tile=11,3
9gfy=2
9goy=2
15object=object025
1gfy=0
8gox=2
24pair=-1
6tile=11,1
4id=209
21goy=1
11gfx=3
23gox=4
19pair=-1
3gox=1
20gox=4
9id=190
3pair=2
2object=object000
2id=3
10object=object046
14tile=10,4
4tile=11,4
20tile=1,4
17gfy=0
2gfy=0
2pair=3
1gox=0
14object=object057
11gox=2
17tile=10,2
11name=text_text
6gfy=1
1gfx=0
9tile=0,4
3tile=9,1
7pair=-1
7object=object045
13object=object056
18tile=11,0
6id=50
16id=247
5id=49
16object=object002
3name=text_baba
18gfx=4
22object=object003
9object=object047
6name=text_flag
6object=object022
10name=text_push
9name=text_stop
3object=object020
4gox=0
5gfy=0
5object=object023
9pair=-1
8gfx=1
7goy=0
21pair=-1
13gfy=3
10id=183
5gfx=2
7id=205
11id=193
1pair=-1
8object=object005
3gfy=1
9gfx=2
8tile=6,0
4gfy=1

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=2
1X=5
2X=2
5target=object004
3X=0
1target=object056
3target=object002
3Y=4
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=
4target=object005
9target=object010
4fixed=0
6Y=2
0target=object036
7Y=-1
8Y=3
7X=-1
2Y=9
7fixed=0
8target=object022
8X=1
6X=0
2target=object025
6target=object001
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

