[tiles]
object003_image=gem
object003_colour=4,2
object003_unittype=object
object003_layer=15
object011_activecolour=0,3
changed_short=002,035,000,060,036,006,058,047,001,046,024,007,005,004,025,020,075,108,011,044,045,039,003,
object004_activecolour=1,4
object004_colour=1,3
object004_unittype=text
object004_layer=20
object007_type=2
object024_activecolour=0,3
object001_activecolour=0,1
object003_activecolour=0,3
object001_colour=1,1
object001_image=text_phantom
object006_name=jelly
object001_tiling=-1
changed_count=1
object001_name=text_phantom
object001_unittype=text
object006_layer=17
changed=object002,object035,object000,object060,object036,object006,object058,object047,object001,object046,object024,object007,object005,object004,object025,object020,object075,object108,object011,object044,object045,object039,object003,
object006_image=jelly
object004_name=text_jelly
object001_layer=20
object002_image=text_gem
object006_colour=1,4
object006_unittype=object
object002_colour=4,1
object000_activecolour=0,3
object007_colour=2,1
object002_unittype=text
object002_activecolour=4,2
object004_image=text_jelly
object001_type=2
object007_activecolour=2,2
object006_activecolour=0,3
object007_name=text_still
object003_name=gem
object007_image=text_still
object002_name=text_gem
object002_layer=20
object006_type=0

[general]
name=Eternal Blue
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
particles=rain
subtitle=
author=Potatosynthesis
levelid=7
currobjlist_total=23
paths=0
music=float
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
33id=242
43object=object101
37gfx=6
41name=text_fear
29gfy=3
41gfx=0
38goy=4
28object=object011
17gox=1
43tile=0,9
42gfy=4
29gox=1
31object=object009
31goy=4
36pair=-1
20goy=0
22gfy=4
40object=object018
30object=object008
25gfx=4
40name=text_float
43pair=42
36object=object048
32goy=4
36gox=5
27object=object044
36gfy=1
37object=object116
43name=hedge
28gfy=2
40id=158
43goy=4
31pair=30
42object=object102
24gfy=4
38id=310
15gfy=0
42id=68
39gox=0
41tile=7,10
41object=object118
41goy=5
32gfy=5
27gfy=1
39tile=5,1
41pair=-1
42gox=2
25gfy=4
39gfx=6
38name=text_3
23name=text_group
33goy=0
33object=object012
39id=313
37tile=9,10
28gox=0
37gfy=2
24name=skull
35gox=5
36id=173
35pair=34
39pair=-1
26goy=3
18name=text_jelly
35gfx=6
36goy=2
35goy=1
34goy=1
33pair=-1
38gox=5
33gox=5
32pair=-1
31id=280
29pair=-1
25pair=-1
37name=text_facing
29id=188
34gfx=5
34gox=5
32gox=4
18gfy=3
32name=text_turn
30tile=9,0
35id=14
25name=text_defeat
25object=object069
30pair=31
33gfx=4
30gfx=1
34tile=2,1
30id=281
40goy=5
40gfx=6
40gfy=5
28id=202
22tile=4,3
15tile=0,3
29gfx=5
27tile=9,3
43id=67
26id=358
42gfx=5
41gfy=6
26tile=8,0
26gfy=0
26gfx=5
39goy=5
36gfx=6
24tile=11,5
30goy=4
26gox=4
42tile=1,9
38object=object015
38pair=-1
26name=text_phantom
19id=73
29name=text_sink
35name=bolt
15goy=3
24gox=4
24object=object070
23gfx=2
35object=object014
28goy=4
23pair=-1
23gfy=4
40pair=-1
27gfx=5
23goy=1
21gfx=0
20id=186
43gfy=5
23object=object108
35tile=3,1
23id=160
28name=water
22name=text_safe
32gfx=3
22id=185
35gfy=0
2gfx=2
21gox=3
20gfy=3
6pair=-1
20gfx=4
20name=text_shift
36tile=1,4
21gfy=4
15pair=16
20object=object025
42pair=43
4name=text_you
42goy=4
19gfy=3
5pair=-1
7gox=0
19object=object006
30name=text_arrow
19name=jelly
27gox=0
21id=247
18goy=3
18gox=2
8goy=2
3id=4
18id=74
28gfx=5
1name=text_is
16gox=0
17pair=-1
10pair=-1
22goy=3
43gox=2
17gfx=4
19goy=3
17name=text_sink
24goy=1
16pair=15
16goy=3
22pair=-1
16tile=1,2
23tile=7,9
15gfx=4
15name=text_ice
2goy=0
14gfy=3
29object=object060
14gfx=3
14goy=2
6goy=0
14gox=3
14name=water
13pair=14
38tile=4,1
26object=object007
14pair=13
39name=text_6
34name=text_bolt
25gox=4
13gfx=2
12pair=11
17object=object060
13goy=2
13id=203
12gfy=2
27id=203
11gfy=1
12goy=2
20pair=-1
24id=114
12object=object003
40gox=1
12id=265
13name=text_water
25goy=2
11pair=12
34id=15
8gfy=2
34object=object013
11object=object002
11goy=2
37pair=-1
5name=text_win
24gfx=3
3gfx=3
32object=object010
28pair=27
12tile=4,0
15id=72
11tile=3,0
31gfy=5
8pair=-1
42name=text_hedge
1id=165
4goy=1
7name=text_stop
7tile=0,4
13gox=3
16gfx=4
14id=202
1object=object036
10gfy=2
30gox=3
28tile=0,1
10gfx=3
21tile=8,0
29tile=1,5
15gox=0
22gfx=1
37id=151
22gox=3
10goy=0
33gfy=5
21name=text_still
6gfx=1
1goy=0
9gfy=1
9goy=1
15object=object035
33tile=1,1
41id=157
39gfy=4
1gfy=0
5tile=10,3
19gfx=0
10tile=2,0
16gfy=1
38gfy=3
2gox=2
25id=147
10gox=3
4id=209
31gox=3
34pair=35
11gfx=2
41gox=2
21goy=1
8gox=1
31gfx=2
24pair=23
23gox=4
19pair=18
6tile=6,0
2name=baba
4object=object058
27pair=28
5gfx=1
3pair=2
2object=object000
9id=193
20gox=4
34gfy=5
2id=3
3gox=2
8name=text_push
16name=ice
30gfy=5
7gfy=2
8id=183
17goy=3
9gox=2
31name=arrow
11gox=2
14object=object011
43gfx=0
1gox=0
4pair=-1
6id=131
18tile=5,0
3object=object020
5object=object045
2pair=3
2gfy=0
17gfy=2
16object=object024
16id=71
5id=205
9object=object075
36name=text_move
13object=object044
22object=object039
33name=text_deturn
7object=object047
7pair=-1
3tile=9,1
17tile=1,5
37goy=3
4tile=11,4
40tile=7,1
27name=text_water
12gfx=2
12name=gem
10object=object001
19tile=7,0
4gfx=0
29goy=4
6name=text_and
9tile=4,6
6gfy=0
11name=text_gem
1gfx=0
20tile=2,2
37gox=5
25tile=10,5
3name=text_baba
9name=text_text
10name=text_phantom
32tile=11,0
8gfx=1
26pair=-1
7goy=2
21pair=-1
39object=object016
31tile=10,0
9pair=-1
5gfy=1
32id=241
4gox=0
14tile=0,1
18pair=19
5goy=1
10id=358
5gox=1
1pair=-1
7id=190
11id=266
13gfy=3
3gfy=0
2tile=1,0
6object=object005
18gfx=1
21object=object007
6gox=1
1tile=1,3
17id=188
12gox=2
9gfx=3
27goy=4
8object=object046
3goy=0
13tile=9,3
4gfy=1
18object=object004
19gox=2
8tile=11,3
38gfx=6
7gfx=0

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=10
2X=2
5target=object047
3X=2
1target=object007
3target=object060
3Y=6
3fixed=0
saved=1
5Y=5
9Y=1
7target=object011
4target=
9target=object000
4fixed=0
6Y=-1
0target=object036
7Y=6
8Y=3
7X=0
2Y=0
7fixed=0
8target=object003
8X=3
6X=-1
2target=object005
6target=
6fixed=0
5X=2
9X=0
8fixed=0
9fixed=0

