[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=0
8target=object058
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object017
6fixed=0
4fixed=0
7target=object000
4target=object098
9target=object023
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object010
3Y=-1
1target=object030
3X=-1
2target=object031
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object004
1Y=-1
0Y=0
0fixed=1

[currobjlist]
13gfy=3
18object=object088
5gfx=2
27pair=-1
18gfx=4
32tile=10,0
21pair=22
7goy=0
26pair=-1
7id=205
11id=175
13object=object002
9name=text_stop
10name=text_push
6name=text_flag
9object=object047
36name=text_b
22object=object065
4gfy=1
4gox=0
46gfx=3
32id=125
5gfy=0
9pair=-1
8gfx=1
9gfx=2
27goy=4
6object=object022
3gfy=1
3goy=0
13tile=3,0
3name=text_baba
37gox=5
10id=183
4gfx=1
12gfx=3
12name=text_powered
5goy=1
31tile=6,8
48tile=7,2
27name=text_hide
14tile=4,0
9tile=0,4
20tile=6,3
1gfx=0
11name=text_not
6gfy=1
17tile=5,3
46goy=1
37goy=3
7object=object045
3tile=9,1
5id=49
7gfx=0
16id=151
51gox=6
51gfx=7
16object=object116
2gfy=0
2pair=3
17gfy=0
18tile=5,7
6id=50
11gox=2
31name=moon
14object=object003
9gox=0
7gfy=2
17goy=3
8id=131
3gox=1
4pair=-1
54gfx=7
2id=3
34gfy=5
2object=object000
3pair=2
9id=190
8gox=2
50pair=49
31gfx=0
6tile=11,1
31gox=3
34pair=-1
41gox=2
19pair=20
2gox=1
25id=241
10gox=1
1tile=1,3
38gfy=1
17id=127
11gfx=3
39gfy=2
15object=object004
33tile=11,0
9goy=2
9gfy=2
19gfx=4
29goy=4
5tile=0,2
10goy=2
51tile=1,5
19gox=3
4goy=1
8pair=-1
31gfy=5
42name=text_r
30gfy=4
11goy=2
11object=object059
11pair=-1
13name=text_power
41id=227
25goy=3
11tile=0,5
49id=82
12id=180
40gox=1
12gox=3
12goy=0
11gfy=1
27id=162
12tile=2,0
20gox=3
15id=280
13id=181
5gox=1
13goy=1
17object=object040
12pair=-1
13gfx=0
26object=object007
18pair=-1
16gfy=3
4tile=11,4
20pair=19
24id=174
14goy=2
53object=object097
12object=object001
6goy=1
37pair=-1
15gfy=3
5name=flag
15pair=14
21gfy=4
34name=text_level
13gox=3
15tile=5,0
29gfx=5
16pair=-1
24goy=2
49name=text_lava
45pair=-1
15gox=3
17name=text_up
37id=212
28tile=6,2
22gfx=1
8gfy=2
22gox=4
45id=216
17gfx=4
46name=text_float
33name=sun
50gfy=0
22goy=0
39object=object018
44pair=-1
23gox=4
23tile=2,1
18gox=2
46gfy=6
21name=text_dust
15gfx=2
18gfy=1
19object=object053
43gox=4
4id=209
30name=text_moon
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=3
20gfx=4
21id=44
20gfy=3
53gfx=7
52name=text_safe
6pair=5
21gfx=0
20id=118
22name=dust
5object=object023
28name=text_cloud
22gfy=4
35name=text_auto
22tile=6,5
23id=149
14gfx=1
35tile=0,1
23name=text_empty
23object=object013
43gfx=0
43gfy=6
46gox=6
23goy=1
47gfy=6
20name=star
27gfx=5
36tile=1,1
15name=arrow
23gfx=2
35object=object011
23gfy=4
21goy=0
40pair=-1
23pair=-1
28goy=4
24name=text_near
44goy=5
24object=object016
46tile=5,2
24gox=4
24gfy=4
46pair=-1
25name=text_turn
25tile=7,0
25object=object006
25gfx=4
6gox=1
25gfy=4
21object=object077
21tile=6,6
29tile=6,1
25pair=-1
54id=358
10gfx=3
49goy=3
26id=242
26name=text_deturn
26goy=4
26gfx=5
19id=119
39goy=5
29name=cloud
1id=165
26tile=8,0
42object=object024
54object=object032
32gfy=5
53gfy=3
27gfy=1
54gox=1
39tile=7,1
27tile=9,0
7pair=-1
33gfy=5
28gfy=2
48pair=47
50id=81
24pair=-1
29gox=2
47name=text_water
30object=object107
30pair=31
53pair=-1
45gox=6
31goy=4
31object=object098
7tile=10,3
31pair=30
7name=text_win
32name=text_sun
17pair=-1
10pair=-1
1name=text_is
28gfx=5
45gfx=2
38goy=4
34id=166
51name=text_sink
46object=object028
32gox=4
47gox=6
16gox=0
18name=text_make
35goy=1
32pair=33
16gfx=3
34gox=5
14id=281
19goy=3
2tile=1,0
33gfx=2
24tile=5,1
30gfx=5
6gfx=2
32goy=4
1goy=0
50gox=6
33id=124
25gox=4
16goy=3
33object=object010
1pair=-1
52gfx=7
33gox=4
3gfx=0
38gox=5
42gfy=5
45name=text_e
45object=object027
33pair=32
34goy=0
54gfy=4
35gox=5
50name=lava
36goy=2
53id=176
52object=object039
35gfx=4
10gfy=0
30gox=3
27object=object008
1object=object036
35pair=-1
4object=object058
36id=213
36gox=5
36gfx=5
12gfy=2
8object=object005
26gfy=0
14gfy=3
47id=203
37object=object014
36gfy=5
36pair=-1
37gfx=6
37gfy=0
8tile=6,0
39gfx=6
38name=text_s
30tile=6,9
36object=object012
14name=text_arrow
43pair=-1
38gfx=6
38pair=-1
45tile=4,2
38object=object015
47goy=2
37tile=3,1
48object=object030
34object=object103
44id=221
39id=224
2goy=0
42id=225
44gfx=1
2name=baba
39gox=0
33goy=4
49gox=6
39pair=-1
52tile=4,3
21gox=4
47tile=9,3
45goy=0
49gfy=6
20goy=3
41name=text_t
14gox=3
43goy=5
47gfx=4
50object=object031
2gfx=1
40name=text_f
52gox=6
1gfy=0
16tile=9,10
8name=text_and
40object=object019
22pair=21
40goy=5
47object=object044
50gfx=7
53goy=6
28id=31
54name=text_phantom
51gfy=1
40gfy=3
40gfx=6
53gox=0
41goy=5
31id=91
47pair=48
41object=object021
49object=object033
17gox=1
14pair=15
34gfx=3
39name=text_o
41tile=10,1
16name=text_facing
24gfx=3
28pair=29
32object=object009
41gfx=6
40id=217
38id=226
10tile=11,3
49tile=10,2
50tile=8,2
42tile=1,2
3object=object020
54pair=-1
43name=text_u
53name=text_on
44gfy=6
20object=object041
43object=object025
18id=170
8goy=1
44gox=5
43tile=2,2
40tile=8,1
3id=4
42gfx=6
41gfy=4
44name=text_l
22id=43
45gfy=6
32gfx=1
35gfy=5
48name=water
52id=185
4name=text_you
42pair=-1
53tile=4,8
19name=text_star
27gox=1
48id=202
34tile=2,9
29id=30
37name=text_a
52goy=5
48gox=6
13pair=-1
44object=object026
38tile=4,1
48goy=2
35id=302
30goy=4
48gfx=5
54tile=9,2
29pair=28
52pair=-1
42gox=3
44tile=3,2
26gox=0
19tile=6,4
41pair=-1
52gfy=2
51id=188
50goy=3
43id=228
51object=object060
54goy=6
49pair=50
29gfy=3
30id=92
51pair=-1
46id=158
15goy=2
51goy=4
28object=object029
29object=object017
48gfy=6
28gox=2

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=000,004,077,116,060,107,047,036,011,018,033,027,065,001,053,020,013,029,005,103,021,028,022,015,041,014,039,058,024,059,006,044,088,017,003,046,026,019,012,023,008,030,040,016,007,045,097,032,009,098,031,010,025,002,
changed_count=1
object002_unittype=text
object002_type=2
object002_name=text_power
object002_layer=20
object025_type=5
object025_colour=0,1
object010_activecolour=0,3
object010_name=sun
object031_tiling=1
object031_image=water
object031_layer=2
object031_colour=2,3
object031_name=lava
object098_activecolour=0,3
object009_activecolour=2,4
object009_type=0
object032_image=text_phantom
object032_colour=1,1
object007_type=2
object007_colour=1,2
object030_activecolour=0,3
object030_tiling=1
object030_image=water
object030_unittype=object
object030_layer=2
object030_colour=1,3
object002_activecolour=2,4
object009_colour=2,3
object007_image=text_deturn
object008_activecolour=3,3
object025_activecolour=0,3
object024_colour=0,1
object008_colour=3,2
object001_tiling=-1
object012_type=5
object029_colour=1,1
object027_image=text_e
object012_tiling=-1
object065_activecolour=0,3
object012_name=text_b
object012_colour=0,1
object012_image=text_b
object019_activecolour=0,3
object032_name=text_phantom
object001_type=3
object019_type=5
object019_colour=0,1
object026_unittype=text
object026_type=5
object003_image=text_arrow
object026_image=text_l
object025_image=text_u
object026_name=text_l
object010_tiling=-1
object026_colour=0,1
object010_layer=14
object003_activecolour=2,4
object003_colour=6,1
object017_activecolour=0,3
object006_image=text_turn
object006_colour=1,2
object024_name=text_r
object024_activecolour=0,3
object027_name=text_e
object014_image=text_a
object019_image=text_f
object014_name=text_a
object026_activecolour=0,3
object001_name=text_powered
object024_type=5
object014_colour=0,1
object024_layer=20
object041_activecolour=0,3
object015_name=text_s
object018_image=text_o
object028_colour=1,2
object011_name=text_auto
object012_unittype=text
object021_image=text_t
object008_name=text_hide
object017_colour=1,1
object021_activecolour=0,3
object015_type=5
object002_colour=6,1
object032_type=2
object012_activecolour=0,3
object015_image=text_s
object007_name=text_deturn
object004_image=arrow
object021_type=5
object021_colour=0,1
object018_type=5
object026_layer=20
object023_activecolour=0,3
object004_layer=14
object021_name=text_t
object001_activecolour=2,4
object027_type=5
object002_image=text_power
object000_activecolour=0,3
object004_tiling=0
object011_image=text_auto
object018_activecolour=0,3
object011_type=2
object009_image=text_sun
object011_unittype=text
object004_name=arrow
object018_layer=20
object015_activecolour=0,3
object015_colour=0,1
object010_image=sun
object018_name=text_o
object001_colour=6,1
object007_activecolour=1,4
object001_image=text_powered
object008_image=text_hide
object006_activecolour=1,4
object014_activecolour=0,3
object011_colour=4,0
object028_image=text_float
object014_type=5
object010_colour=2,4
object032_activecolour=0,1
object024_tiling=-1
object011_tiling=-1
object011_layer=20
object004_activecolour=0,3
object012_layer=20
object031_activecolour=0,3
object116_colour=0,1
object024_unittype=text
object006_name=text_turn
object001_layer=20
object025_name=text_u
object024_image=text_r
changed=object000,object004,object077,object116,object060,object107,object047,object036,object011,object018,object033,object027,object065,object001,object053,object020,object013,object029,object005,object103,object021,object028,object022,object015,object041,object014,object039,object058,object024,object059,object006,object044,object088,object017,object003,object046,object026,object019,object012,object023,object008,object030,object040,object016,object007,object045,object097,object032,object009,object098,object031,object010,object025,object002,
object029_activecolour=1,2
object003_name=text_arrow
object030_name=water
object028_name=text_float
object001_unittype=text
object009_name=text_sun
object004_colour=2,4
object019_name=text_f
object011_activecolour=4,1
object018_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=1
paths=0
currobjlist_total=54
levelid=8
author=Potatosynthesis
subtitle=
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Astral Countdown

