[tiles]
object016_activecolour=5,3
object016_type=0
object016_image=text_grass
object018_activecolour=0,3
object015_colour=6,2
object015_name=rock
object015_activecolour=0,3
object015_unittype=object
object002_layer=15
object002_image=gem
object008_colour=0,1
object008_type=5
object115_activecolour=0,3
object001_name=text_gem
object008_image=text_t
object001_activecolour=4,2
object001_image=text_gem
object001_tiling=-1
object000_activecolour=0,3
object071_activecolour=0,3
object017_colour=0,1
object002_name=gem
object001_unittype=text
object017_name=text_near
object017_activecolour=0,3
object016_name=text_grass
object011_image=text_s
object010_image=text_i
object017_tiling=-1
object114_colour=0,1
object114_activecolour=0,2
object011_type=5
object003_activecolour=0,3
object017_layer=20
object003_name=text_l
object009_type=5
object011_unittype=text
object011_layer=20
object015_image=rock
object002_colour=4,2
object012_activecolour=0,3
object016_colour=5,1
object008_name=text_t
object004_colour=0,0
object008_activecolour=0,3
object001_layer=20
object030_colour=1,1
object010_unittype=text
object003_colour=0,1
object003_image=text_l
object001_colour=4,1
object013_activecolour=0,1
object017_unittype=text
object009_image=text_x
object007_type=5
object007_colour=0,1
object010_colour=0,1
changed_short=006,013,103,009,010,007,003,030,004,046,011,108,114,032,050,012,017,071,020,000,036,001,047,014,115,008,002,058,015,005,034,022,045,069,018,059,075,096,023,016,
object015_type=0
object007_activecolour=0,3
object011_name=text_s
object010_name=text_i
object009_colour=0,1
object004_activecolour=0,3
object023_activecolour=0,3
object011_tiling=-1
object006_name=text_e
object010_type=5
object013_image=text_phantom
object007_image=text_v
object009_name=text_x
changed_count=1
object007_name=text_v
object017_image=text_near
object006_activecolour=0,3
object009_activecolour=0,3
object013_colour=1,1
object013_type=2
object003_type=5
object006_colour=0,1
object010_layer=20
object015_layer=16
object011_activecolour=0,3
object010_activecolour=0,3
object010_tiling=-1
object013_name=text_phantom
object002_activecolour=0,3
object011_colour=0,1
object006_type=5
changed=object006,object013,object103,object009,object010,object007,object003,object030,object004,object046,object011,object108,object114,object032,object050,object012,object017,object071,object020,object000,object036,object001,object047,object014,object115,object008,object002,object058,object015,object005,object034,object022,object045,object069,object018,object059,object075,object096,object023,object016,
object017_type=7
object006_image=text_e

[general]
name=Forsaken Treasure
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=9
currobjlist_total=40
paths=0
music=ruin
rhythm=10
disableshake=0
levelcode=AJZ6-T34F
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
37tile=0,6
39tile=0,5
26goy=4
35gfx=5
18name=tile
39gox=5
39pair=-1
35pair=-1
34tile=7,1
37gfx=6
18gfy=1
32name=rock
38goy=1
24name=text_t
37gfy=1
25gfy=4
40object=object108
34gfx=3
32gox=4
34gox=5
36pair=37
36id=64
35gox=5
29gfy=3
35goy=2
36goy=3
20goy=3
22gfy=4
40name=text_group
38gox=5
33pair=34
28gox=2
38id=174
24gfy=4
15gfy=3
23object=object007
34goy=0
33object=object030
39id=175
33gox=5
32goy=4
30gfx=5
33gfx=2
33goy=0
23name=text_v
17gox=1
38name=text_near
39gfx=6
28object=object013
33id=96
31id=106
29pair=30
36object=object016
40id=160
31pair=32
40pair=-1
23gfy=4
36gfy=0
37object=object071
37name=grass
25pair=-1
29id=121
31goy=4
31object=object032
30tile=2,10
35id=182
30id=120
40goy=5
29gox=3
27gfx=5
23goy=1
21gfx=0
20id=265
28gfy=2
28id=358
22tile=7,0
40gfy=3
40gfx=6
29gfx=5
15tile=4,6
32pair=31
27tile=0,1
26id=220
27gfy=1
32gfy=5
27object=object011
36gox=5
26tile=11,0
36gfx=6
39goy=4
26gfx=5
26gfy=0
26gox=0
38object=object017
38pair=-1
26name=text_i
19id=266
29name=text_statue
35name=text_pull
15goy=2
25gfx=4
30object=object115
25name=text_x
25object=object009
30pair=29
13goy=0
17object=object014
12pair=11
30goy=4
24tile=9,0
24gox=4
24object=object008
35object=object096
23gfx=2
23pair=-1
28goy=4
35tile=3,8
23id=229
28name=text_phantom
22name=text_e
35gfy=5
32gfx=1
22id=216
2gfx=2
21gox=3
20gfy=3
6pair=-1
20gfx=4
20name=gem
36tile=5,1
21gfy=4
15pair=-1
5pair=-1
19gfy=2
7gox=0
30name=statue
19object=object001
19name=text_gem
27gox=1
21id=221
18goy=3
18gox=1
8goy=2
3id=4
18id=194
28gfx=5
1name=text_is
16gox=0
17pair=18
10pair=9
22goy=0
17gfx=4
19goy=3
17name=text_tile
24goy=2
16pair=-1
16goy=3
22pair=-1
16tile=3,4
23tile=8,0
15gfx=2
15name=text_text
2goy=0
14gfy=3
29object=object114
14gfx=1
14gox=3
14name=text_level
38tile=6,1
26object=object010
13pair=-1
14pair=-1
25gox=4
39name=text_not
34name=pillar
4name=text_you
20object=object002
13gfx=0
13id=147
15id=193
12tile=1,1
12gfy=2
27id=226
11gfy=1
12goy=1
20pair=19
24id=227
12object=object012
40gox=0
12id=200
11tile=11,2
13name=text_defeat
25goy=3
11pair=12
14goy=1
6goy=0
34id=95
8gfy=2
34object=object018
11object=object034
11goy=1
37pair=36
5name=text_win
24gfx=3
32object=object015
28pair=-1
3gfx=3
31gfy=5
8pair=-1
1id=165
4goy=1
7name=text_stop
7tile=0,4
13gox=3
16gfx=3
14id=166
1object=object036
10gfy=2
30gox=3
28tile=2,1
10gfx=2
21tile=4,0
29tile=1,10
15gox=3
22gfx=1
37id=63
22gox=4
10goy=2
33gfy=5
21name=text_l
6gfx=1
1goy=0
9gfy=1
9goy=2
15object=object075
33tile=7,2
39gfy=2
1gfy=0
5tile=10,3
19gfx=4
10tile=0,2
16gfy=3
38gfy=5
2gox=2
25id=111
10gox=2
4id=209
34pair=33
11gfx=3
31gox=4
21goy=3
8gox=1
31gfx=0
24pair=-1
23gox=4
19pair=20
6tile=6,0
27pair=-1
5gfx=1
2name=baba
4object=object058
3pair=2
2object=object000
9id=50
20gox=2
34gfy=5
2id=3
3gox=2
8name=text_push
16name=text_tele
30gfy=4
7gfy=2
8id=183
17goy=3
9gox=2
31name=text_rock
11gox=2
14object=object103
1gox=0
4pair=-1
6id=131
18tile=5,0
3object=object020
5object=object045
2pair=3
2gfy=0
17gfy=0
16object=object050
16id=192
5id=205
9object=object022
36name=text_grass
13object=object069
22object=object006
33name=text_pillar
7object=object047
7pair=-1
3tile=9,1
17tile=3,1
37goy=3
4tile=11,4
40tile=7,9
27name=text_s
12gfx=3
12name=wall
10object=object023
19tile=2,0
4gfx=0
29goy=4
6name=text_and
9tile=11,1
6gfy=0
11name=text_wall
1gfx=0
20tile=3,0
37gox=5
25tile=10,0
3name=text_baba
9name=text_flag
10name=flag
32tile=4,1
8gfx=1
26pair=-1
7goy=2
21pair=-1
39object=object059
31tile=9,2
9pair=10
5gfy=1
32id=105
4gox=0
14tile=2,9
18pair=17
5goy=1
10id=49
5gox=1
1pair=-1
7id=190
11id=201
13gfy=3
3gfy=0
2tile=1,0
6object=object005
18gfx=4
21object=object003
6gox=1
1tile=1,3
17id=195
12gox=2
9gfx=2
27goy=4
8object=object046
3goy=0
13tile=10,5
4gfy=1
18object=object004
19gox=2
8tile=11,3
38gfx=4
7gfx=0

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=2
2X=2
5target=object034
3X=2
1target=object005
3target=object069
3Y=7
3fixed=0
saved=1
5Y=5
9Y=-1
7target=object115
4target=object012
9target=
4fixed=0
6Y=6
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=1
7fixed=0
8target=object114
8X=-1
6X=5
2target=object058
6target=object018
6fixed=0
5X=1
9X=-1
8fixed=0
9fixed=0

